\contentsline {chapter}{Acknowledgments}{iv}{chapter*.2}
\contentsline {chapter}{Declarations}{v}{chapter*.3}
\contentsline {chapter}{Abstract}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Study of Brain Function}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Blood Oxygenation Level Dependant (BOLD) Functional Magnetic Resonance Imagery (fMRI)}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Physiology of the BOLD response}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Task-based functional Magnetic Resonance Imagery (t-fMRI)}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Overview of Analysis Pipeline}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Preprocessing}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Brain Extraction}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Distortion Correction}{16}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Slice timing Correction}{16}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Realignment}{17}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Coregistration}{18}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Spatial Normalization}{18}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Spatial Smoothing}{18}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}Temporal Filtering}{19}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}Grand Mean Scaling}{20}{subsection.2.5.9}
\contentsline {section}{\numberline {2.6}Modelling of t-fMRI data with the General Linear Model}{20}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}The GLM Set-up}{21}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Estimating the Parameters with Ordinary Least Squares (OLS)}{21}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Prewhitening}{22}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Estimating the Variance}{23}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Inference with Null-Hypothesis Significance Testing}{23}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}First-Level (Subject-Level) Analysis}{24}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Second-Level (Group-Level) Analysis}{25}{subsection.2.6.7}
\contentsline {subsection}{\numberline {2.6.8}Solving the Second-Level GLM with Homoscedastic Errors}{28}{subsection.2.6.8}
\contentsline {subsection}{\numberline {2.6.9}Solving the Second-Level GLM with Hetroscedastic Errors}{28}{subsection.2.6.9}
\contentsline {section}{\numberline {2.7}The Multiple Comparisons Problem}{29}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Random Field Theory for Voxelwise FWE Correction}{31}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Permutation Testing for Voxelwise FWE Correction}{32}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Conclusion}{34}{section.2.8}
\contentsline {chapter}{\numberline {3}Exploring the Impact of Analysis Software on Task-fMRI Results}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Data and Analysis Methods}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Study Description and Data Source}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Data Analyses}{36}{subsection.3.1.2}
\contentsline {subsubsection}{Pipeline}{37}{subsection.3.1.2}
\contentsline {subsubsection}{Common Processing Steps}{37}{table.caption.14}
\contentsline {subsubsection}{ds000001 Analyses}{41}{table.caption.14}
\contentsline {subsubsection}{AFNI Implementation}{42}{table.caption.14}
\contentsline {subsubsection}{FSL Implementation}{43}{table.caption.14}
\contentsline {subsubsection}{SPM Implementation}{43}{table.caption.14}
\contentsline {subsubsection}{ds000109 Analyses}{43}{table.caption.14}
\contentsline {subsubsection}{AFNI Implementation}{43}{table.caption.14}
\contentsline {subsubsection}{FSL Implementation}{44}{table.caption.14}
\contentsline {subsubsection}{SPM Implementation}{44}{table.caption.14}
\contentsline {subsubsection}{ds000120 Analyses}{44}{table.caption.14}
\contentsline {subsubsection}{AFNI Implementation}{45}{table.caption.14}
\contentsline {subsubsection}{FSL Implementation}{45}{table.caption.14}
\contentsline {subsubsection}{SPM Implementation}{45}{table.caption.14}
\contentsline {subsection}{\numberline {3.1.3}Comparison Methods}{45}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Permutation Test Methods}{47}{subsection.3.1.4}
\contentsline {subsubsection}{AFNI Implementation}{48}{subsection.3.1.4}
\contentsline {subsubsection}{FSL Implementation}{48}{subsection.3.1.4}
\contentsline {subsubsection}{SPM Implementation}{48}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Scripting of Analyses and Figures}{48}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Results}{49}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cross-Software Variability for Parametric Inference}{49}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cross-Software Variability for Nonparametric Inference}{61}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Intra-Software Variability, Parametric vs Nonparametric}{62}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Discussion}{65}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Limitations}{67}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Conclusion}{69}{section.3.4}
\contentsline {chapter}{\numberline {4}Spatial Confidence Sets for Task-fMRI Inference}{71}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{71}{section.4.1}
\contentsline {section}{\numberline {4.2}Theory}{71}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Overview}{71}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Wild Bootstrap Method for Computation of \textit {k}}{74}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Approximating the Boundary on a Discrete Lattice}{75}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Assessment of Continuous Coverage on a Discrete Lattice}{76}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Method}{78}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Simulations}{78}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}2D Simulations}{79}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}3D Simulations}{79}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Application to Human Connectome Project Data}{81}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Results}{84}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Methodological Comparisons}{84}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}2D Simulations}{85}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}3D Simulations}{87}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Human Connectome Project}{92}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{93}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Spatial Inference on \%BOLD Raw Effect Size}{93}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Analysis of HCP data and Simulation Results}{96}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Methodological Innovations}{97}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Limitations}{98}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Conclusion}{98}{section.4.6}
\contentsline {chapter}{\numberline {5}Contour Inference for Cohen's \textit {d}}{99}{chapter.5}
\contentsline {section}{\numberline {5.1}Theory}{99}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Transforming the Residual Field}{99}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Method}{99}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}2D Simulations}{99}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}3D Simulations}{99}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Application to UK Biobank Data}{99}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Results}{99}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}2D Simulations}{99}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}3D Simulations}{99}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}UK Biobank Data}{99}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Comparison to Traditional Inference Procedures}{99}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Discussion}{99}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Limitations}{99}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Conclusion}{99}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{100}{chapter.6}
\contentsline {chapter}{\numberline {A}Software Comparison}{101}{appendix.A}
\contentsline {section}{\numberline {A.1}Percentage BOLD change Maps}{101}{section.A.1}
\contentsline {section}{\numberline {A.2}Partial $R^{2}$ Maps}{103}{section.A.2}
\contentsline {section}{\numberline {A.3}Supplementary Figures}{104}{section.A.3}
