\begin{thebibliography}{}

\bibitem[A.~P.~Dempster(1977)A.~P.~Dempster]{Dempster1977}
A.~P.~Dempster, D. B.~R.~N. M.~Laird (1977).
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}, {\bf 39}(1), 1--38.

\bibitem[Abney(2015)Abney]{Abney2015}
Abney, M. (2015).
\newblock {Permutation testing in the presence of polygenic variation}.
\newblock {\em Genetic Epidemiology\/}, {\bf 39}(4), 249--258.

\bibitem[Allison {\em et~al.}(1999)Allison, Neale, Zannolli, Schork, Amos, and
  Blangero]{Allison1999}
Allison, D.~B., Neale, M.~C., Zannolli, R., Schork, N.~J., Amos, C.~I., and
  Blangero, J. (1999).
\newblock {Testing the robustness of the likelihood-ratio test in a
  variance-component quantitative-trait loci-mapping procedure.}
\newblock {\em American journal of human genetics\/}, {\bf 65}(2), 531--44.

\bibitem[Almasy and Blangero(1998)Almasy and Blangero]{Almasy1998}
Almasy, L. and Blangero, J. (1998).
\newblock Multipoint quantitative-trait linkage analysis in general pedigrees.
\newblock {\em American Journal of Human Genetics\/}, {\bf 62}(5), 1198--211.

\bibitem[Amemiya(1977)Amemiya]{Amemiya1977}
Amemiya, T. (1977).
\newblock A note on a heteroscedastic model.
\newblock {\em Journal of Econometrics\/}, {\bf 6}(3), 365 -- 370.

\bibitem[Amos(1994)Amos]{Amos1994}
Amos, C.~I. (1994).
\newblock Robust variance-components approach for assessing genetic linkage in
  pedigrees.
\newblock {\em American journal of human genetics\/}, {\bf 54}(3), 535--43.

\bibitem[Ashburner and Friston(2000)Ashburner and Friston]{Ashburner2000}
Ashburner, J. and Friston, K.~J. (2000).
\newblock Voxel-based morphometry?the methods.
\newblock {\em NeuroImage\/}, {\bf 11}(6), 805 -- 821.

\bibitem[B.~Devlin(1999)B.~Devlin]{Devlin1999}
B.~Devlin, K.~R. (1999).
\newblock Genomic control for association studies.
\newblock {\em Biometrics\/}, {\bf 55}(4), 997--1004.

\bibitem[Balding(2006)Balding]{Balding2006}
Balding, D. (2006).
\newblock {A tutorial on statistical methods for population association
  studies.}
\newblock {\em Nat Rev Genet\/}, {\bf 7}(10), 781--791.

\bibitem[Basser {\em et~al.}(1994)Basser, Mattiello, and LeBihan]{Basser1994}
Basser, P., Mattiello, J., and LeBihan, D. (1994).
\newblock \{MR\} diffusion tensor spectroscopy and imaging.
\newblock {\em Biophysical Journal\/}, {\bf 66}(1), 259 -- 267.

\bibitem[Blangero and Almasy(1997)Blangero and Almasy]{Blangero1997}
Blangero, J. and Almasy, L. (1997).
\newblock Multipoint oligogenic linkage analysis of quantitative traits.
\newblock {\em Genetic Epidemiology\/}, {\bf 14}(6), 959--964.

\bibitem[Blangero {\em et~al.}(2013)Blangero, Diego, Dyer, Almeida, Peralta,
  Kent, Williams, Almasy, and G\"{o}ring]{Blangero2013}
Blangero, J., Diego, V.~P., Dyer, T.~D., Almeida, M., Peralta, J., Kent, J.~W.,
  Williams, J.~T., Almasy, L., and G\"{o}ring, H. H.~H. (2013).
\newblock {\em A kernel of truth: statistical advances in polygenic variance
  component models for complex human pedigrees.}, volume~81.
\newblock Academic Press.

\bibitem[Blokland {\em et~al.}(2008)Blokland, McMahon, Hoffman, Zhu, Meredith,
  Martin, Thompson, de~Zubicaray, and Wright]{Blokland2008}
Blokland, G.~A., McMahon, K.~L., Hoffman, J., Zhu, G., Meredith, M., Martin,
  N.~G., Thompson, P.~M., de~Zubicaray, G.~I., and Wright, M.~J. (2008).
\newblock Quantifying the heritability of task-related brain activation and
  performance during the n-back working memory task: A twin fmri study.
\newblock {\em Biological Psychology\/}, {\bf 79}(1), 70 -- 79.

\bibitem[Brouwer {\em et~al.}(2010)Brouwer, Mandl, Peper, van Baal, Kahn,
  Boomsma, and Pol]{Brouwer2010}
Brouwer, R.~M., Mandl, R.~C., Peper, J.~S., van Baal, G. C.~M., Kahn, R.~S.,
  Boomsma, D.~I., and Pol, H. E.~H. (2010).
\newblock Heritability of \{DTI\} and \{MTR\} in nine-year-old children.
\newblock {\em NeuroImage\/}, {\bf 53}(3), 1085 -- 1092.

\bibitem[Burggren {\em et~al.}(2008)Burggren, Zeineh, Ekstrom, Braskie,
  Thompson, Small, and Bookheimer]{Burggren2008}
Burggren, A., Zeineh, M., Ekstrom, A., Braskie, M., Thompson, P., Small, G.,
  and Bookheimer, S. (2008).
\newblock Reduced cortical thickness in hippocampal subregions among
  cognitively normal apolipoprotein e e4 carriers.
\newblock {\em NeuroImage\/}, {\bf 41}(4), 1177 -- 1183.

\bibitem[Buse(1973)Buse]{Buse1973}
Buse, A. (1973).
\newblock {Goodness of fit in generalized least squares estimation}.
\newblock {\em The American Statistician\/}, {\bf 27}(3), 106--108.

\bibitem[Buse(1979)Buse]{Buse1979}
Buse, A. (1979).
\newblock {Goodness-of-fit in the seemingly unrelated regressions model: a
  generalization}.
\newblock {\em Journal of Econometrics\/}, {\bf 10}.

\bibitem[Buse(1984)Buse]{Buse1984}
Buse, A. (1984).
\newblock Tests for additive heteroskedasticity: Goldfeld and quandt revisited.
\newblock {\em Empirical Economics\/}, {\bf 9}(4), 199--216.

\bibitem[Cao(1999)Cao]{Cao1999}
Cao, J. (1999).
\newblock {The size of the connected components of excursion sets of $\chi^2$,
  t and F fields}.
\newblock {\em Advances in Applied Probability\/}, {\bf 31}(3), 579--595.

\bibitem[Cardon and Palmer(2003)Cardon and Palmer]{Cardon2003}
Cardon, L.~R. and Palmer, L.~J. (2003).
\newblock Population stratification and spurious allelic association.
\newblock {\em The Lancet\/}, {\bf 361}(9357), 598 -- 604.

\bibitem[Chernoff(1954)Chernoff]{Chernoff1954}
Chernoff, H. (1954).
\newblock On the distribution of the likelihood ratio.
\newblock {\em The Annals of Mathematical Statistics\/}, {\bf 25}(3), pp.
  573--578.

\bibitem[Chiang {\em et~al.}(2009)Chiang, Barysheva, Shattuck, Lee, Madsen,
  Avedissian, Klunder, Toga, McMahon, de~Zubicaray, Wright, Srivastava, Balov,
  and Thompson]{Chiang2009}
Chiang, M.-C., Barysheva, M., Shattuck, D.~W., Lee, A.~D., Madsen, S.~K.,
  Avedissian, C., Klunder, A.~D., Toga, A.~W., McMahon, K.~L., de~Zubicaray,
  G.~I., Wright, M.~J., Srivastava, A., Balov, N., and Thompson, P.~M. (2009).
\newblock Genetics of brain fiber architecture and intellectual performance.
\newblock {\em The Journal of Neuroscience\/}, {\bf 29}(7), 2212--2224.

\bibitem[Chiang {\em et~al.}(2011)Chiang, McMahon, de~Zubicaray, Martin,
  Hickie, Toga, Wright, and Thompson]{Chiang2011}
Chiang, M.-C., McMahon, K.~L., de~Zubicaray, G.~I., Martin, N.~G., Hickie, I.,
  Toga, A.~W., Wright, M.~J., and Thompson, P.~M. (2011).
\newblock Genetics of white matter development: A \{DTI\} study of 705 twins
  and their siblings aged 12 to 29.
\newblock {\em NeuroImage\/}, {\bf 54}(3), 2308 -- 2317.

\bibitem[Cho {\em et~al.}(2009)Cho, Go, Kim, Heo, Oh, Ban, Yoon, Lee, Kim,
  Park, {\em et~al.}]{Cho2009}
Cho, Y.~S., Go, M.~J., Kim, Y.~J., Heo, J.~Y., Oh, J.~H., Ban, H.-J., Yoon, D.,
  Lee, M.~H., Kim, D.-J., Park, M., {\em et~al.} (2009).
\newblock A large-scale genome-wide association study of asian populations
  uncovers genetic factors influencing eight quantitative traits.
\newblock {\em Nature genetics\/}, {\bf 41}(5), 527--534.

\bibitem[Crainiceanu(2008)Crainiceanu]{Crainiceanu2008}
Crainiceanu, C. (2008).
\newblock Likelihood ratio testing for zero variance components in linear mixed
  models.
\newblock In D.~Dunson, editor, {\em Random Effect and Latent Variable Model
  Selection\/}, volume 192 of {\em Lecture Notes in Statistics\/}, pages 3--17.
  Springer New York.

\bibitem[Crainiceanu and Ruppert(2004a)Crainiceanu and
  Ruppert]{Crainiceanu2004c}
Crainiceanu, C.~M. and Ruppert, D. (2004a).
\newblock Likelihood ratio tests for goodness-of-fit of a nonlinear regression
  model.
\newblock {\em Journal of Multivariate Analysis\/}, {\bf 91}(1), 35 -- 52.

\bibitem[Crainiceanu and Ruppert(2004b)Crainiceanu and
  Ruppert]{Crainiceanu2004b}
Crainiceanu, C.~M. and Ruppert, D. (2004b).
\newblock Likelihood ratio tests in linear mixed models with one variance
  component.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/}, {\bf 66}(1), 165--185.

\bibitem[Crainiceanu and Ruppert(2004c)Crainiceanu and
  Ruppert]{Crainiceanu2004a}
Crainiceanu, C.~M. and Ruppert, D. (2004c).
\newblock Restricted likelihood ratio tests in nonparametric longitudinal
  models.
\newblock {\em Statistica Sinica\/}, {\bf 14}(3), 713--730.

\bibitem[den Braber {\em et~al.}(2013)den Braber, Bohlken, Brouwer, {van 't
  Ent}, Kanai, Kahn, de~Geus, {Hulshoff Pol}, and Boomsma]{Braber2013}
den Braber, A., Bohlken, M.~M., Brouwer, R.~M., {van 't Ent}, D., Kanai, R.,
  Kahn, R.~S., de~Geus, E. J.~C., {Hulshoff Pol}, H.~E., and Boomsma, D.~I.
  (2013).
\newblock Heritability of subcortical brain measures: A perspective for future
  genome-wide association studies.
\newblock {\em NeuroImage\/}, {\bf 83C}, 98--102.

\bibitem[Dominicus {\em et~al.}(2006)Dominicus, Skrondal, Gjessing, Pedersen,
  and Palmgren]{Dominicus2006}
Dominicus, A., Skrondal, A., Gjessing, H., Pedersen, N., and Palmgren, J.
  (2006).
\newblock Likelihood ratio tests in behavioral genetics: Problems and
  solutions.
\newblock {\em Behavior Genetics\/}, {\bf 36}(2), 331--340.

\bibitem[Draper and Stoneman(1966)Draper and Stoneman]{Draper1966}
Draper, N. and Stoneman, D. (1966).
\newblock {Testing for the Inclusion of Variables in Linear Regression by a
  Randomisation Technique}.
\newblock {\em Technometrics\/}, {\bf 8}(4), 695--699.

\bibitem[Drikvandi {\em et~al.}(2013)Drikvandi, Verbeke, Khodadadi, and
  {Partovi Nia}]{Drikvandi2013}
Drikvandi, R., Verbeke, G., Khodadadi, A., and {Partovi Nia}, V. (2013).
\newblock {Testing multiple variance components in linear mixed-effects
  models.}
\newblock {\em Biostatistics (Oxford, England)\/}, {\bf 14}(1), 144--59.

\bibitem[Ernst(2004)Ernst]{ernst2004}
Ernst, M.~D. (2004).
\newblock {Permutation Methods: A Basis for Exact Inference}.
\newblock {\em Statistical Science\/}, {\bf 19}(4), 676--685.

\bibitem[Falconer and Mackay(1996)Falconer and Mackay]{falconer1996}
Falconer, D. and Mackay, T. (1996).
\newblock {\em Introduction to Quantitative Genetics\/}.
\newblock Longman.

\bibitem[Fischl and Dale(2000)Fischl and Dale]{Fischl2000}
Fischl, B. and Dale, A.~M. (2000).
\newblock Measuring the thickness of the human cerebral cortex from magnetic
  resonance images.
\newblock {\em Proceedings of the National Academy of Sciences\/}, {\bf
  97}(20), 11050--11055.

\bibitem[Fisher(1935)Fisher]{fisher1935design}
Fisher, R. (1935).
\newblock {\em The Design of Experiments\/}.
\newblock Oliver and Boyd.

\bibitem[Fitzmaurice {\em et~al.}(2007)Fitzmaurice, Lipsitz, and
  Ibrahim]{Fitz2007}
Fitzmaurice, G.~M., Lipsitz, S.~R., and Ibrahim, J.~G. (2007).
\newblock {A note on permutation tests for variance components in multilevel
  generalized linear mixed models.}
\newblock {\em Biometrics\/}, {\bf 63}(3), 942--6.

\bibitem[Freedman and Lane(1983)Freedman and Lane]{Freedman1983}
Freedman, D. and Lane, D. (1983).
\newblock A nonstochastic interpretation of reported significance levels.
\newblock {\em Journal of Business and Economic Statistics\/}, {\bf 1}(4),
  292--298.

\bibitem[Freedman(2007)Freedman]{Freedman2007}
Freedman, D.~a. (2007).
\newblock {How Can the Score Test Be Inconsistent?}
\newblock {\em The American Statistician\/}, {\bf 61}(4), 291--295.

\bibitem[Friston {\em et~al.}(2002)Friston, Penny, Phillips, Kiebel, Hinton,
  and Ashburner]{Friston2002}
Friston, K., Penny, W., Phillips, C., Kiebel, S., Hinton, G., and Ashburner, J.
  (2002).
\newblock Classical and bayesian inference in neuroimaging: Theory.
\newblock {\em NeuroImage\/}, {\bf 16}(2), 465 -- 483.

\bibitem[Friston {\em et~al.}(1994)Friston, Worsley, Frackowiak, Mazziotta, and
  Evans]{Friston1994}
Friston, K.~J., Worsley, K.~J., Frackowiak, R. S.~J., Mazziotta, J.~C., and
  Evans, A.~C. (1994).
\newblock Assessing the significance of focal activations using their spatial
  extent.
\newblock {\em Human Brain Mapping\/}, {\bf 1}(3), 210--220.

\bibitem[Ganjgahi {\em et~al.}(2015)Ganjgahi, Winkler, Glahn, Blangero,
  Kochunov, and Nichols]{Ganjgahi2015}
Ganjgahi, H., Winkler, A.~M., Glahn, D.~C., Blangero, J., Kochunov, P., and
  Nichols, T.~E. (2015).
\newblock Fast and powerful heritability inference for family-based
  neuroimaging studies.
\newblock {\em NeuroImage\/}, {\bf 115}, 256 -- 268.

\bibitem[Genovese {\em et~al.}(2002)Genovese, Lazar, and Nichols]{Genovese2002}
Genovese, C.~R., Lazar, N.~A., and Nichols, T.~E. (2002).
\newblock {Thresholding of Statistical Maps in Functional Neuroimaging Using
  the False Discovery Rate}.
\newblock {\em NeuroImage\/}, {\bf 15}(4), 870--878.

\bibitem[Glahn {\em et~al.}(2007)Glahn, Thompson, and Blangero]{Glahn2007}
Glahn, D.~C., Thompson, P.~M., and Blangero, J. (2007).
\newblock Neuroimaging endophenotypes: Strategies for finding genes influencing
  brain structure and function.
\newblock {\em Human Brain Mapping\/}, {\bf 28}(6), 488--501.

\bibitem[Goldfeld and Quandt(1965)Goldfeld and Quandt]{Goldfeld1965}
Goldfeld, S. and Quandt, R. (1965).
\newblock {Some Tests for Homoscedasticity}.
\newblock {\em Journal of the American Statistical \ldots\/}, {\bf 60}(310),
  539--547.

\bibitem[Good(2005)Good]{Good2005}
Good, P. (2005).
\newblock {\em {Permutation, Parametric and Bootstrap Tests of Hypotheses}\/}.
\newblock Springer.

\bibitem[Harville(1974)Harville]{Harville1974}
Harville, D.~A. (1974).
\newblock Bayesian inference for variance components using only error
  contrasts.
\newblock {\em Biometrika\/}, {\bf 61}(2), 383--385.

\bibitem[Harville(1977)Harville]{Harville1977}
Harville, D.~A. (1977).
\newblock Maximum likelihood approaches to variance component estimation and to
  related problems.
\newblock {\em Journal of the American Statistical Association\/}, {\bf
  72}(358), 320--338.

\bibitem[Helgason {\em et~al.}(2005)Helgason, Yngvad{\'o}ttir, Hrafnkelsson,
  Gulcher, and Stef{\'a}nsson]{Helgason2005}
Helgason, A., Yngvad{\'o}ttir, B., Hrafnkelsson, B., Gulcher, J., and
  Stef{\'a}nsson, K. (2005).
\newblock An icelandic example of the impact of population structure on
  association studies.
\newblock {\em Nature genetics\/}, {\bf 37}(1), 90--95.

\bibitem[Hibar {\em et~al.}(2015)Hibar, Stein, Renteria, Arias-Vasquez,
  Desrivieres, Jahanshad, Toro, Wittfeld, Abramovic, Andersson, Aribisala,
  Armstrong, Bernard, Bohlken, Boks, Bralten, Brown, Mallar~Chakravarty, Chen,
  Ching, Cuellar-Partida, den Braber, Giddaluru, Goldman, Grimm, Guadalupe,
  Hass, Woldehawariat, Holmes, Hoogman, Janowitz, Jia, Kim, Klein, Kraemer,
  Lee, Olde~Loohuis, Luciano, Macare, Mather, Mattheisen, Milaneschi, Nho,
  Papmeyer, Ramasamy, Risacher, Roiz-Santianez, Rose, Salami, Samann, Schmaal,
  Schork, Shin, Strike, Teumer, van Donkelaar, van Eijk, Walters, Westlye,
  Whelan, Winkler, Zwiers, Alhusaini, Athanasiu, Ehrlich, Hakobjan, Hartberg,
  Haukvik, Heister, Hoehn, Kasperaviciute, Liewald, Lopez, Makkinje, Matarin,
  Naber, Reese~McKay, Needham, Nugent, Putz, Royle, Shen, Sprooten, Trabzuni,
  van~der Marel, van Hulzen, Walton, Wolf, Almasy, Ames, Arepalli, Assareh,
  Bastin, Brodaty, Bulayeva, Carless, Cichon, Corvin, Curran, Czisch,
  de~Zubicaray, Dillman, Duggirala, Dyer, Erk, Fedko, Ferrucci, Foroud, Fox,
  Fukunaga, Raphael~Gibbs, Goring, Green, Guelfi, Hansell, Hartman,
  Hegenscheid, Heinz, Hernandez, Heslenfeld, Hoekstra, Holsboer, Homuth,
  Hottenga, Ikeda, Jack~Jr, Jenkinson, Johnson, Kanai, Keil, Kent~Jr, Kochunov,
  Kwok, Lawrie, Liu, Longo, McMahon, Meisenzahl, Melle, Mohnke, Montgomery,
  Mostert, Muhleisen, Nalls, Nichols, Nilsson, Nothen, Ohi, Olvera,
  Perez-Iglesias, Bruce~Pike, Potkin, Reinvang, Reppermund, Rietschel,
  Romanczuk-Seiferth, Rosen, Rujescu, Schnell, Schofield, Smith, Steen,
  Sussmann, Thalamuthu, Toga, Traynor, Troncoso, Turner, Valdes~Hernandez,
  van~'t Ent, van~der Brug, van~der Wee, van Tol, Veltman, Wassink, Westman,
  Zielke, Zonderman, Ashbrook, Hager, Lu, McMahon, Morris, Williams, Brunner,
  Buckner, Buitelaar, Cahn, Calhoun, Cavalleri, Crespo-Facorro, Dale, Davies,
  Delanty, Depondt, Djurovic, Drevets, Espeseth, Gollub, Ho, Hoffmann, Hosten,
  Kahn, Le~Hellard, Meyer-Lindenberg, Muller-Myhsok, Nauck, Nyberg, Pandolfo,
  Penninx, Roffman, Sisodiya, Smoller, van Bokhoven, van Haren, Volzke, Walter,
  Weiner, Wen, White, Agartz, Andreassen, Blangero, Boomsma, Brouwer, Cannon,
  Cookson, de~Geus, Deary, Donohoe, Fernandez, Fisher, Francks, Glahn, Grabe,
  Gruber, Hardy, Hashimoto, Hulshoff~Pol, Jonsson, Kloszewska, Lovestone,
  Mattay, Mecocci, McDonald, McIntosh, Ophoff, Paus, Pausova, Ryten, Sachdev,
  Saykin, Simmons, Singleton, Soininen, Wardlaw, Weale, Weinberger, Adams,
  Launer, Seiler, Schmidt, Chauhan, Satizabal, Becker, Yanek, van~der Lee,
  Ebling, Fischl, Longstreth~Jr, Greve, Schmidt, Nyquist, Vinke, van Duijn,
  Xue, Mazoyer, Bis, Gudnason, Seshadri, Ikram, Initiative, Consortium, EPIGEN,
  IMAGEN, SYS, Martin, Wright, Schumann, Franke, Thompson, and
  Medland]{Hibar2015}
Hibar, D.~P., Stein, J.~L., Renteria, M.~E., Arias-Vasquez, A., Desrivieres,
  S., Jahanshad, N., Toro, R., Wittfeld, K., Abramovic, L., Andersson, M.,
  Aribisala, B.~S., Armstrong, N.~J., Bernard, M., Bohlken, M.~M., Boks, M.~P.,
  Bralten, J., Brown, A.~A., Mallar~Chakravarty, M., Chen, Q., Ching, C. R.~K.,
  Cuellar-Partida, G., den Braber, A., Giddaluru, S., Goldman, A.~L., Grimm,
  O., Guadalupe, T., Hass, J., Woldehawariat, G., Holmes, A.~J., Hoogman, M.,
  Janowitz, D., Jia, T., Kim, S., Klein, M., Kraemer, B., Lee, P.~H.,
  Olde~Loohuis, L.~M., Luciano, M., Macare, C., Mather, K.~A., Mattheisen, M.,
  Milaneschi, Y., Nho, K., Papmeyer, M., Ramasamy, A., Risacher, S.~L.,
  Roiz-Santianez, R., Rose, E.~J., Salami, A., Samann, P.~G., Schmaal, L.,
  Schork, A.~J., Shin, J., Strike, L.~T., Teumer, A., van Donkelaar, M. M.~J.,
  van Eijk, K.~R., Walters, R.~K., Westlye, L.~T., Whelan, C.~D., Winkler,
  A.~M., Zwiers, M.~P., Alhusaini, S., Athanasiu, L., Ehrlich, S., Hakobjan, M.
  M.~H., Hartberg, C.~B., Haukvik, U.~K., Heister, A. J. G. A.~M., Hoehn, D.,
  Kasperaviciute, D., Liewald, D. C.~M., Lopez, L.~M., Makkinje, R. R.~R.,
  Matarin, M., Naber, M. A.~M., Reese~McKay, D., Needham, M., Nugent, A.~C.,
  Putz, B., Royle, N.~A., Shen, L., Sprooten, E., Trabzuni, D., van~der Marel,
  S. S.~L., van Hulzen, K. J.~E., Walton, E., Wolf, C., Almasy, L., Ames, D.,
  Arepalli, S., Assareh, A.~A., Bastin, M.~E., Brodaty, H., Bulayeva, K.~B.,
  Carless, M.~A., Cichon, S., Corvin, A., Curran, J.~E., Czisch, M.,
  de~Zubicaray, G.~I., Dillman, A., Duggirala, R., Dyer, T.~D., Erk, S., Fedko,
  I.~O., Ferrucci, L., Foroud, T.~M., Fox, P.~T., Fukunaga, M., Raphael~Gibbs,
  J., Goring, H. H.~H., Green, R.~C., Guelfi, S., Hansell, N.~K., Hartman,
  C.~A., Hegenscheid, K., Heinz, A., Hernandez, D.~G., Heslenfeld, D.~J.,
  Hoekstra, P.~J., Holsboer, F., Homuth, G., Hottenga, J.-J., Ikeda, M.,
  Jack~Jr, C.~R., Jenkinson, M., Johnson, R., Kanai, R., Keil, M., Kent~Jr,
  J.~W., Kochunov, P., Kwok, J.~B., Lawrie, S.~M., Liu, X., Longo, D.~L.,
  McMahon, K.~L., Meisenzahl, E., Melle, I., Mohnke, S., Montgomery, G.~W.,
  Mostert, J.~C., Muhleisen, T.~W., Nalls, M.~A., Nichols, T.~E., Nilsson,
  L.~G., Nothen, M.~M., Ohi, K., Olvera, R.~L., Perez-Iglesias, R., Bruce~Pike,
  G., Potkin, S.~G., Reinvang, I., Reppermund, S., Rietschel, M.,
  Romanczuk-Seiferth, N., Rosen, G.~D., Rujescu, D., Schnell, K., Schofield,
  P.~R., Smith, C., Steen, V.~M., Sussmann, J.~E., Thalamuthu, A., Toga, A.~W.,
  Traynor, B.~J., Troncoso, J., Turner, J.~A., Valdes~Hernandez, M.~C., van~'t
  Ent, D., van~der Brug, M., van~der Wee, N. J.~A., van Tol, M.-J., Veltman,
  D.~J., Wassink, T.~H., Westman, E., Zielke, R.~H., Zonderman, A.~B.,
  Ashbrook, D.~G., Hager, R., Lu, L., McMahon, F.~J., Morris, D.~W., Williams,
  R.~W., Brunner, H.~G., Buckner, R.~L., Buitelaar, J.~K., Cahn, W., Calhoun,
  V.~D., Cavalleri, G.~L., Crespo-Facorro, B., Dale, A.~M., Davies, G.~E.,
  Delanty, N., Depondt, C., Djurovic, S., Drevets, W.~C., Espeseth, T., Gollub,
  R.~L., Ho, B.-C., Hoffmann, W., Hosten, N., Kahn, R.~S., Le~Hellard, S.,
  Meyer-Lindenberg, A., Muller-Myhsok, B., Nauck, M., Nyberg, L., Pandolfo, M.,
  Penninx, B. W. J.~H., Roffman, J.~L., Sisodiya, S.~M., Smoller, J.~W., van
  Bokhoven, H., van Haren, N. E.~M., Volzke, H., Walter, H., Weiner, M.~W.,
  Wen, W., White, T., Agartz, I., Andreassen, O.~A., Blangero, J., Boomsma,
  D.~I., Brouwer, R.~M., Cannon, D.~M., Cookson, M.~R., de~Geus, E. J.~C.,
  Deary, I.~J., Donohoe, G., Fernandez, G., Fisher, S.~E., Francks, C., Glahn,
  D.~C., Grabe, H.~J., Gruber, O., Hardy, J., Hashimoto, R., Hulshoff~Pol,
  H.~E., Jonsson, E.~G., Kloszewska, I., Lovestone, S., Mattay, V.~S., Mecocci,
  P., McDonald, C., McIntosh, A.~M., Ophoff, R.~A., Paus, T., Pausova, Z.,
  Ryten, M., Sachdev, P.~S., Saykin, A.~J., Simmons, A., Singleton, A.,
  Soininen, H., Wardlaw, J.~M., Weale, M.~E., Weinberger, D.~R., Adams, H.
  H.~H., Launer, L.~J., Seiler, S., Schmidt, R., Chauhan, G., Satizabal, C.~L.,
  Becker, J.~T., Yanek, L., van~der Lee, S.~J., Ebling, M., Fischl, B.,
  Longstreth~Jr, W.~T., Greve, D., Schmidt, H., Nyquist, P., Vinke, L.~N., van
  Duijn, C.~M., Xue, L., Mazoyer, B., Bis, J.~C., Gudnason, V., Seshadri, S.,
  Ikram, M.~A., Initiative, T. A. D.~N., Consortium, T.~C., EPIGEN, IMAGEN,
  SYS, Martin, N.~G., Wright, M.~J., Schumann, G., Franke, B., Thompson, P.~M.,
  and Medland, S.~E. (2015).
\newblock Common genetic variants influence human subcortical brain structures.
\newblock {\em Nature\/}, {\bf 520}(7546), 224--229.

\bibitem[Holmes {\em et~al.}(1996)Holmes, Blair, Watson, and Ford]{Holmes1996}
Holmes, A.~P., Blair, R.~C., Watson, J.~D., and Ford, I. (1996).
\newblock Nonparametric analysis of statistic images from functional mapping
  experiments.
\newblock {\em Journal of cerebral blood flow and metabolism : official journal
  of the International Society of Cerebral Blood Flow and Metabolism\/}, {\bf
  16}(1), 7--22.

\bibitem[Hopper and Mathews(1982)Hopper and Mathews]{HOPPER1983}
Hopper, J.~L. and Mathews, J.~D. (1982).
\newblock Extensions to multi- variate normal models for pedigree analysis.
\newblock {\em Annals of Human Genetics\/}, {\bf 46}, 373--383.

\bibitem[Hua {\em et~al.}(2008)Hua, Leow, Parikshak, Lee, Chiang, Toga, Jr,
  Weiner, and Thompson]{Hua2008}
Hua, X., Leow, A.~D., Parikshak, N., Lee, S., Chiang, M.-C., Toga, A.~W., Jr,
  C. R.~J., Weiner, M.~W., and Thompson, P.~M. (2008).
\newblock Tensor-based morphometry as a neuroimaging biomarker for alzheimer's
  disease: An \{MRI\} study of 676 ad, mci, and normal subjects.
\newblock {\em NeuroImage\/}, {\bf 43}(3), 458 -- 469.

\bibitem[Jahanshad {\em et~al.}(2013)Jahanshad, Kochunov, Sprooten, Mandl,
  Nichols, Almasy, Blangero, Brouwer, Curran, de~Zubicaray, Duggirala, Fox,
  Hong, Landman, Martin, McMahon, Medland, Mitchell, Olvera, Peterson, Starr,
  Sussmann, Toga, Wardlaw, Wright, Pol, Bastin, McIntosh, Deary, Thompson, and
  Glahn]{Jahanshad2013}
Jahanshad, N., Kochunov, P.~V., Sprooten, E., Mandl, R.~C., Nichols, T.~E.,
  Almasy, L., Blangero, J., Brouwer, R.~M., Curran, J.~E., de~Zubicaray, G.~I.,
  Duggirala, R., Fox, P.~T., Hong, L.~E., Landman, B.~A., Martin, N.~G.,
  McMahon, K.~L., Medland, S.~E., Mitchell, B.~D., Olvera, R.~L., Peterson,
  C.~P., Starr, J.~M., Sussmann, J.~E., Toga, A.~W., Wardlaw, J.~M., Wright,
  M.~J., Pol, H. E.~H., Bastin, M.~E., McIntosh, A.~M., Deary, I.~J., Thompson,
  P.~M., and Glahn, D.~C. (2013).
\newblock Multi-site genetic analysis of diffusion images and voxelwise
  heritability analysis: A pilot project of the enigma-dti working group.
\newblock {\em NeuroImage\/}, {\bf 81}(0), 455 -- 469.

\bibitem[Jennrich and Sampson(1976)Jennrich and Sampson]{Jennrich1976}
Jennrich, R. and Sampson, P. (1976).
\newblock Newton-raphson and related algorithms for maximum likelihood variance
  component estimation.
\newblock {\em Technometrics\/}, {\bf 18}(1), 11--17.

\bibitem[Kadri {\em et~al.}(2014)Kadri, Guldbrandtsen, Sørensen, and
  Sahana]{Kadri2014}
Kadri, N.~K., Guldbrandtsen, B., Sørensen, P., and Sahana, G. (2014).
\newblock Comparison of genome-wide association methods in analyses of admixed
  populations with complex familial relationships.
\newblock {\em PLoS ONE\/}, {\bf 9}(3), e88926.

\bibitem[Kang {\em et~al.}(2008)Kang, Zaitlen, Wade, Kirby, Heckerman, Daly,
  and Eskin]{Kang2008}
Kang, H.~M., Zaitlen, N.~a., Wade, C.~M., Kirby, A., Heckerman, D., Daly,
  M.~J., and Eskin, E. (2008).
\newblock {Efficient control of population structure in model organism
  association mapping.}
\newblock {\bf 178}(3), 1709--23.

\bibitem[Kang {\em et~al.}(2010)Kang, Sul, Service, Zaitlen, Kong, Freimer,
  Sabatti, and Eskin]{Kang2010}
Kang, H.~M., Sul, J.~H., Service, S.~K., Zaitlen, N.~a., Kong, S.-Y., Freimer,
  N.~B., Sabatti, C., and Eskin, E. (2010).
\newblock {Variance component model to account for sample structure in
  genome-wide association studies.}
\newblock {\em Nature genetics\/}, {\bf 42}(4), 348--54.

\bibitem[Kochunov {\em et~al.}(2010)Kochunov, Glahn, Lancaster, Winkler, Smith,
  Thompson, Almasy, Duggirala, Fox, and Blangero]{Kochunov2010}
Kochunov, P., Glahn, D., Lancaster, J., Winkler, A., Smith, S., Thompson, P.,
  Almasy, L., Duggirala, R., Fox, P., and Blangero, J. (2010).
\newblock Genetics of microstructure of cerebral white matter using diffusion
  tensor imaging.
\newblock {\em NeuroImage\/}, {\bf 53}(3), 1109 -- 1116.

\bibitem[Kochunov {\em et~al.}(011a)Kochunov, Glahn, Nichols, Winkler, Hong,
  Holcomb, Stein, Thompson, Curran, Carless, Olvera, Johnson, Cole, Kochunov,
  Kent, and Blangero]{Kochunov2011a}
Kochunov, P., Glahn, D., Nichols, T., Winkler, A., Hong, E., Holcomb, H.,
  Stein, J., Thompson, P., Curran, J., Carless, M., Olvera, R., Johnson, M.,
  Cole, S., Kochunov, V., Kent, J., and Blangero, J. (2011a).
\newblock Genetic analysis of cortical thickness and fractional anisotropy of
  water diffusion in the brain.
\newblock {\em Frontiers in Neuroscience\/}, {\bf 5}(120).

\bibitem[Kochunov {\em et~al.}(011b)Kochunov, Glahn, Lancaster, Thompson,
  Kochunov, Rogers, Fox, Blangero, and Williamson]{Kochunov2011b}
Kochunov, P., Glahn, D., Lancaster, J., Thompson, P., Kochunov, V., Rogers, B.,
  Fox, P., Blangero, J., and Williamson, D. (2011b).
\newblock Fractional anisotropy of cerebral white matter and thickness of
  cortical gray matter across the lifespan.
\newblock {\em NeuroImage\/}, {\bf 58}(1), 41 -- 49.

\bibitem[Kochunov {\em et~al.}(2014a)Kochunov, Jahanshad, Marcus, Winkler,
  Sproote, Nichols, Hong, Behrens, Andersson, Ugurbil, Brouwer, Landman,
  Braber, Almassy, Fox, Olvera, Blangero, DC., and Van~Essen]{Kochunov2014a}
Kochunov, P., Jahanshad, N., Marcus, D., Winkler, A., Sproote, E., Nichols, T.,
  Hong, L., Behrens, T., Andersson, E.~J.and~Yacoub, Ugurbil, K., Brouwer, C.,
  Landman, B., Braber, A., Almassy, L., Fox, P., Olvera, R., Blangero, J., DC.,
  G., and Van~Essen, D. (2014a).
\newblock Heritability of fractional anisotropy in human white matter: A
  comparison of human connectome project and enigma-dti data.
\newblock {\em NeuroImage\/}.
\newblock In Review.

\bibitem[Kochunov {\em et~al.}(2014b)Kochunov, Jahanshad, Sprooten, Nichols,
  Mandl, Almasy, Booth, Brouwer, Curran, de~Zubicaray, Dimitrova, Duggirala,
  Fox, Hong, Landman, Lemaitre, Lopez, Martin, McMahon, Mitchell, Olvera,
  Peterson, Starr, Sussmann, Toga, Wardlaw, Wright, Wright, Bastin, McIntosh,
  Boomsma, Kahn, den Braber, de~Geus, Deary, Pol, Williamson, Blangero, van~'t
  Ent, Thompson, and Glahn]{Kochunov2014b}
Kochunov, P., Jahanshad, N., Sprooten, E., Nichols, T.~E., Mandl, R.~C.,
  Almasy, L., Booth, T., Brouwer, R.~M., Curran, J.~E., de~Zubicaray, G.~I.,
  Dimitrova, R., Duggirala, R., Fox, P.~T., Hong, L.~E., Landman, B.~A.,
  Lemaitre, H., Lopez, L.~M., Martin, N.~G., McMahon, K.~L., Mitchell, B.~D.,
  Olvera, R.~L., Peterson, C.~P., Starr, J.~M., Sussmann, J.~E., Toga, A.~W.,
  Wardlaw, J.~M., Wright, M.~J., Wright, S.~N., Bastin, M.~E., McIntosh, A.~M.,
  Boomsma, D.~I., Kahn, R.~S., den Braber, A., de~Geus, E.~J., Deary, I.~J.,
  Pol, H. E.~H., Williamson, D.~E., Blangero, J., van~'t Ent, D., Thompson,
  P.~M., and Glahn, D.~C. (2014b).
\newblock Multi-site study of additive genetic effects on fractional anisotropy
  of cerebral white matter: Comparing meta and megaanalytical approaches for
  data pooling.
\newblock {\em NeuroImage\/}, {\bf 95}(0), 136 -- 150.

\bibitem[Koten {\em et~al.}(2009)Koten, Wood, Hagoort, Goebel, Propping,
  Willmes, and Boomsma]{Koten2009}
Koten, J.~W., Wood, G., Hagoort, P., Goebel, R., Propping, P., Willmes, K., and
  Boomsma, D.~I. (2009).
\newblock Genetic contribution to variation in cognitive function: An fmri
  study in twins.
\newblock {\em Science\/}, {\bf 323}(5922), 1737--1740.

\bibitem[Kremen {\em et~al.}(2010)Kremen, Prom-Wormley, Panizzon, Eyler,
  Fischl, Neale, Franz, Lyons, Pacheco, Perry, Stevens, Schmitt, Grant,
  Seidman, Thermenos, Tsuang, Eisen, Dale, and Fennema-Notestine]{Kremen2010}
Kremen, W.~S., Prom-Wormley, E., Panizzon, M.~S., Eyler, L.~T., Fischl, B.,
  Neale, M.~C., Franz, C.~E., Lyons, M.~J., Pacheco, J., Perry, M.~E., Stevens,
  A., Schmitt, J.~E., Grant, M.~D., Seidman, L.~J., Thermenos, H.~W., Tsuang,
  M.~T., Eisen, S.~a., Dale, A.~M., and Fennema-Notestine, C. (2010).
\newblock Genetic and environmental influences on the size of specific brain
  regions in midlife: the vetsa mri study.
\newblock {\em NeuroImage\/}, {\bf 49}(2), 1213--23.

\bibitem[Lange(2003)Lange]{lange2003}
Lange, K. (2003).
\newblock {\em {Mathematical and statistical methods for genetic analysis}\/}.
\newblock Springer, 2nd edition.

\bibitem[Lange {\em et~al.}(1976)Lange, Westlake, and Spence]{Lange1976}
Lange, K., Westlake, J., and Spence, M.~A. (1976).
\newblock Extensions to pedigree analysis. {III}. variance components by the
  scoring method.
\newblock {\em Annals of Human Genetics\/}, {\bf 39}(4), 485--91.

\bibitem[Lee and Braun(2012)Lee and Braun]{Lee2012}
Lee, O.~E. and Braun, T.~M. (2012).
\newblock Permutation tests for random effects in linear mixed models.
\newblock {\em Biometrics\/}, {\bf 68}(2), 486--493.

\bibitem[Lippert {\em et~al.}(2011a)Lippert, Listgarten, Liu, Kadie, Davidson,
  and Heckerman]{Lippert2011a}
Lippert, C., Listgarten, J., Liu, Y., Kadie, C.~M., Davidson, R.~I., and
  Heckerman, D. (2011a).
\newblock {FaST linear mixed models for genome-wide association studies}.
\newblock {\em Nature Methods\/}, {\bf 8}(10), 833--837.

\bibitem[Lippert {\em et~al.}(2011b)Lippert, Listgarten, Liu, Kadie, Davidson,
  Heckerman, Lippert, Kadie, Davidson, Eskin, and Heckerman]{Lippert2011b}
Lippert, C., Listgarten, J., Liu, Y., Kadie, C.~M., Davidson, R.~I., Heckerman,
  D., Lippert, C., Kadie, C.~M., Davidson, R.~I., Eskin, E., and Heckerman, D.
  (2011b).
\newblock {Improved linear mixed models for genome-wide association studies.}
\newblock {\em Nature methods\/}, {\bf 8}(6), 833--5.

\bibitem[Listgarten {\em et~al.}(2013)Listgarten, Lippert, and
  Heckerman]{Listgarten2013}
Listgarten, J., Lippert, C., and Heckerman, D. (2013).
\newblock {FaST-LMM-Select for addressing confounding from spatial structure
  and rare variants}.
\newblock {\em Nature Genetics\/}, {\bf 45}(5), 470--471.

\bibitem[Longford(1987)Longford]{Longford1987}
Longford, N.~T. (1987).
\newblock A fast scoring algorithm for maximum likelihood estimation in
  unbalanced mixed models with nested random effects.
\newblock {\em Biometrika\/}, {\bf 74}(4), 817--827.

\bibitem[MacCluer {\em et~al.}(1997)MacCluer, Blangero, Dyer, and
  Speer]{MacCluer1997}
MacCluer, J.~W., Blangero, J., Dyer, T.~D., and Speer, M.~C. (1997).
\newblock {GAW10: simulated family data for a common oligogenic disease with
  quantitative risk factors.}
\newblock {\em Genetic epidemiology\/}, {\bf 14}(6), 737--42.

\bibitem[Matthews {\em et~al.}(2007)Matthews, Simmons, Strigo, Jang, Stein, and
  Paulus]{Matthews2007}
Matthews, S.~C., Simmons, A.~N., Strigo, I., Jang, K., Stein, M.~B., and
  Paulus, M.~P. (2007).
\newblock Heritability of anterior cingulate response to conflict: An fmri
  study in female twins.
\newblock {\em NeuroImage\/}, {\bf 38}(1), 223 -- 227.

\bibitem[McKay {\em et~al.}(2014)McKay, Knowles, Winkler, Sprooten, Kochunov,
  Olvera, Curran, Kent, Carless, Göring, Dyer, Duggirala, Almasy, Fox,
  Blangero, and Glahn]{McKay2014}
McKay, D., Knowles, E., Winkler, A., Sprooten, E., Kochunov, P., Olvera, R.,
  Curran, J., Kent, J.~JackW., Carless, M., Göring, H., Dyer, T., Duggirala,
  R., Almasy, L., Fox, P., Blangero, J., and Glahn, D. (2014).
\newblock Influence of age, sex and genetic factors on the human brain.
\newblock {\em Brain Imaging and Behavior\/}, {\bf 8}(2), 143--152.

\bibitem[Meyer(1985)Meyer]{Meyer1985}
Meyer, K. (1985).
\newblock Maximum likelihood estimation of variance components for a
  multivariate mixed model with equal design matrices.
\newblock {\em Biometrics\/}, pages 153--165.

\bibitem[Molenberghs and Verbeke(2007)Molenberghs and Verbeke]{Molenberghs2007}
Molenberghs, G. and Verbeke, G. (2007).
\newblock {Likelihood Ratio, Score, and Wald Tests in a Constrained Parameter
  Space}.
\newblock {\em The American Statistician\/}, {\bf 61}(1), 22--27.

\bibitem[Morgan {\em et~al.}(2007)Morgan, Palmer, and Ridout]{Morgan2007}
Morgan, B. J.~T., Palmer, K.~J., and Ridout, M.~S. (2007).
\newblock {Negative Score Test Statistic}.
\newblock {\em The American Statistician\/}, {\bf 61}(4), 285--288.

\bibitem[Mumford and Nichols(2006)Mumford and Nichols]{Mumford2006}
Mumford, J. and Nichols, T. (2006).
\newblock Modeling and inference of multisubject fmri data.
\newblock {\em Engineering in Medicine and Biology Magazine, IEEE\/}, {\bf
  25}(2), 42--51.

\bibitem[Nan M.~Laird(1982)Nan M.~Laird]{Laird1982}
Nan M.~Laird, J. H.~W. (1982).
\newblock Random-effects models for longitudinal data.
\newblock {\em Biometrics\/}, {\bf 38}(4), 963--974.

\bibitem[Neyman and Pearson(1933)Neyman and Pearson]{Neyman1933}
Neyman, J. and Pearson, E.~S. (1933).
\newblock On the problem of the most efficient tests of statistical hypotheses.
\newblock {\em Philosophical Transactions of the Royal Society of London.
  Series A, Containing Papers of a Mathematical or Physical Character\/}, {\bf
  231}, pp. 289--337.

\bibitem[Nichols and Hayasaka(2003)Nichols and Hayasaka]{Nichols2003}
Nichols, T.~E. and Hayasaka, S. (2003).
\newblock Controlling the familywise error rate in functional neuroimaging: a
  comparative review.
\newblock {\em Statistical Methods in Medical Research\/}, {\bf 12}(5),
  419--446.

\bibitem[Nichols and Holmes(2001)Nichols and Holmes]{Nichols2001}
Nichols, T.~E. and Holmes, A.~P. (2001).
\newblock Nonparametric permutation tests for functional neuroimaging: A primer
  with examples.
\newblock {\em Human Brain Mapping\/}, {\bf 15}(1), 1--25.

\bibitem[Nichols and Holmes(2002)Nichols and Holmes]{Nichols2002}
Nichols, T.~E. and Holmes, A.~P. (2002).
\newblock Nonparametric permutation tests for functional neuroimaging: a primer
  with examples.
\newblock {\em Human Brain Mapping\/}, {\bf 15}(1), 1--25.

\bibitem[Ober {\em et~al.}(2001)Ober, Abney, and McPeek]{Ober2001}
Ober, C., Abney, M., and McPeek, M.~S. (2001).
\newblock The genetic dissection of complex traits in a founder population.
\newblock {\em The American Journal of Human Genetics\/}, {\bf 69}(5),
  1068--1079.

\bibitem[Olvera {\em et~al.}(2011)Olvera, Bearden, Velligan, Almasy, Carless,
  Curran, Williamson, Duggirala, Blangero, and Glahn]{Olvera2011}
Olvera, R., Bearden, C., Velligan, D., Almasy, L., Carless, M., Curran, J.,
  Williamson, D., Duggirala, R., Blangero, J., and Glahn, D. (2011).
\newblock Common genetic influences on depression, alcohol, and substance use
  disorders in mexican-american families.
\newblock {\em American Journal of Medical Genetics Part B: Neuropsychiatric
  Genetics\/}, {\bf 156}(5), 561--568.

\bibitem[Patterson and Thompson(1971)Patterson and Thompson]{Patterson1971}
Patterson, H.~D. and Thompson, R. (1971).
\newblock Recovery of inter-block information when block sizes are unequal.
\newblock {\em Biometrika\/}, {\bf 58}(3), 545--554.

\bibitem[Pievani {\em et~al.}(2009)Pievani, Rasser, Galluzzi, Benussi, Ghidoni,
  Sabattoli, Bonetti, Binetti, Thompson, and Frisoni]{Pievani2009}
Pievani, M., Rasser, P., Galluzzi, S., Benussi, L., Ghidoni, R., Sabattoli, F.,
  Bonetti, M., Binetti, G., Thompson, P., and Frisoni, G. (2009).
\newblock Mapping the effect of \{APOE\} ?4 on gray matter loss in alzheimer's
  disease in vivo.
\newblock {\em NeuroImage\/}, {\bf 45}(4), 1090 -- 1098.

\bibitem[Pirinen {\em et~al.}(2013)Pirinen, Donnelly, and Spencer]{Pirinen2013}
Pirinen, M., Donnelly, P., and Spencer, C. C.~A. (2013).
\newblock Efficient computation with a linear mixed model on large-scale data
  sets with applications to genetic studies.
\newblock {\em Ann. Appl. Stat.}, {\bf 7}(1), 369--390.

\bibitem[Polk {\em et~al.}(2007)Polk, Park, Smith, and Park]{Polk2007}
Polk, T.~A., Park, J., Smith, M.~R., and Park, D.~C. (2007).
\newblock Nature versus nurture in ventral visual cortex: A functional magnetic
  resonance imaging study of twins.
\newblock {\em The Journal of Neuroscience\/}, {\bf 27}(51), 13921--13925.

\bibitem[Potkin {\em et~al.}(2009a)Potkin, Turner, Guffanti, Lakatos, Fallon,
  Nguyen, Mathalon, Ford, Lauriello, Macciardi, and FBIRN]{Potkin2009b}
Potkin, S.~G., Turner, J.~A., Guffanti, G., Lakatos, A., Fallon, J.~H., Nguyen,
  D.~D., Mathalon, D., Ford, J., Lauriello, J., Macciardi, F., and FBIRN
  (2009a).
\newblock A genome-wide association study of schizophrenia using brain
  activation as a quantitative phenotype.
\newblock {\em Schizophrenia Bulletin\/}, {\bf 35}(1), 96--108.

\bibitem[Potkin {\em et~al.}(2009b)Potkin, Guffanti, Lakatos, Turner, Kruggel,
  Fallon, Saykin, Orro, Lupoli, Salvi, Weiner, Macciardi, and for~the
  Alzheimer's Disease Neuroimaging~Initiative]{Potkin2009a}
Potkin, S.~G., Guffanti, G., Lakatos, A., Turner, J.~A., Kruggel, F., Fallon,
  J.~H., Saykin, A.~J., Orro, A., Lupoli, S., Salvi, E., Weiner, M., Macciardi,
  F., and for~the Alzheimer's Disease Neuroimaging~Initiative (2009b).
\newblock Hippocampal atrophy as a quantitative trait in a genome-wide
  association study identifying novel susceptibility genes for alzheimer's
  disease.
\newblock {\em PLoS ONE\/}, {\bf 4}(8), 1--15.

\bibitem[Price {\em et~al.}(2006)Price, Patterson, Plenge, Weinblatt, Shadick,
  and Reich]{Price2006}
Price, A.~L., Patterson, N.~J., Plenge, R.~M., Weinblatt, M.~E., Shadick,
  N.~A., and Reich, D. (2006).
\newblock Principal components analysis corrects for stratification in
  genome-wide association studies.
\newblock {\em Nature genetics\/}, {\bf 38}(8), 904--909.

\bibitem[Price {\em et~al.}(2010)Price, Zaitlen, Reich, and
  Patterson]{Price2010}
Price, A.~L., Zaitlen, N.~A., Reich, D., and Patterson, N. (2010).
\newblock {New approaches to population stratification in genome-wide
  association studies}.
\newblock {\em Nature Reviews\/}, {\bf 11}(June), 459--463.

\bibitem[Pritchard {\em et~al.}(2000)Pritchard, Stephens, Rosenberg, and
  Donnelly]{Pritchard2000}
Pritchard, J.~K., Stephens, M., Rosenberg, N.~A., and Donnelly, P. (2000).
\newblock Association mapping in structured populations.
\newblock {\em The American Journal of Human Genetics\/}, {\bf 67}(1), 170 --
  181.

\bibitem[Rao(2008)Rao]{Rao2008}
Rao, C.~R. (2008).
\newblock {\em {Linear Statistical Inference and its Applications}\/}.
\newblock John Wiley \& Sons, Inc.

\bibitem[Reich {\em et~al.}(2001)Reich, Cargill, Bolk, Ireland, Sabeti,
  Richter, Lavery, Kouyoumjian, Farhadian, Ward, and Lander]{Reich2001}
Reich, D.~E., Cargill, M., Bolk, S., Ireland, J., Sabeti, P.~C., Richter,
  D.~J., Lavery, T., Kouyoumjian, R., Farhadian, S.~F., Ward, R., and Lander,
  E.~S. (2001).
\newblock Linkage disequilibrium in the human genome.
\newblock {\em Nature\/}, {\bf 411}, 199--204.

\bibitem[Rimol {\em et~al.}(2010)Rimol, Panizzon, Fennema-Notestine, Eyler,
  Fischl, Franz, Hagler, Lyons, Neale, Pacheco, Perry, Schmitt, Grant, Seidman,
  Thermenos, Tsuang, Eisen, Kremen, and Dale]{Rimol2010}
Rimol, L.~M., Panizzon, M.~S., Fennema-Notestine, C., Eyler, L.~T., Fischl, B.,
  Franz, C.~E., Hagler, D.~J., Lyons, M.~J., Neale, M.~C., Pacheco, J., Perry,
  M.~E., Schmitt, J.~E., Grant, M.~D., Seidman, L.~J., Thermenos, H.~W.,
  Tsuang, M.~T., Eisen, S.~a., Kremen, W.~S., and Dale, A.~M. (2010).
\newblock Cortical thickness is influenced by regionally specific genetic
  factors.
\newblock {\em Biological psychiatry\/}, {\bf 67}(5), 493--9.

\bibitem[Sabatti {\em et~al.}(2009)Sabatti, Service, Hartikainen, Pouta,
  Ripatti, Brodsky, Jones, Zaitlen, Varilo, Kaakinen, {\em
  et~al.}]{Sabatti2009}
Sabatti, C., Service, S.~K., Hartikainen, A.-L., Pouta, A., Ripatti, S.,
  Brodsky, J., Jones, C.~G., Zaitlen, N.~A., Varilo, T., Kaakinen, M., {\em
  et~al.} (2009).
\newblock Genome-wide association analysis of metabolic traits in a birth
  cohort from a founder population.
\newblock {\em Nature genetics\/}, {\bf 41}(1), 35--46.

\bibitem[Salimi-Khorshidi {\em et~al.}(2010)Salimi-Khorshidi, Smith, and
  Nichols]{Salimi-Khorshidi2010}
Salimi-Khorshidi, G., Smith, S.~M., and Nichols, T.~E. (2010).
\newblock {Adjusting the effect of nonstationarity in cluster-based and TFCE
  inference.}
\newblock {\em NeuroImage\/}, {\bf 54}(3), 2006--2019.

\bibitem[Samuh {\em et~al.}(2012)Samuh, Grilli, Rampichini, Salmaso, and
  Lunardon]{Samuh2012}
Samuh, M.~H., Grilli, L., Rampichini, C., Salmaso, L., and Lunardon, N. (2012).
\newblock The use of permutation tests for variance components in linear mixed
  models.
\newblock {\em Communications in Statistics - Theory and Methods\/}, {\bf
  41}(16-17), 3020--3029.

\bibitem[Searle(1971)Searle]{searle1971}
Searle, S. (1971).
\newblock {\em Linear Models\/}.
\newblock Number v. 1 in Wiley Publication in Mathematical Statistics. John
  Wiley \& Sons.

\bibitem[Searle {\em et~al.}(2009)Searle, Casella, and McCulloch]{Searle2009}
Searle, S.~R., Casella, G., and McCulloch, C.~E. (2009).
\newblock {\em Variance components\/}, volume 391.
\newblock John Wiley \& Sons.

\bibitem[Self and Liang(1987)Self and Liang]{Self1987}
Self, S.~G. and Liang, K.-Y. (1987).
\newblock Asymptotic properties of maximum likelihood estimators and likelihood
  ratio tests under nonstandard conditions.
\newblock {\em Journal of the American Statistical Association\/}, {\bf
  82}(398), pp. 605--610.

\bibitem[Servin and Stephens(2007)Servin and Stephens]{Servin2007}
Servin, B. and Stephens, M. (2007).
\newblock Imputation-based analysis of association studies: Candidate regions
  and quantitative traits.
\newblock {\em PLoS Genet\/}, {\bf 3}(7).

\bibitem[Shephard(1993)Shephard]{Shephard1993}
Shephard, N. (1993).
\newblock Maximum likelihood estimation of regression models with stochastic
  trend components.
\newblock {\em Journal of the American Statistical Association\/}, {\bf
  88}(422), pp. 590--595.

\bibitem[Shephard and Harvey(1990)Shephard and Harvey]{Shephard1990}
Shephard, N.~G. and Harvey, A.~C. (1990).
\newblock On the probability of estimating a deterministic component in the
  local level model.
\newblock {\em Journal of Time Series Analysis\/}, {\bf 11}(4), 339--347.

\bibitem[Silvapulle(1992)Silvapulle]{Silvapulle1992}
Silvapulle, M.~J. (1992).
\newblock Robust wald-type tests of one-sided hypotheses in the linear model.
\newblock {\em Journal of the American Statistical Association\/}, {\bf
  87}(417), 156--161.

\bibitem[Silvapulle and Silvapulle(1995)Silvapulle and
  Silvapulle]{Silvapulle1995}
Silvapulle, M.~J. and Silvapulle, P. (1995).
\newblock A score test against one-sided alternatives.
\newblock {\em Journal of the American Statistical Association\/}, {\bf
  90}(429), 342--349.

\bibitem[Smith and Nichols(2009)Smith and Nichols]{Smith2009}
Smith, S. and Nichols, T. (2009).
\newblock {Threshold-free cluster enhancement: addressing problems of
  smoothing, threshold dependence and localisation in cluster inference}.
\newblock {\em Neuroimage\/}, {\bf 44}(1), 83--98.

\bibitem[Smith {\em et~al.}(2006)Smith, Jenkinson, Johansen-Berg, Rueckert,
  Nichols, Mackay, Watkins, Ciccarelli, Cader, Matthews, and
  Behrens]{Smith2006}
Smith, S.~M., Jenkinson, M., Johansen-Berg, H., Rueckert, D., Nichols, T.~E.,
  Mackay, C.~E., Watkins, K.~E., Ciccarelli, O., Cader, M.~Z., Matthews, P.~M.,
  and Behrens, T.~E. (2006).
\newblock Tract-based spatial statistics: Voxelwise analysis of multi-subject
  diffusion data.
\newblock {\em NeuroImage\/}, {\bf 31}(4), 1487 -- 1505.

\bibitem[Stein {\em et~al.}(2010a)Stein, Hua, Morra, Lee, Hibar, Ho, Leow,
  Toga, Sul, Kang, Eskin, Saykin, Shen, Foroud, Pankratz, Huentelman, Craig,
  Gerber, Allen, Corneveaux, Stephan, Webster, DeChairo, Potkin, Jr., Weiner,
  and Thompson]{Stein2010a}
Stein, J.~L., Hua, X., Morra, J.~H., Lee, S., Hibar, D.~P., Ho, A.~J., Leow,
  A.~D., Toga, A.~W., Sul, J.~H., Kang, H.~M., Eskin, E., Saykin, A.~J., Shen,
  L., Foroud, T., Pankratz, N., Huentelman, M.~J., Craig, D.~W., Gerber, J.~D.,
  Allen, A.~N., Corneveaux, J.~J., Stephan, D.~A., Webster, J., DeChairo,
  B.~M., Potkin, S.~G., Jr., C. R.~J., Weiner, M.~W., and Thompson, P.~M.
  (2010a).
\newblock Genome-wide analysis reveals novel genes influencing temporal lobe
  structure with relevance to neurodegeneration in alzheimer's disease.
\newblock {\em NeuroImage\/}, {\bf 51}(2), 542 -- 554.

\bibitem[Stein {\em et~al.}(2010b)Stein, Hua, Lee, Ho, Leow, Toga, Saykin,
  Shen, Foroud, Pankratz, Huentelman, Craig, Gerber, Allen, Corneveaux,
  DeChairo, Potkin, Weiner, and Thompson]{Stein2010b}
Stein, J.~L., Hua, X., Lee, S., Ho, A.~J., Leow, A.~D., Toga, A.~W., Saykin,
  A.~J., Shen, L., Foroud, T., Pankratz, N., Huentelman, M.~J., Craig, D.~W.,
  Gerber, J.~D., Allen, A.~N., Corneveaux, J.~J., DeChairo, B.~M., Potkin,
  S.~G., Weiner, M.~W., and Thompson, P.~M. (2010b).
\newblock Voxelwise genome-wide association study (vgwas).
\newblock {\em NeuroImage\/}, {\bf 53}(3), 1160 -- 1174.
\newblock Imaging Genetics.

\bibitem[Stein {\em et~al.}(2012)Stein, Medland, Vasquez, Hibar, Senstad,
  Winkler, Toro, Appel, Bartecek, Bergmann, Bernard, Brown, Cannon,
  Chakravarty, Christoforou, Domin, Grimm, Hollinshead, Holmes, Homuth,
  Hottenga, Langan, Lopez, Hansell, Hwang, Kim, Laje, Lee, Liu, Loth,
  Lourdusamy, Mattingsdal, Mohnke, Maniega, Nho, Nugent, O'Brien, Papmeyer,
  Putz, Ramasamy, Rasmussen, Rijpkema, Risacher, Roddey, Rose, Ryten, Shen,
  Sprooten, Strengman, Teumer, Trabzuni, Turner, van Eijk, van Erp, van Tol,
  Wittfeld, Wolf, Woudstra, Aleman, Alhusaini, Almasy, Binder, Brohawn, Cantor,
  Carless, Corvin, Czisch, Curran, Davies, de~Almeida, Delanty, Depondt,
  Duggirala, Dyer, Erk, Fagerness, Fox, Freimer, Gill, Goring, Hagler, Hoehn,
  Holsboer, Hoogman, Hosten, Jahanshad, Johnson, Kasperaviciute, Kent,
  Kochunov, Lancaster, Lawrie, Liewald, Mandl, Matarin, Mattheisen, Meisenzahl,
  Melle, Moses, Muhleisen, Nauck, Nothen, Olvera, Pandolfo, Pike, Puls,
  Reinvang, Renteria, Rietschel, Roffman, Royle, Rujescu, Savitz, Schnack,
  Schnell, Seiferth, Smith, Steen, Valdes~Hernandez, Van~den Heuvel, van~der
  Wee, Van~Haren, Veltman, Volzke, Walker, Westlye, Whelan, Agartz, Boomsma,
  Cavalleri, Dale, Djurovic, Drevets, Hagoort, Hall, Heinz, Jack, Foroud,
  Le~Hellard, Macciardi, Montgomery, Poline, Porteous, Sisodiya, Starr,
  Sussmann, Toga, Veltman, Walter, Weiner, Bis, Ikram, Smith, Gudnason,
  Tzourio, Vernooij, Launer, DeCarli, and Seshadri]{Stein2012}
Stein, J.~L., Medland, S.~E., Vasquez, A.~A., Hibar, D.~P., Senstad, R.~E.,
  Winkler, A.~M., Toro, R., Appel, K., Bartecek, R., Bergmann, O., Bernard, M.,
  Brown, A.~A., Cannon, D.~M., Chakravarty, M.~M., Christoforou, A., Domin, M.,
  Grimm, O., Hollinshead, M., Holmes, A.~J., Homuth, G., Hottenga, J.-J.,
  Langan, C., Lopez, L.~M., Hansell, N.~K., Hwang, K.~S., Kim, S., Laje, G.,
  Lee, P.~H., Liu, X., Loth, E., Lourdusamy, A., Mattingsdal, M., Mohnke, S.,
  Maniega, S.~M., Nho, K., Nugent, A.~C., O'Brien, C., Papmeyer, M., Putz, B.,
  Ramasamy, A., Rasmussen, J., Rijpkema, M., Risacher, S.~L., Roddey, J.~C.,
  Rose, E.~J., Ryten, M., Shen, L., Sprooten, E., Strengman, E., Teumer, A.,
  Trabzuni, D., Turner, J., van Eijk, K., van Erp, T. G.~M., van Tol, M.-J.,
  Wittfeld, K., Wolf, C., Woudstra, S., Aleman, A., Alhusaini, S., Almasy, L.,
  Binder, E.~B., Brohawn, D.~G., Cantor, R.~M., Carless, M.~A., Corvin, A.,
  Czisch, M., Curran, J.~E., Davies, G., de~Almeida, M. A.~A., Delanty, N.,
  Depondt, C., Duggirala, R., Dyer, T.~D., Erk, S., Fagerness, J., Fox, P.~T.,
  Freimer, N.~B., Gill, M., Goring, H. H.~H., Hagler, D.~J., Hoehn, D.,
  Holsboer, F., Hoogman, M., Hosten, N., Jahanshad, N., Johnson, M.~P.,
  Kasperaviciute, D., Kent, J.~W., Kochunov, P., Lancaster, J.~L., Lawrie,
  S.~M., Liewald, D.~C., Mandl, R., Matarin, M., Mattheisen, M., Meisenzahl,
  E., Melle, I., Moses, E.~K., Muhleisen, T.~W., Nauck, M., Nothen, M.~M.,
  Olvera, R.~L., Pandolfo, M., Pike, G.~B., Puls, R., Reinvang, I., Renteria,
  M.~E., Rietschel, M., Roffman, J.~L., Royle, N.~A., Rujescu, D., Savitz, J.,
  Schnack, H.~G., Schnell, K., Seiferth, N., Smith, C., Steen, V.~M.,
  Valdes~Hernandez, M.~C., Van~den Heuvel, M., van~der Wee, N.~J., Van~Haren,
  N. E.~M., Veltman, J.~A., Volzke, H., Walker, R., Westlye, L.~T., Whelan,
  C.~D., Agartz, I., Boomsma, D.~I., Cavalleri, G.~L., Dale, A.~M., Djurovic,
  S., Drevets, W.~C., Hagoort, P., Hall, J., Heinz, A., Jack, C.~R., Foroud,
  T.~M., Le~Hellard, S., Macciardi, F., Montgomery, G.~W., Poline, J.~B.,
  Porteous, D.~J., Sisodiya, S.~M., Starr, J.~M., Sussmann, J., Toga, A.~W.,
  Veltman, D.~J., Walter, H., Weiner, M.~W., Bis, J.~C., Ikram, M.~A., Smith,
  A.~V., Gudnason, V., Tzourio, C., Vernooij, M.~W., Launer, L.~J., DeCarli,
  C., and Seshadri, S. (2012).
\newblock Identification of common variants associated with human hippocampal
  and intracranial volumes.
\newblock {\em Nat Genet\/}, {\bf 44}(5), 552--561.

\bibitem[Stram and Lee(1994)Stram and Lee]{Stram1994}
Stram, D.~O. and Lee, J.~W. (1994).
\newblock Variance components testing in the longitudinal mixed effects model.
\newblock {\em Biometrics\/}, {\bf 50}(4), pp. 1171--1177.

\bibitem[Svishcheva {\em et~al.}(2012)Svishcheva, Axenovich, Belonogova, van
  Duijn, and Aulchenko]{Svishcheva2012}
Svishcheva, G.~R., Axenovich, T.~I., Belonogova, N.~M., van Duijn, C.~M., and
  Aulchenko, Y.~S. (2012).
\newblock {Rapid variance components–based method for whole-genome
  association analysis}.
\newblock {\em Nature Genetics\/}, {\bf 44}(10), 1166--1170.

\bibitem[ter Braak(1992)ter Braak]{Braak1992}
ter Braak, C.~J. (1992).
\newblock {\em Permutation Versus Bootstrap Significance Tests in Multiple
  Regression and Anova\/}, volume 376 of {\em Lecture Notes in Economics and
  Mathematical Systems\/}.
\newblock Springer Berlin Heidelberg.

\bibitem[Verbeke and Molenberghs(2003)Verbeke and Molenberghs]{Verbeke2003}
Verbeke, G. and Molenberghs, G. (2003).
\newblock The use of score tests for inference on variance components.
\newblock {\em Biometrics\/}, {\bf 59}(2), pp. 254--262.

\bibitem[Verbeke and Molenberghs(2007)Verbeke and Molenberghs]{Verbeke2007}
Verbeke, G. and Molenberghs, G. (2007).
\newblock {What Can Go Wrong With the Score Test?}
\newblock {\em The American Statistician\/}, {\bf 61}(4), 289--290.

\bibitem[Voight and Pritchard(2005)Voight and Pritchard]{Voight2005}
Voight, B.~F. and Pritchard, J.~K. (2005).
\newblock Confounding from cryptic relatedness in case-control association
  studies.
\newblock {\em PLoS Genet\/}, {\bf 1}(3).

\bibitem[Weir {\em et~al.}(2006)Weir, Anderson, and Hepler]{Weir2006}
Weir, B.~S., Anderson, A.~D., and Hepler, A.~B. (2006).
\newblock Genetic relatedness analysis: modern data and new challenges.
\newblock {\em Nature Reviews Genetics\/}, {\bf 7}(10), 771--780.

\bibitem[Widmer {\em et~al.}(2014)Widmer, Lippert, Weissbrod, Fusi, Kadie,
  Davidson, Listgarten, and Heckerman]{Widmer2014}
Widmer, C., Lippert, C., Weissbrod, O., Fusi, N., Kadie, C., Davidson, R.,
  Listgarten, J., and Heckerman, D. (2014).
\newblock {Further improvements to linear mixed models for genome-wide
  association studies.}
\newblock {\em Scientific reports\/}, {\bf 4}, 6874.

\bibitem[Winkler {\em et~al.}(2010)Winkler, Kochunov, Blangero, Almasy, Zilles,
  Fox, Duggirala, and Glahn]{Winkler2010}
Winkler, A.~M., Kochunov, P., Blangero, J., Almasy, L., Zilles, K., Fox, P.~T.,
  Duggirala, R., and Glahn, D.~C. (2010).
\newblock Cortical thickness or grey matter volume? the importance of selecting
  the phenotype for imaging genetics studies.
\newblock {\em NeuroImage\/}, {\bf 53}(3), 1135--1146.

\bibitem[Winkler {\em et~al.}(2014)Winkler, Ridgway, Webster, Smith, and
  Nichols]{Winkler2014}
Winkler, A.~M., Ridgway, G.~R., Webster, M.~A., Smith, S.~M., and Nichols,
  T.~E. (2014).
\newblock {Permutation inference for the general linear model.}
\newblock {\em NeuroImage\/}, {\bf 92C}, 381--397.

\bibitem[Worsley {\em et~al.}(1992)Worsley, Evans, Marrett, and
  Neelin]{Worsley1992a}
Worsley, K.~J., Evans, A.~C., Marrett, S., and Neelin, P. (1992).
\newblock {A three-dimensional statistical analysis for CBF activation studies
  in human brain}.
\newblock {\em Journal of Cerebral Blood Flow and Metabolism\/}, {\bf 12}(6),
  900--918.

\bibitem[Yang {\em et~al.}(2014)Yang, Zaitlen, Goddard, Visscher, and
  Price]{Yang2014}
Yang, J., Zaitlen, N.~A., Goddard, M.~E., Visscher, P.~M., and Price, A.~L.
  (2014).
\newblock {Advantages and pitfalls in the application of mixed-model
  association methods.}
\newblock {\em Nature genetics\/}, {\bf 46}(2), 100--6.

\bibitem[Yu {\em et~al.}(2006)Yu, Pressoir, Briggs, {Vroh Bi}, Yamasaki,
  Doebley, McMullen, Gaut, Nielsen, Holland, Kresovich, and Buckler]{Yu2006}
Yu, J., Pressoir, G., Briggs, W.~H., {Vroh Bi}, I., Yamasaki, M., Doebley,
  J.~F., McMullen, M.~D., Gaut, B.~S., Nielsen, D.~M., Holland, J.~B.,
  Kresovich, S., and Buckler, E.~S. (2006).
\newblock {A unified mixed-model method for association mapping that accounts
  for multiple levels of relatedness.}
\newblock {\em Nature genetics\/}, {\bf 38}(2), 203--8.

\bibitem[Zhang {\em et~al.}(2010)Zhang, Ersoz, Lai, Todhunter, Tiwari, Gore,
  Bradbury, Yu, Arnett, Ordovas, and Buckler]{Zhang2010}
Zhang, Z., Ersoz, E., Lai, C.-Q., Todhunter, R.~J., Tiwari, H.~K., Gore, M.~a.,
  Bradbury, P.~J., Yu, J., Arnett, D.~K., Ordovas, J.~M., and Buckler, E.~S.
  (2010).
\newblock {Mixed linear model approach adapted for genome-wide association
  studies.}
\newblock {\em Nature genetics\/}, {\bf 42}(4), 355--360.

\bibitem[Zhou and Stephens(2012)Zhou and Stephens]{Zhou2012}
Zhou, X. and Stephens, M. (2012).
\newblock {Genome-wide efficient mixed-model analysis for association studies}.
\newblock {\em Nature genetics\/}, {\bf 44}(7), 821--4.

\end{thebibliography}
