\contentsline {chapter}{Acknowledgments}{iv}{chapter*.2}
\contentsline {chapter}{Declarations}{v}{chapter*.3}
\contentsline {chapter}{Abstract}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Study of Brain Function}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Blood Oxygenation Level Dependant (BOLD) Functional Magnetic Resonance Imagery (fMRI)}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Physiology of the BOLD response}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Task-based functional Magnetic Resonance Imagery (t-fMRI)}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Overview of Analysis Pipeline}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Preprocessing}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Statistical Analysis: Subject-level}{14}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Parametric Methods}{14}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Nonparametric Methods}{14}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Statistical Analysis: Group-level}{14}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Parametric Methods}{14}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Nonparametric Methods}{14}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Reproducibility of fMRI Results}{14}{section.2.8}
\contentsline {chapter}{\numberline {3}Exploring the Impact of Analysis Software on Task-fMRI Results}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Data and Analysis Methods}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Study Description and Data Source}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Data Analyses}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Comparison Methods}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Permutation Test Methods}{15}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Results}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cross-Software Variability for Parametric Inference}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cross-Software Varaibility for Non-Parametric Inference}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Intra-Software Variability, Parametric vs Non-Parametric}{15}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Reproducibility}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Scripting of Analysis and Figures}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Results Sharing}{15}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Discussion}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Limitations}{15}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Conclusion}{15}{section.3.5}
\contentsline {chapter}{\numberline {4}Spatial Confidence Sets for Task-fMRI Inference}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Theory}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Overview}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Wild Bootstrap Method for Computation of \textit {k}}{17}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Method}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Simulations}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Implementation of Contour Inference}{17}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}2D Simulations}{17}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}3D Simulations}{17}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Application to Human Connectome Project Data}{17}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Results}{17}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}2D Simulations}{17}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}3D Simulations}{17}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Human Connectome Project}{17}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Discussion}{17}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Limitations}{17}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Conclusion}{17}{section.4.6}
\contentsline {section}{\numberline {4.7}Toolbox}{17}{section.4.7}
\contentsline {chapter}{\numberline {5}Contour Inference for Cohen's \textit {d}}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Theory}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Transforming the Residual Field}{18}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Method}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}2D Simulations}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}3D Simulations}{18}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Application to UK Biobank Data}{18}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Results}{18}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}2D Simulations}{18}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}3D Simulations}{18}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}UK Biobank Data}{18}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Comparison to Traditional Inference Procedures}{18}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Discussion}{18}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Limitations}{18}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Conclusion}{18}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work }{19}{chapter.6}
