This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: perm.bib
Warning--empty note in Ellis2019-zi
You've used 89 entries,
            2773 wiz_defined-function locations,
            1169 strings with 24489 characters,
and the built_in function-call counts, 52232 in all, are:
= -- 4336
> -- 4278
< -- 29
+ -- 1437
- -- 1347
* -- 5022
:= -- 8269
add.period$ -- 263
call.type$ -- 89
change.case$ -- 713
chr.to.int$ -- 88
cite$ -- 179
duplicate$ -- 1831
empty$ -- 3469
format.name$ -- 1456
if$ -- 10508
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 84
newline$ -- 448
num.names$ -- 356
pop$ -- 1344
preamble$ -- 1
purify$ -- 627
quote$ -- 0
skip$ -- 1498
stack$ -- 0
substring$ -- 1864
swap$ -- 185
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 964
warning$ -- 1
while$ -- 399
width$ -- 0
write$ -- 1140
(There was 1 warning)
