\contentsline {chapter}{Acknowledgments}{iv}{chapter*.2}
\contentsline {chapter}{Declarations}{v}{chapter*.3}
\contentsline {chapter}{Abstract}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Study of Brain Function}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Blood Oxygenation Level Dependant (BOLD) Functional Magnetic Resonance Imagery (fMRI)}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Physiology of the BOLD response}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Task-based functional Magnetic Resonance Imagery (t-fMRI)}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Overview of Analysis Pipeline}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Preprocessing}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Brain Extraction}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Distortion Correction}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Slice timing Correction}{16}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Realignment}{17}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Coregistration}{17}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Spatial Normalization}{18}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Spatial Smoothing}{18}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}Temporal Filtering}{19}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}Grand Mean Scaling}{19}{subsection.2.5.9}
\contentsline {section}{\numberline {2.6}Modelling of t-fMRI data with the General Linear Model}{20}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}The GLM Set-up}{20}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Estimating the Parameters with Ordinary Least Squares (OLS)}{21}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Prewhitening}{21}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Estimating the Variance}{22}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Inference with Null-Hypothesis Significance Testing}{22}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}First-Level (Subject-Level) Analysis}{24}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Second-Level (Group-Level) Analysis}{25}{subsection.2.6.7}
\contentsline {subsection}{\numberline {2.6.8}Solving the Second-Level GLM with Homoscedastic Errors}{27}{subsection.2.6.8}
\contentsline {subsection}{\numberline {2.6.9}Solving the Second-Level GLM with Hetroscedastic Errors}{27}{subsection.2.6.9}
\contentsline {section}{\numberline {2.7}The Multiple Comparisons Problem}{28}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Random Field Theory for Voxelwise FWE Correction}{30}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Permutation Testing for Voxelwise FWE Correction}{30}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Reproducibility of fMRI Results}{30}{section.2.8}
\contentsline {chapter}{\numberline {3}Exploring the Impact of Analysis Software on Task-fMRI Results}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Data and Analysis Methods}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Study Description and Data Source}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Data Analyses}{31}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Comparison Methods}{31}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Permutation Test Methods}{31}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Results}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cross-Software Variability for Parametric Inference}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cross-Software Varaibility for Non-Parametric Inference}{31}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Intra-Software Variability, Parametric vs Non-Parametric}{31}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Reproducibility}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Scripting of Analysis and Figures}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Results Sharing}{31}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Discussion}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Limitations}{31}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Conclusion}{31}{section.3.5}
\contentsline {chapter}{\numberline {4}Spatial Confidence Sets for Task-fMRI Inference}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Theory}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Overview}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Wild Bootstrap Method for Computation of \textit {k}}{33}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Method}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Simulations}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Implementation of Contour Inference}{33}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}2D Simulations}{33}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}3D Simulations}{33}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Application to Human Connectome Project Data}{33}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Results}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}2D Simulations}{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}3D Simulations}{33}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Human Connectome Project}{33}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Discussion}{33}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Limitations}{33}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Conclusion}{33}{section.4.6}
\contentsline {section}{\numberline {4.7}Toolbox}{33}{section.4.7}
\contentsline {chapter}{\numberline {5}Contour Inference for Cohen's \textit {d}}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Theory}{34}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Transforming the Residual Field}{34}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Method}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}2D Simulations}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}3D Simulations}{34}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Application to UK Biobank Data}{34}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Results}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}2D Simulations}{34}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}3D Simulations}{34}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}UK Biobank Data}{34}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Comparison to Traditional Inference Procedures}{34}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Discussion}{34}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Limitations}{34}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Conclusion}{34}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{35}{chapter.6}
