This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: perm.bib
Repeated entry---line 3007 of file perm.bib
 : @article{Cremers2017-qk
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3258 of file perm.bib
 : @article{Mueller2017-pn
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty note in Ellis2019-zi
Warning--empty journal in Telschow2019-lg
You've used 127 entries,
            2773 wiz_defined-function locations,
            1372 strings with 33101 characters,
and the built_in function-call counts, 75106 in all, are:
= -- 6178
> -- 6322
< -- 41
+ -- 2126
- -- 1995
* -- 7232
:= -- 11949
add.period$ -- 377
call.type$ -- 127
change.case$ -- 1041
chr.to.int$ -- 123
cite$ -- 256
duplicate$ -- 2587
empty$ -- 4888
format.name$ -- 2152
if$ -- 15072
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 119
newline$ -- 638
num.names$ -- 508
pop$ -- 1978
preamble$ -- 1
purify$ -- 919
quote$ -- 0
skip$ -- 2151
stack$ -- 0
substring$ -- 2511
swap$ -- 253
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1372
warning$ -- 2
while$ -- 555
width$ -- 0
write$ -- 1623
(There were 2 error messages)
