\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Declarations}{v}{chapter*.3}}
\citation{Sommerfeld2018-zl}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ioannidis2005-sy}
\citation{David2013-iz,Ioannidis2014-yn}
\citation{Poldrack2017-rr,Gorgolewski2016-fk,Open_Science_Collaboration2015-gr}
\citation{Lund2005-sf}
\citation{Skudlarski1999-ao}
\citation{Woolrich2001-tk}
\citation{Carp2013-cm}
\citation{Carp2012-ph}
\citation{Benjamini1995-yy}
\citation{Bennett2009-fh}
\citation{Eklund2016-ak}
\citation{Woo2014-ji}
\citation{Rozeboom1960-dp}
\citation{Meehl1967-ij}
\citation{Gonzalez-Castillo2012-do}
\citation{Sommerfeld2018-zl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Anatomy1918-do}
\citation{Anatomy1918-do}
\citation{Azevedo2009-qj}
\citation{Adelman1987-hs,Mohamed2014-gl}
\citation{Lopez-Munoz2006-zk}
\citation{Diamond1964-cu,Bennett1964-vx}
\citation{Stacey2008-qx}
\citation{Kalia2013-bv}
\citation{Fox2015-ds}
\citation{Sperling2014-sy,McEvoy2009-zx}
\citation{Matthews2006-sl}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Study of Brain Function}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration showing the arteries at the base of the human brain. Reprinted from \citet  *{Anatomy1918-do}.\relax }}{8}{figure.caption.5}}
\citation{Hargreaves2012-dz}
\citation{Mechelli2005-dn}
\citation{Alexander2007-ut,Soares2013-mh}
\citation{Lee2013-kn}
\citation{Glover2011-at}
\citation{Smith2009-dm,Lee2012-di,Moussa2012-bl}
\citation{Brookes2011-cj,Fomina2015-ha}
\citation{Parker_Jones2017-ld,Tavor2016-pd}
\citation{Ogawa1990-it}
\citation{Bandettini1992-jt,Kwong1992-uq,Ogawa1992-af}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blood Oxygenation Level Dependant (BOLD) Functional Magnetic Resonance Imagery (fMRI)}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Physiology of the BOLD response}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A schematic of the interaction between neurons. Image reused from Khan Academy.}}{11}{figure.caption.6}}
\citation{Buxton2012-ly}
\citation{Buxton2012-ly}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The current BOLD signal model. In the presence of a stimulus, changes in biological parameters such as CBF, CBV and CMRO$_{2}$ influence the final observed BOLD response. Reprinted from \citet  *{Buxton2012-ly}, with permission from Elsevier.\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Task-based functional Magnetic Resonance Imagery (t-fMRI)}{12}{section.2.3}}
\newlabel{sec:t-fMRI}{{2.3}{12}{Task-based functional Magnetic Resonance Imagery (t-fMRI)}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The stimulus onset timings (blue) and expected response (red) for a task paradigm using a block design, where participants look at animal photos (top half), and a task paradigm using an event-related design, where participants are given a mild electric shock (bottom half).\relax }}{13}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paradigm}{{2.4}{13}{The stimulus onset timings (blue) and expected response (red) for a task paradigm using a block design, where participants look at animal photos (top half), and a task paradigm using an event-related design, where participants are given a mild electric shock (bottom half).\relax }{figure.caption.8}{}}
\citation{Cox1996-nu}
\citation{Jenkinson2012-wh}
\citation{Penny2011-uk}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overview of Analysis Pipeline}{14}{section.2.4}}
\citation{Smith2002-vw}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Preprocessing}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Brain Extraction}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Distortion Correction}{16}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distortion correction applied to functional data with the use of a field map. While lost signal can not be recovered, the correction has vastly improved distorted regions in the frontal lobe. Functional data and field map images reprinted from the \textit  {fMRIB Graduate Programme} lecture notes, with the kind permission of Mark Jenkinson.}}{16}{figure.caption.9}}
\newlabel{fig:Distortion_Correction}{{2.5}{16}{Distortion correction applied to functional data with the use of a field map. While lost signal can not be recovered, the correction has vastly improved distorted regions in the frontal lobe. Functional data and field map images reprinted from the \textit {fMRIB Graduate Programme} lecture notes, with the kind permission of Mark Jenkinson}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Slice timing Correction}{16}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Realignment}{17}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Coregistration}{18}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Spatial Normalization}{18}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Spatial Smoothing}{18}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Temporal Filtering}{19}{subsection.2.5.8}}
\newlabel{sec:temporal_filtering}{{2.5.8}{19}{Temporal Filtering}{subsection.2.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Showing the effect of high-pass filtering on one voxel's BOLD time-series data. The high-pass filter has removed the slow drift seen in the raw BOLD signal on the left. Figure adapted from \textit  {fMRIB Graduate Programme} lecture notes, with the kind permission of Mark Jenkinson.\relax }}{20}{figure.caption.10}}
\newlabel{fig:High_Pass}{{2.6}{20}{Showing the effect of high-pass filtering on one voxel's BOLD time-series data. The high-pass filter has removed the slow drift seen in the raw BOLD signal on the left. Figure adapted from \textit {fMRIB Graduate Programme} lecture notes, with the kind permission of Mark Jenkinson.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Grand Mean Scaling}{20}{subsection.2.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modelling of t-fMRI data with the General Linear Model}{20}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The GLM Set-up}{21}{subsection.2.6.1}}
\newlabel{sec:GLM}{{2.6.1}{21}{The GLM Set-up}{subsection.2.6.1}{}}
\newlabel{eq:GLM}{{2.1}{21}{The GLM Set-up}{equation.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Estimating the Parameters with Ordinary Least Squares (OLS)}{21}{subsection.2.6.2}}
\newlabel{sec:OLS}{{2.6.2}{21}{Estimating the Parameters with Ordinary Least Squares (OLS)}{subsection.2.6.2}{}}
\newlabel{eq:OLS_errors}{{2.2}{21}{Estimating the Parameters with Ordinary Least Squares (OLS)}{equation.2.6.2}{}}
\citation{Woolrich2001-tk}
\newlabel{eq:OLS_cost}{{2.3}{22}{Estimating the Parameters with Ordinary Least Squares (OLS)}{equation.2.6.3}{}}
\newlabel{eq:OLS_estimates}{{2.4}{22}{Estimating the Parameters with Ordinary Least Squares (OLS)}{equation.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Prewhitening}{22}{subsection.2.6.3}}
\newlabel{sec:prewhitening}{{2.6.3}{22}{Prewhitening}{subsection.2.6.3}{}}
\newlabel{eq:correlated_errors}{{2.5}{22}{Prewhitening}{equation.2.6.5}{}}
\newlabel{eq:updated_GLM}{{2.6}{22}{Prewhitening}{equation.2.6.6}{}}
\newlabel{eq:updated_error_cov}{{2.7}{22}{Prewhitening}{equation.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Estimating the Variance}{23}{subsection.2.6.4}}
\newlabel{eq:variance_estimator}{{2.8}{23}{Estimating the Variance}{equation.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Inference with Null-Hypothesis Significance Testing}{23}{subsection.2.6.5}}
\newlabel{sec:NHST}{{2.6.5}{23}{Inference with Null-Hypothesis Significance Testing}{subsection.2.6.5}{}}
\newlabel{eq:contrast_distribution}{{2.9}{23}{Inference with Null-Hypothesis Significance Testing}{equation.2.6.9}{}}
\newlabel{eq:contrast_minus_param_distribution}{{2.10}{23}{Inference with Null-Hypothesis Significance Testing}{equation.2.6.10}{}}
\newlabel{eq:t_statistic}{{2.11}{24}{Inference with Null-Hypothesis Significance Testing}{equation.2.6.11}{}}
\newlabel{eq:f_stat_contrast}{{2.12}{24}{Inference with Null-Hypothesis Significance Testing}{equation.2.6.12}{}}
\newlabel{eq:f_statistic}{{2.13}{24}{Inference with Null-Hypothesis Significance Testing}{equation.2.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}First-Level (Subject-Level) Analysis}{24}{subsection.2.6.6}}
\newlabel{sec:first_level}{{2.6.6}{24}{First-Level (Subject-Level) Analysis}{subsection.2.6.6}{}}
\citation{Friston1998-jl}
\citation{Goutte2000-vd}
\citation{Lindquist2009-fs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Second-Level (Group-Level) Analysis}{25}{subsection.2.6.7}}
\newlabel{sec:group_level}{{2.6.7}{25}{Second-Level (Group-Level) Analysis}{subsection.2.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Showing how the predicted response for the animal photo task in Figure \ref  {fig:paradigm} is created by convolution of the onset timing function with the HRF.\relax }}{26}{figure.caption.11}}
\newlabel{fig:convolution}{{2.7}{26}{Showing how the predicted response for the animal photo task in Figure \ref {fig:paradigm} is created by convolution of the onset timing function with the HRF.\relax }{figure.caption.11}{}}
\newlabel{eq:theoretical_group_GLM}{{2.14}{26}{Second-Level (Group-Level) Analysis}{equation.2.6.14}{}}
\newlabel{eq:group_errors}{{2.15}{27}{Second-Level (Group-Level) Analysis}{equation.2.6.15}{}}
\newlabel{eq:practical_group_GLM}{{2.16}{27}{Second-Level (Group-Level) Analysis}{equation.2.6.16}{}}
\newlabel{eq:practical_group_errors}{{2.17}{27}{Second-Level (Group-Level) Analysis}{equation.2.6.17}{}}
\newlabel{group_error_covariance}{{2.18}{27}{Second-Level (Group-Level) Analysis}{equation.2.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Solving the Second-Level GLM with Homoscedastic Errors}{28}{subsection.2.6.8}}
\newlabel{eq:group_homoscedastic_errors_covariance}{{2.19}{28}{Solving the Second-Level GLM with Homoscedastic Errors}{equation.2.6.19}{}}
\newlabel{eq:homoscedastic_parameter_estimates}{{2.20}{28}{Solving the Second-Level GLM with Homoscedastic Errors}{equation.2.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Solving the Second-Level GLM with Hetroscedastic Errors}{28}{subsection.2.6.9}}
\newlabel{weight_matrix}{{2.21}{28}{Solving the Second-Level GLM with Hetroscedastic Errors}{equation.2.6.21}{}}
\newlabel{eq:WLS_estimates}{{2.22}{28}{Solving the Second-Level GLM with Hetroscedastic Errors}{equation.2.6.22}{}}
\newlabel{eq:WLS_t_test}{{2.23}{28}{Solving the Second-Level GLM with Hetroscedastic Errors}{equation.2.6.23}{}}
\citation{Searle2009-ku,Woolrich2004-ng,Worsley2000-rb}
\newlabel{eq:whitened_group_model}{{2.24}{29}{Solving the Second-Level GLM with Hetroscedastic Errors}{equation.2.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Multiple Comparisons Problem}{29}{section.2.7}}
\citation{Benjamini1995-yy}
\citation{Genovese2002-xm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Random Field Theory for Voxelwise FWE Correction}{31}{subsection.2.7.1}}
\newlabel{sec:RFT}{{2.7.1}{31}{Random Field Theory for Voxelwise FWE Correction}{subsection.2.7.1}{}}
\newlabel{eq:FWE_and_global_maximum}{{2.25}{31}{Random Field Theory for Voxelwise FWE Correction}{equation.2.7.25}{}}
\newlabel{eq:prob_EC}{{2.26}{31}{Random Field Theory for Voxelwise FWE Correction}{equation.2.7.26}{}}
\newlabel{eq:EC_high_threshold}{{2.27}{32}{Random Field Theory for Voxelwise FWE Correction}{equation.2.7.27}{}}
\newlabel{eq:EC_closed_form_approx}{{2.28}{32}{Random Field Theory for Voxelwise FWE Correction}{equation.2.7.28}{}}
\newlabel{Lamda_determinant}{{2.29}{32}{Random Field Theory for Voxelwise FWE Correction}{equation.2.7.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Permutation Testing for Voxelwise FWE Correction}{32}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{34}{section.2.8}}
\citation{Schonberg2012-oo}
\citation{Moran2012-cw}
\citation{Padmanabhan2011-dc}
\citation{Gorgolewski2016-nf}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploring the Impact of Analysis Software on Task-fMRI Results}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data and Analysis Methods}{35}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Study Description and Data Source}{35}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Analyses}{36}{subsection.3.1.2}}
\citation{Maumet2016-se}
\citation{Gorgolewski2015-vs}
\@writefile{toc}{\contentsline {subsubsection}{Pipeline}{37}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Common Processing Steps}{37}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Software Processing Steps:} Implementation of each of the processing steps (ds000001, ds000109, ds000120) within AFNI, FSL and SPM.\relax }}{38}{table.caption.12}}
\citation{Smith2002-vw}
\citation{Andersson2007-lc}
\citation{Jenkinson2002-qf}
\@writefile{toc}{\contentsline {subsubsection}{ds000001 Analyses}{41}{table.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{AFNI Implementation}{42}{table.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{FSL Implementation}{43}{table.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{SPM Implementation}{43}{table.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{ds000109 Analyses}{43}{table.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{AFNI Implementation}{43}{table.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{FSL Implementation}{44}{table.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{SPM Implementation}{44}{table.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{ds000120 Analyses}{44}{table.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{AFNI Implementation}{45}{table.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{FSL Implementation}{45}{table.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{SPM Implementation}{45}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Comparison Methods}{45}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Permutation Test Methods}{47}{subsection.3.1.4}}
\citation{Winkler2016-mw}
\citation{Nichols2002-kf}
\@writefile{toc}{\contentsline {subsubsection}{AFNI Implementation}{48}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{FSL Implementation}{48}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{SPM Implementation}{48}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Scripting of Analyses and Figures}{48}{subsection.3.1.5}}
\citation{Kluyver2016-yl}
\citation{Brett2017-zb}
\citation{Walt2011-db}
\citation{McKinney2010-dv}
\citation{Hunter2007-nu}
\citation{Abraham2014-ap}
\citation{Erin_D_Foster2017-au}
\citation{Bowring2018-wp}
\citation{Nielsen2014-vl}
\citation{Bowring2018-jp}
\citation{Schonberg2012-oo}
\citation{Moran2012-cw}
\citation{Padmanabhan2011-dc}
\citation{Schonberg2012-oo}
\citation{Moran2012-cw}
\citation{Padmanabhan2011-dc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{49}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cross-Software Variability for Parametric Inference}{49}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of the thresholded statistic maps from our reanalysis with the main figures from each of the three publications. Left: For ds000001 data, thresholded $t$-statistic images contrasting the parametric modulation of pumps of reward balloons versus the parametric modulation of the control balloon; beneath, a sagittal slice taken from Fig. 3 in \citet  {Schonberg2012-oo}. Middle: For ds000109, thresholded $t$-statistic maps of the false belief versus false photo contrast; beneath, a midsagittal render from \citet  {Moran2012-cw}. Right: For ds000120, thresholded $F$-statistic images of the main effect of time contrast; beneath, a midsagittal render from Fig. 3 in \citet  {Padmanabhan2011-dc}. Note that for ds000109 and ds000120 the publication's figures are renderings onto the cortical surface while our results are slice views. While each major activation area found in the original study exists in the reanalyses, there is substantial variation between each reanalysis.\relax }}{50}{figure.caption.14}}
\newlabel{fig:SC_thresholded_maps_1}{{3.1}{50}{Comparison of the thresholded statistic maps from our reanalysis with the main figures from each of the three publications. Left: For ds000001 data, thresholded $t$-statistic images contrasting the parametric modulation of pumps of reward balloons versus the parametric modulation of the control balloon; beneath, a sagittal slice taken from Fig. 3 in \citet {Schonberg2012-oo}. Middle: For ds000109, thresholded $t$-statistic maps of the false belief versus false photo contrast; beneath, a midsagittal render from \citet {Moran2012-cw}. Right: For ds000120, thresholded $F$-statistic images of the main effect of time contrast; beneath, a midsagittal render from Fig. 3 in \citet {Padmanabhan2011-dc}. Note that for ds000109 and ds000120 the publication's figures are renderings onto the cortical surface while our results are slice views. While each major activation area found in the original study exists in the reanalyses, there is substantial variation between each reanalysis.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of the thresholded statistic maps from our reanalysis displayed as a series of axial slices. Top: ds000001's thresholded $t$-statistic maps contrasting parametric modulations of the reward balloons versus pumps of the control balloons. Middle: ds000109's thresholded $t$-statistic maps of the false belief versus false photo contrast. Bottom: ds000120's thresholded $F$-statistic maps of the main effect of time contrast. This figure complements the single slice views shown in Fig. \ref  {fig:SC_thresholded_maps_1}.\relax }}{51}{figure.caption.15}}
\newlabel{fig:SC_thresholded_maps_2}{{3.2}{51}{Comparison of the thresholded statistic maps from our reanalysis displayed as a series of axial slices. Top: ds000001's thresholded $t$-statistic maps contrasting parametric modulations of the reward balloons versus pumps of the control balloons. Middle: ds000109's thresholded $t$-statistic maps of the false belief versus false photo contrast. Bottom: ds000120's thresholded $F$-statistic maps of the main effect of time contrast. This figure complements the single slice views shown in Fig. \ref {fig:SC_thresholded_maps_1}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of the unthresholded statistic maps from our reanalysis of the three studies within each software package. Left: ds000001's unthresholded $t$-statistic maps of the parametric modulation of pumps of reward balloons versus the parametric modulation of the control balloon contrast. Middle: ds000109's unthresholded $t$-statistic maps of the false belief versus false photo contrast. Right: ds000120's unthresholded $F$-statistic maps of the main effect of time contrast. While areas of strong activation are somewhat consistent across all three sets of reanalyses, there is substantial variation in non-extreme values.\relax }}{52}{figure.caption.16}}
\newlabel{fig:SC_unthresholded_maps}{{3.3}{52}{Comparison of the unthresholded statistic maps from our reanalysis of the three studies within each software package. Left: ds000001's unthresholded $t$-statistic maps of the parametric modulation of pumps of reward balloons versus the parametric modulation of the control balloon contrast. Middle: ds000109's unthresholded $t$-statistic maps of the false belief versus false photo contrast. Right: ds000120's unthresholded $F$-statistic maps of the main effect of time contrast. While areas of strong activation are somewhat consistent across all three sets of reanalyses, there is substantial variation in non-extreme values.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cross-software Bland-Altman 2D histograms comparing the unthresholded group-level $t$-statistic maps computed as part our reanalyses of the ds000001 and ds000109 studies within AFNI, FSL, and SPM. Left; Comparisons for ds000001's balloon analog risk task, $t$-statistic images contrasting the parametric modulation of pumps of the reward balloons versus parametric modulation of pumps of the control balloon. Right; Comparisons for ds000109's false belief task, $t$-statistic images contrasting the false belief versus false photo conditions. Density images show the relationship between the average $t$-statistic value (abscissa) and difference of $t$-statistic values (ordinate) at corresponding voxels in the unthresholded $t$-statistic images for each pairwise combination of software packages. While there is no particular pattern of bias, as the $t$-statistic differences are centered about zero, there is remarkable range, with differences exceeding $\pm $ 4 in all comparisons.\relax }}{53}{figure.caption.17}}
\newlabel{fig:BA_parametric}{{3.4}{53}{Cross-software Bland-Altman 2D histograms comparing the unthresholded group-level $t$-statistic maps computed as part our reanalyses of the ds000001 and ds000109 studies within AFNI, FSL, and SPM. Left; Comparisons for ds000001's balloon analog risk task, $t$-statistic images contrasting the parametric modulation of pumps of the reward balloons versus parametric modulation of pumps of the control balloon. Right; Comparisons for ds000109's false belief task, $t$-statistic images contrasting the false belief versus false photo conditions. Density images show the relationship between the average $t$-statistic value (abscissa) and difference of $t$-statistic values (ordinate) at corresponding voxels in the unthresholded $t$-statistic images for each pairwise combination of software packages. While there is no particular pattern of bias, as the $t$-statistic differences are centered about zero, there is remarkable range, with differences exceeding $\pm $ 4 in all comparisons.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cross-software Bland-Altman 2D histogram comparing the unthresholded main effect of time $F$-statistic maps computed in AFNI and SPM for reanalyses of the ds000120 study. The differences are generally centered about zero, with a trend of large $F$-statistics for AFNI. The funnel-like pattern is a consequence of the $F$-statistic taking on only positive values.\relax }}{54}{figure.caption.18}}
\newlabel{fig:BA_parametric_120}{{3.5}{54}{Cross-software Bland-Altman 2D histogram comparing the unthresholded main effect of time $F$-statistic maps computed in AFNI and SPM for reanalyses of the ds000120 study. The differences are generally centered about zero, with a trend of large $F$-statistics for AFNI. The funnel-like pattern is a consequence of the $F$-statistic taking on only positive values.\relax }{figure.caption.18}{}}
\newlabel{RF1}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cross-software Bland-Altman 2D histogram comparing the unthresholded main effect of time $F$-statistic maps computed in AFNI and SPM for reanalyses of the ds000120 study. The differences are generally centered about zero, with a trend of large $F$-statistics for AFNI. The funnel-like pattern is a consequence of the $F$-statistic taking on only positive values.\relax }}{56}{figure.caption.19}}
\newlabel{fig:DICE}{{3.6}{56}{Cross-software Bland-Altman 2D histogram comparing the unthresholded main effect of time $F$-statistic maps computed in AFNI and SPM for reanalyses of the ds000120 study. The differences are generally centered about zero, with a trend of large $F$-statistics for AFNI. The funnel-like pattern is a consequence of the $F$-statistic taking on only positive values.\relax }{figure.caption.19}{}}
\newlabel{RF2}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Euler characteristic (EC) plots for ds000001 and ds000109. On top, comparisons of the Euler characteristic computed for each software's $t$-statistic map from our reanalyses using a range of $t$-value thresholds between -6 and 6. Below, comparisons of the ECs calculated using the same thresholds on the corresponding $t$-statistic images for permutation inference within each package. For each $t$-value the EC summarises the topology of the thresholded image, and the curves provide a signature of the structure of the entire image. For extreme thresholds the EC approximates the number of clusters, allowing a simple interpretation of the curves: For example, for ds000001 parametric analyses, FSL clearly has the fewest clusters for positive thresholds.\relax }}{58}{figure.caption.20}}
\newlabel{fig:ECs}{{3.7}{58}{Euler characteristic (EC) plots for ds000001 and ds000109. On top, comparisons of the Euler characteristic computed for each software's $t$-statistic map from our reanalyses using a range of $t$-value thresholds between -6 and 6. Below, comparisons of the ECs calculated using the same thresholds on the corresponding $t$-statistic images for permutation inference within each package. For each $t$-value the EC summarises the topology of the thresholded image, and the curves provide a signature of the structure of the entire image. For extreme thresholds the EC approximates the number of clusters, allowing a simple interpretation of the curves: For example, for ds000001 parametric analyses, FSL clearly has the fewest clusters for positive thresholds.\relax }{figure.caption.20}{}}
\newlabel{RF3}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cluster count plots for ds000001 and ds000109. On top, comparisons of the number of cluster found in each software's $t$-statistic map from our reanalyses using a range of $t$-value thresholds between -6 and 6. Below, comparisons of the cluster counts calculated using the same thresholds on the corresponding $t$-statistic images for permutation inference within each package.\relax }}{59}{figure.caption.21}}
\newlabel{fig:cluster_count}{{3.8}{59}{Cluster count plots for ds000001 and ds000109. On top, comparisons of the number of cluster found in each software's $t$-statistic map from our reanalyses using a range of $t$-value thresholds between -6 and 6. Below, comparisons of the cluster counts calculated using the same thresholds on the corresponding $t$-statistic images for permutation inference within each package.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cross-Software Variability for Nonparametric Inference}{60}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cross-software Bland-Altman 2D histograms for the ds000001 and ds000109 studies comparing the unthresholded group-level $t$-statistic maps computed using permutation inference methods within AFNI, FSL, and SPM. Similar to the results obtained using parametric inferences in Figure \ref  {fig:BA_parametric}, all of the densities indicate large differences in the size of activations determined within each package.\relax }}{61}{figure.caption.22}}
\newlabel{fig:BA_permutation}{{3.9}{61}{Cross-software Bland-Altman 2D histograms for the ds000001 and ds000109 studies comparing the unthresholded group-level $t$-statistic maps computed using permutation inference methods within AFNI, FSL, and SPM. Similar to the results obtained using parametric inferences in Figure \ref {fig:BA_parametric}, all of the densities indicate large differences in the size of activations determined within each package.\relax }{figure.caption.22}{}}
\citation{Chumbley2009-ce}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Intra-Software Variability, Parametric vs Nonparametric}{62}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{62}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Intrasoftware Bland-Altman 2D histograms for the ds000001 and ds000109 studies comparing the unthresholded group-level $t$-statistic maps computed for parametric and nonparametric inference methods in AFNI, FSL and SPM. Each comparison here uses the same preprocessed data, varying only the second level statistical model. SPM's parametric and nonparametric both use the same (unweighted) one-sample $t$-test, and thus show no differences. AFNI and FSL's parametric models use iterative estimation of between subject variance and weighted least squares and thus show some differences, but still smaller than between-software comparisons\relax }}{63}{figure.caption.23}}
\newlabel{fig:BA_intrasoftware}{{3.10}{63}{Intrasoftware Bland-Altman 2D histograms for the ds000001 and ds000109 studies comparing the unthresholded group-level $t$-statistic maps computed for parametric and nonparametric inference methods in AFNI, FSL and SPM. Each comparison here uses the same preprocessed data, varying only the second level statistical model. SPM's parametric and nonparametric both use the same (unweighted) one-sample $t$-test, and thus show no differences. AFNI and FSL's parametric models use iterative estimation of between subject variance and weighted least squares and thus show some differences, but still smaller than between-software comparisons\relax }{figure.caption.23}{}}
\citation{Eklund2016-ak}
\citation{Eklund2016-ak}
\citation{Olszowy2019-cz}
\citation{Strother2002-sz}
\citation{Alfaro-Almagro2018-ip}
\citation{Ellis2019-zi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Limitations}{66}{subsection.3.3.1}}
\citation{Poldrack2017-rr}
\citation{Yeung2018-kr}
\citation{Mueller2017-pn}
\citation{Eklund2016-ak,Woo2014-ji}
\citation{Chen2018-am}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{68}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spatial Confidence Sets for Task-fMRI Inference}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{70}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theory}{70}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{70}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Wild Bootstrap Method for Computation of \textit  {k}}{70}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method}{70}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulations}{70}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementation of Contour Inference}{70}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}2D Simulations}{70}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}3D Simulations}{70}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Application to Human Connectome Project Data}{70}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{70}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}2D Simulations}{70}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}3D Simulations}{70}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Human Connectome Project}{70}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{70}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Limitations}{70}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{70}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Toolbox}{70}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contour Inference for Cohen's \textit  {d}}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theory}{71}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transforming the Residual Field}{71}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Method}{71}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}2D Simulations}{71}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}3D Simulations}{71}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Application to UK Biobank Data}{71}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{71}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}2D Simulations}{71}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}3D Simulations}{71}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}UK Biobank Data}{71}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Comparison to Traditional Inference Procedures}{71}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{71}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Limitations}{71}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{71}{section.5.5}}
\bibstyle{plainnat}
\bibdata{perm}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{72}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Abraham2014-ap}{{1}{2014}{{Abraham et~al.}}{{Abraham, Pedregosa, Eickenberg, Gervais, Mueller, Kossaifi, Gramfort, Thirion, and Varoquaux}}}
\bibcite{Adelman1987-hs}{{2}{1987}{{Adelman and {Others}}}{{}}}
\bibcite{Alexander2007-ut}{{3}{2007}{{Alexander et~al.}}{{Alexander, Lee, Lazar, and Field}}}
\bibcite{Alfaro-Almagro2018-ip}{{4}{2018}{{Alfaro-Almagro et~al.}}{{Alfaro-Almagro, Jenkinson, Bangerter, Andersson, Griffanti, Douaud, Sotiropoulos, Jbabdi, Hernandez-Fernandez, Vallee, Vidaurre, Webster, McCarthy, Rorden, Daducci, Alexander, Zhang, Dragonu, Matthews, Miller, and Smith}}}
\bibcite{Anatomy1918-do}{{5}{1918}{{Anatomy}}{{}}}
\bibcite{Andersson2007-lc}{{6}{2007}{{Andersson et~al.}}{{Andersson, Jenkinson, Smith, and {Others}}}}
\bibcite{Azevedo2009-qj}{{7}{2009}{{Azevedo et~al.}}{{Azevedo, Carvalho, Grinberg, Farfel, Ferretti, Leite, Filho, Lent, and Herculano-Houzel}}}
\bibcite{Bandettini1992-jt}{{8}{1992}{{Bandettini et~al.}}{{Bandettini, Wong, Hinks, Tikofsky, and Hyde}}}
\bibcite{Benjamini1995-yy}{{9}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Bennett2009-fh}{{10}{2009}{{Bennett et~al.}}{{Bennett, Miller, and Wolford}}}
\bibcite{Bennett1964-vx}{{11}{1964}{{Bennett et~al.}}{{Bennett, Diamond, Krech, and Rosenzweig}}}
\bibcite{Bowring2018-wp}{{12}{2018{a}}{{Bowring et~al.}}{{Bowring, Maumet, and Nichols}}}
\bibcite{Bowring2018-jp}{{13}{2018{b}}{{Bowring et~al.}}{{Bowring, Maumet, and Nichols}}}
\bibcite{Brett2017-zb}{{14}{2017}{{Brett et~al.}}{{Brett, Hanke, C{\^o}t{\'e}, Markiewicz, Ghosh, Wassermann, Gerhard, Larson, Lee, Halchenko, Kastman, M, Morency, {moloney}, Rokem, Cottaar, Millman, {jaeilepp}, Gramfort, Vincent, McCarthy, van~den Bosch, Subramaniam, Nichols, {embaker}, {markhymers}, {chaselgrove}, {Basile}, Oosterhof, and Nimmo-Smith}}}
\bibcite{Brookes2011-cj}{{15}{2011}{{Brookes et~al.}}{{Brookes, Woolrich, Luckhoo, Price, Hale, Stephenson, Barnes, Smith, and Morris}}}
\bibcite{Buxton2012-ly}{{16}{2012}{{Buxton}}{{}}}
\bibcite{Carp2012-ph}{{17}{2012}{{Carp}}{{}}}
\bibcite{Carp2013-cm}{{18}{2013}{{Carp}}{{}}}
\bibcite{Chen2018-am}{{19}{2018}{{Chen et~al.}}{{Chen, Cox, Glen, Rajendra, Reynolds, and Taylor}}}
\bibcite{Chumbley2009-ce}{{20}{2009}{{Chumbley and Friston}}{{}}}
\bibcite{Cox1996-nu}{{21}{1996}{{Cox}}{{}}}
\bibcite{David2013-iz}{{22}{2013}{{David et~al.}}{{David, Ware, Chu, Loftus, Fusar-Poli, Radua, Munaf{\`o}, and Ioannidis}}}
\bibcite{Diamond1964-cu}{{23}{1964}{{Diamond et~al.}}{{Diamond, Krech, and Rosenzweig}}}
\bibcite{Eklund2016-ak}{{24}{2016}{{Eklund et~al.}}{{Eklund, Nichols, and Knutsson}}}
\bibcite{Ellis2019-zi}{{25}{2019}{{Ellis et~al.}}{{Ellis, Baldassano, Schapiro, Cai, and Cohen}}}
\bibcite{Erin_D_Foster2017-au}{{26}{2017}{{Erin D.~Foster}}{{}}}
\bibcite{Fomina2015-ha}{{27}{2015}{{Fomina et~al.}}{{Fomina, Hohmann, Scholkopf, and Grosse-Wentrup}}}
\bibcite{Fox2015-ds}{{28}{2015}{{Fox and Alterman}}{{}}}
\bibcite{Friston1998-jl}{{29}{1998}{{Friston et~al.}}{{Friston, Fletcher, Josephs, Holmes, Rugg, and Turner}}}
\bibcite{Genovese2002-xm}{{30}{2002}{{Genovese et~al.}}{{Genovese, Lazar, and Nichols}}}
\bibcite{Glover2011-at}{{31}{2011}{{Glover}}{{}}}
\bibcite{Gonzalez-Castillo2012-do}{{32}{2012}{{Gonzalez-Castillo et~al.}}{{Gonzalez-Castillo, Saad, Handwerker, Inati, Brenowitz, and Bandettini}}}
\bibcite{Gorgolewski2016-fk}{{33}{2016}{{Gorgolewski and Poldrack}}{{}}}
\bibcite{Gorgolewski2015-vs}{{34}{2015}{{Gorgolewski et~al.}}{{Gorgolewski, Varoquaux, Rivera, Schwarz, Ghosh, Maumet, Sochat, Nichols, Poldrack, Poline, Yarkoni, and Margulies}}}
\bibcite{Gorgolewski2016-nf}{{35}{2016}{{Gorgolewski et~al.}}{{Gorgolewski, Auer, Calhoun, Craddock, Das, Duff, Flandin, Ghosh, Glatard, Halchenko, Handwerker, Hanke, Keator, Li, Michael, Maumet, Nichols, Nichols, Pellman, Poline, Rokem, Schaefer, Sochat, Triplett, Turner, Varoquaux, and Poldrack}}}
\bibcite{Goutte2000-vd}{{36}{2000}{{Goutte et~al.}}{{Goutte, Nielsen, and Hansen}}}
\bibcite{Hargreaves2012-dz}{{37}{2012}{{Hargreaves and Klimas}}{{}}}
\bibcite{Hunter2007-nu}{{38}{2007}{{Hunter}}{{}}}
\bibcite{Ioannidis2005-sy}{{39}{2005}{{Ioannidis}}{{}}}
\bibcite{Ioannidis2014-yn}{{40}{2014}{{Ioannidis et~al.}}{{Ioannidis, Munaf{\`o}, Fusar-Poli, Nosek, and David}}}
\bibcite{Jenkinson2002-qf}{{41}{2002}{{Jenkinson et~al.}}{{Jenkinson, Bannister, Brady, and Smith}}}
\bibcite{Jenkinson2012-wh}{{42}{2012}{{Jenkinson et~al.}}{{Jenkinson, Beckmann, Behrens, Woolrich, and Smith}}}
\bibcite{Kalia2013-bv}{{43}{2013}{{Kalia et~al.}}{{Kalia, Sankar, and Lozano}}}
\bibcite{Kluyver2016-yl}{{44}{2016}{{Kluyver et~al.}}{{Kluyver, Ragan-Kelley, P{\'e}rez, Granger, Bussonnier, Frederic, Kelley, Hamrick, Grout, Corlay, and {Others}}}}
\bibcite{Kwong1992-uq}{{45}{1992}{{Kwong et~al.}}{{Kwong, Belliveau, Chesler, Goldberg, Weisskoff, Poncelet, Kennedy, Hoppel, Cohen, and Turner}}}
\bibcite{Lee2013-kn}{{46}{2013}{{Lee et~al.}}{{Lee, Smyser, and Shimony}}}
\bibcite{Lee2012-di}{{47}{2012}{{Lee et~al.}}{{Lee, Hacker, Snyder, Corbetta, Zhang, Leuthardt, and Shimony}}}
\bibcite{Lindquist2009-fs}{{48}{2009}{{Lindquist et~al.}}{{Lindquist, Meng~Loh, Atlas, and Wager}}}
\bibcite{Lopez-Munoz2006-zk}{{49}{2006}{{L{\'o}pez-Mu{\~n}oz et~al.}}{{L{\'o}pez-Mu{\~n}oz, Boya, and Alamo}}}
\bibcite{Lund2005-sf}{{50}{2005}{{Lund et~al.}}{{Lund, N{\o }rgaard, Rostrup, Rowe, and Paulson}}}
\bibcite{Matthews2006-sl}{{51}{2006}{{Matthews et~al.}}{{Matthews, Honey, and Bullmore}}}
\bibcite{Maumet2016-se}{{52}{2016}{{Maumet et~al.}}{{Maumet, Auer, Bowring, Chen, Das, Flandin, Ghosh, Glatard, Gorgolewski, Helmer, Jenkinson, Keator, Nichols, Poline, Reynolds, Sochat, Turner, and Nichols}}}
\bibcite{McEvoy2009-zx}{{53}{2009}{{McEvoy et~al.}}{{McEvoy, Fennema-Notestine, Cooper~Roddey, Hagler, Holland, Karow, Pung, Brewer, and Dale}}}
\bibcite{McKinney2010-dv}{{54}{2010}{{McKinney and {Others}}}{{}}}
\bibcite{Mechelli2005-dn}{{55}{2005}{{Mechelli et~al.}}{{Mechelli, Price, Friston, and Ashburner}}}
\bibcite{Meehl1967-ij}{{56}{1967}{{Meehl}}{{}}}
\bibcite{Mohamed2014-gl}{{57}{2014}{{Mohamed}}{{}}}
\bibcite{Moran2012-cw}{{58}{2012}{{Moran et~al.}}{{Moran, Jolly, and Mitchell}}}
\bibcite{Moussa2012-bl}{{59}{2012}{{Moussa et~al.}}{{Moussa, Steen, Laurienti, and Hayasaka}}}
\bibcite{Mueller2017-pn}{{60}{2017}{{Mueller et~al.}}{{Mueller, Lepsien, M{\"o}ller, and Lohmann}}}
\bibcite{Nichols2002-kf}{{61}{2002}{{Nichols and Holmes}}{{}}}
\bibcite{Nielsen2014-vl}{{62}{2014}{{Nielsen and Smith}}{{}}}
\bibcite{Ogawa1990-it}{{63}{1990}{{Ogawa et~al.}}{{Ogawa, Lee, Kay, and Tank}}}
\bibcite{Ogawa1992-af}{{64}{1992}{{Ogawa et~al.}}{{Ogawa, Tank, Menon, Ellermann, Kim, Merkle, and Ugurbil}}}
\bibcite{Olszowy2019-cz}{{65}{2019}{{Olszowy et~al.}}{{Olszowy, Aston, Rua, and Williams}}}
\bibcite{Open_Science_Collaboration2015-gr}{{66}{2015}{{Open Science Collaboration}}{{}}}
\bibcite{Padmanabhan2011-dc}{{67}{2011}{{Padmanabhan et~al.}}{{Padmanabhan, Geier, Ordaz, Teslovich, and Luna}}}
\bibcite{Parker_Jones2017-ld}{{68}{2017}{{Parker~Jones et~al.}}{{Parker~Jones, Voets, Adcock, Stacey, and Jbabdi}}}
\bibcite{Penny2011-uk}{{69}{2011}{{Penny et~al.}}{{Penny, Friston, Ashburner, Kiebel, and Nichols}}}
\bibcite{Poldrack2017-rr}{{70}{2017}{{Poldrack et~al.}}{{Poldrack, Baker, Durnez, Gorgolewski, Matthews, Munaf{\`o}, Nichols, Poline, Vul, and Yarkoni}}}
\bibcite{Rozeboom1960-dp}{{71}{1960}{{Rozeboom}}{{}}}
\bibcite{Schonberg2012-oo}{{72}{2012}{{Schonberg et~al.}}{{Schonberg, Fox, Mumford, Congdon, Trepel, and Poldrack}}}
\bibcite{Searle2009-ku}{{73}{2009}{{Searle et~al.}}{{Searle, Casella, and McCulloch}}}
\bibcite{Skudlarski1999-ao}{{74}{1999}{{Skudlarski et~al.}}{{Skudlarski, Constable, and Gore}}}
\bibcite{Smith2002-vw}{{75}{2002}{{Smith}}{{}}}
\bibcite{Smith2009-dm}{{76}{2009}{{Smith et~al.}}{{Smith, Fox, Miller, Glahn, Fox, Mackay, Filippini, Watkins, Toro, Laird, and Beckmann}}}
\bibcite{Soares2013-mh}{{77}{2013}{{Soares et~al.}}{{Soares, Marques, Alves, and Sousa}}}
\bibcite{Sommerfeld2018-zl}{{78}{2018}{{Sommerfeld et~al.}}{{Sommerfeld, Sain, and Schwartzman}}}
\bibcite{Sperling2014-sy}{{79}{2014}{{Sperling et~al.}}{{Sperling, Rentz, Johnson, Karlawish, Donohue, Salmon, and Aisen}}}
\bibcite{Stacey2008-qx}{{80}{2008}{{Stacey and Litt}}{{}}}
\bibcite{Strother2002-sz}{{81}{2002}{{Strother et~al.}}{{Strother, Anderson, Hansen, Kjems, Kustra, Sidtis, Frutiger, Muley, LaConte, and Rottenberg}}}
\bibcite{Tavor2016-pd}{{82}{2016}{{Tavor et~al.}}{{Tavor, Parker~Jones, Mars, Smith, Behrens, and Jbabdi}}}
\bibcite{Walt2011-db}{{83}{2011}{{Walt et~al.}}{{Walt, Colbert, and Varoquaux}}}
\bibcite{Winkler2016-mw}{{84}{2016}{{Winkler et~al.}}{{Winkler, Ridgway, Douaud, Nichols, and Smith}}}
\bibcite{Woo2014-ji}{{85}{2014}{{Woo et~al.}}{{Woo, Krishnan, and Wager}}}
\bibcite{Woolrich2001-tk}{{86}{2001}{{Woolrich et~al.}}{{Woolrich, Ripley, Brady, and Smith}}}
\bibcite{Woolrich2004-ng}{{87}{2004}{{Woolrich et~al.}}{{Woolrich, Behrens, Beckmann, Jenkinson, and Smith}}}
\bibcite{Worsley2000-rb}{{88}{2000}{{Worsley et~al.}}{{Worsley, Liao, Grabove, Petre, Ha, and Evans}}}
\bibcite{Yeung2018-kr}{{89}{2018}{{Yeung}}{{}}}
