\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Declarations}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ioannidis2005-sy}
\citation{David2013-iz,Ioannidis2014-yn}
\citation{Poldrack2017-rr,Gorgolewski2016-fk,Open_Science_Collaboration2015-gr}
\citation{Lund2005-sf}
\citation{Skudlarski1999-ao}
\citation{Woolrich2001-tk}
\citation{Carp2013-cm}
\citation{Carp2012-ph}
\citation{Benjamini1995-yy}
\citation{Bennett2009-fh}
\citation{Eklund2016-ak}
\citation{Woo2014-ji}
\citation{Rozeboom1960-dp}
\citation{Meehl1967-ij}
\citation{Gonzalez-Castillo2012-do}
\citation{Sommerfeld2018-zl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Azevedo2009-qj}
\citation{Adelman1987-hs,Mohamed2014-gl}
\citation{Lopez-Munoz2006-zk}
\citation{Diamond1964-cu,Bennett1964-vx}
\citation{Stacey2008-qx}
\citation{Kalia2013-bv}
\citation{Fox2015-ds}
\citation{Sperling2014-sy,McEvoy2009-zx}
\citation{Matthews2006-sl}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Study of Brain Function}{8}{section.2.1}}
\citation{Hargreaves2012-dz}
\citation{Mechelli2005-dn}
\citation{Alexander2007-ut,Soares2013-mh}
\citation{Lee2013-kn}
\citation{Glover2011-at}
\citation{Smith2009-dm,Lee2012-di,Moussa2012-bl}
\citation{Brookes2011-cj,Fomina2015-ha}
\citation{Parker_Jones2017-ld,Tavor2016-pd}
\citation{Ogawa1990-it}
\citation{Bandettini1992-jt,Kwong1992-uq,Ogawa1992-af}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blood Oxygenation Level Dependant (BOLD) Functional Magnetic Resonance Imagery (fMRI)}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Physiology of the BOLD response}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Task-based functional Magnetic Resonance Imagery (t-fMRI)}{12}{section.2.3}}
\newlabel{sec:t-fMRI}{{2.3}{12}{Task-based functional Magnetic Resonance Imagery (t-fMRI)}{section.2.3}{}}
\citation{Cox1996-nu}
\citation{Jenkinson2012-wh}
\citation{Penny2011-uk}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overview of Analysis Pipeline}{14}{section.2.4}}
\citation{Smith2002-vw}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Preprocessing}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Brain Extraction}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Distortion Correction}{15}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Slice timing Correction}{16}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Realignment}{17}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Coregistration}{17}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Spatial Normalization}{18}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Spatial Smoothing}{18}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Temporal Filtering}{19}{subsection.2.5.8}}
\newlabel{sec:temporal_filtering}{{2.5.8}{19}{Temporal Filtering}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Grand Mean Scaling}{19}{subsection.2.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modelling of t-fMRI data with the General Linear Model}{20}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The GLM Set-up}{20}{subsection.2.6.1}}
\newlabel{eq:GLM}{{2.1}{20}{The GLM Set-up}{equation.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Estimating the Parameters with Ordinary Least Squares (OLS)}{21}{subsection.2.6.2}}
\newlabel{eq:OLS_errors}{{2.2}{21}{Estimating the Parameters with Ordinary Least Squares (OLS)}{equation.2.6.2}{}}
\newlabel{eq:OLS_cost}{{2.3}{21}{Estimating the Parameters with Ordinary Least Squares (OLS)}{equation.2.6.3}{}}
\newlabel{eq:OLS_estimates}{{2.4}{21}{Estimating the Parameters with Ordinary Least Squares (OLS)}{equation.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Prewhitening}{21}{subsection.2.6.3}}
\newlabel{eq:correlated_errors}{{2.5}{21}{Prewhitening}{equation.2.6.5}{}}
\newlabel{eq:updated_GLM}{{2.6}{22}{Prewhitening}{equation.2.6.6}{}}
\newlabel{eq:updated_error_cov}{{2.7}{22}{Prewhitening}{equation.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Estimating the Variance}{22}{subsection.2.6.4}}
\newlabel{eq:variance_estimator}{{2.8}{22}{Estimating the Variance}{equation.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Inference with Null-Hypothesis Significance Testing}{22}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Statistical Analysis: Subject-level}{23}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Statistical Analysis: Subject-level}{23}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Parametric Methods}{23}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Nonparametric Methods}{23}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Statistical Analysis: Group-level}{23}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Parametric Methods}{23}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Nonparametric Methods}{23}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Reproducibility of fMRI Results}{23}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploring the Impact of Analysis Software on Task-fMRI Results}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data and Analysis Methods}{24}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Study Description and Data Source}{24}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Analyses}{24}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Comparison Methods}{24}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Permutation Test Methods}{24}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cross-Software Variability for Parametric Inference}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cross-Software Varaibility for Non-Parametric Inference}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Intra-Software Variability, Parametric vs Non-Parametric}{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reproducibility}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scripting of Analysis and Figures}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results Sharing}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Limitations}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{24}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spatial Confidence Sets for Task-fMRI Inference}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theory}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Wild Bootstrap Method for Computation of \textit  {k}}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulations}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementation of Contour Inference}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}2D Simulations}{26}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}3D Simulations}{26}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Application to Human Connectome Project Data}{26}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}2D Simulations}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}3D Simulations}{26}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Human Connectome Project}{26}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{26}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Limitations}{26}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{26}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Toolbox}{26}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contour Inference for Cohen's \textit  {d}}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theory}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transforming the Residual Field}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Method}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}2D Simulations}{27}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}3D Simulations}{27}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Application to UK Biobank Data}{27}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{27}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}2D Simulations}{27}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}3D Simulations}{27}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}UK Biobank Data}{27}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Comparison to Traditional Inference Procedures}{27}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{27}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Limitations}{27}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{27}{section.5.5}}
\bibstyle{plainnat}
\bibdata{perm}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work }{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Adelman1987-hs}{{1}{1987}{{Adelman and {Others}}}{{}}}
\bibcite{Alexander2007-ut}{{2}{2007}{{Alexander et~al.}}{{Alexander, Lee, Lazar, and Field}}}
\bibcite{Azevedo2009-qj}{{3}{2009}{{Azevedo et~al.}}{{Azevedo, Carvalho, Grinberg, Farfel, Ferretti, Leite, Filho, Lent, and Herculano-Houzel}}}
\bibcite{Bandettini1992-jt}{{4}{1992}{{Bandettini et~al.}}{{Bandettini, Wong, Hinks, Tikofsky, and Hyde}}}
\bibcite{Benjamini1995-yy}{{5}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Bennett2009-fh}{{6}{2009}{{Bennett et~al.}}{{Bennett, Miller, and Wolford}}}
\bibcite{Bennett1964-vx}{{7}{1964}{{Bennett et~al.}}{{Bennett, Diamond, Krech, and Rosenzweig}}}
\bibcite{Brookes2011-cj}{{8}{2011}{{Brookes et~al.}}{{Brookes, Woolrich, Luckhoo, Price, Hale, Stephenson, Barnes, Smith, and Morris}}}
\bibcite{Carp2012-ph}{{9}{2012}{{Carp}}{{}}}
\bibcite{Carp2013-cm}{{10}{2013}{{Carp}}{{}}}
\bibcite{Cox1996-nu}{{11}{1996}{{Cox}}{{}}}
\bibcite{David2013-iz}{{12}{2013}{{David et~al.}}{{David, Ware, Chu, Loftus, Fusar-Poli, Radua, Munaf{\`o}, and Ioannidis}}}
\bibcite{Diamond1964-cu}{{13}{1964}{{Diamond et~al.}}{{Diamond, Krech, and Rosenzweig}}}
\bibcite{Eklund2016-ak}{{14}{2016}{{Eklund et~al.}}{{Eklund, Nichols, and Knutsson}}}
\bibcite{Fomina2015-ha}{{15}{2015}{{Fomina et~al.}}{{Fomina, Hohmann, Scholkopf, and Grosse-Wentrup}}}
\bibcite{Fox2015-ds}{{16}{2015}{{Fox and Alterman}}{{}}}
\bibcite{Glover2011-at}{{17}{2011}{{Glover}}{{}}}
\bibcite{Gonzalez-Castillo2012-do}{{18}{2012}{{Gonzalez-Castillo et~al.}}{{Gonzalez-Castillo, Saad, Handwerker, Inati, Brenowitz, and Bandettini}}}
\bibcite{Gorgolewski2016-fk}{{19}{2016}{{Gorgolewski and Poldrack}}{{}}}
\bibcite{Hargreaves2012-dz}{{20}{2012}{{Hargreaves and Klimas}}{{}}}
\bibcite{Ioannidis2005-sy}{{21}{2005}{{Ioannidis}}{{}}}
\bibcite{Ioannidis2014-yn}{{22}{2014}{{Ioannidis et~al.}}{{Ioannidis, Munaf{\`o}, Fusar-Poli, Nosek, and David}}}
\bibcite{Jenkinson2012-wh}{{23}{2012}{{Jenkinson et~al.}}{{Jenkinson, Beckmann, Behrens, Woolrich, and Smith}}}
\bibcite{Kalia2013-bv}{{24}{2013}{{Kalia et~al.}}{{Kalia, Sankar, and Lozano}}}
\bibcite{Kwong1992-uq}{{25}{1992}{{Kwong et~al.}}{{Kwong, Belliveau, Chesler, Goldberg, Weisskoff, Poncelet, Kennedy, Hoppel, Cohen, and Turner}}}
\bibcite{Lee2013-kn}{{26}{2013}{{Lee et~al.}}{{Lee, Smyser, and Shimony}}}
\bibcite{Lee2012-di}{{27}{2012}{{Lee et~al.}}{{Lee, Hacker, Snyder, Corbetta, Zhang, Leuthardt, and Shimony}}}
\bibcite{Lopez-Munoz2006-zk}{{28}{2006}{{L{\'o}pez-Mu{\~n}oz et~al.}}{{L{\'o}pez-Mu{\~n}oz, Boya, and Alamo}}}
\bibcite{Lund2005-sf}{{29}{2005}{{Lund et~al.}}{{Lund, N{\o }rgaard, Rostrup, Rowe, and Paulson}}}
\bibcite{Matthews2006-sl}{{30}{2006}{{Matthews et~al.}}{{Matthews, Honey, and Bullmore}}}
\bibcite{McEvoy2009-zx}{{31}{2009}{{McEvoy et~al.}}{{McEvoy, Fennema-Notestine, Cooper~Roddey, Hagler, Holland, Karow, Pung, Brewer, and Dale}}}
\bibcite{Mechelli2005-dn}{{32}{2005}{{Mechelli et~al.}}{{Mechelli, Price, Friston, and Ashburner}}}
\bibcite{Meehl1967-ij}{{33}{1967}{{Meehl}}{{}}}
\bibcite{Mohamed2014-gl}{{34}{2014}{{Mohamed}}{{}}}
\bibcite{Moussa2012-bl}{{35}{2012}{{Moussa et~al.}}{{Moussa, Steen, Laurienti, and Hayasaka}}}
\bibcite{Ogawa1990-it}{{36}{1990}{{Ogawa et~al.}}{{Ogawa, Lee, Kay, and Tank}}}
\bibcite{Ogawa1992-af}{{37}{1992}{{Ogawa et~al.}}{{Ogawa, Tank, Menon, Ellermann, Kim, Merkle, and Ugurbil}}}
\bibcite{Open_Science_Collaboration2015-gr}{{38}{2015}{{Open Science Collaboration}}{{}}}
\bibcite{Parker_Jones2017-ld}{{39}{2017}{{Parker~Jones et~al.}}{{Parker~Jones, Voets, Adcock, Stacey, and Jbabdi}}}
\bibcite{Penny2011-uk}{{40}{2011}{{Penny et~al.}}{{Penny, Friston, Ashburner, Kiebel, and Nichols}}}
\bibcite{Poldrack2017-rr}{{41}{2017}{{Poldrack et~al.}}{{Poldrack, Baker, Durnez, Gorgolewski, Matthews, Munaf{\`o}, Nichols, Poline, Vul, and Yarkoni}}}
\bibcite{Rozeboom1960-dp}{{42}{1960}{{Rozeboom}}{{}}}
\bibcite{Skudlarski1999-ao}{{43}{1999}{{Skudlarski et~al.}}{{Skudlarski, Constable, and Gore}}}
\bibcite{Smith2002-vw}{{44}{2002}{{Smith}}{{}}}
\bibcite{Smith2009-dm}{{45}{2009}{{Smith et~al.}}{{Smith, Fox, Miller, Glahn, Fox, Mackay, Filippini, Watkins, Toro, Laird, and Beckmann}}}
\bibcite{Soares2013-mh}{{46}{2013}{{Soares et~al.}}{{Soares, Marques, Alves, and Sousa}}}
\bibcite{Sommerfeld2018-zl}{{47}{2018}{{Sommerfeld et~al.}}{{Sommerfeld, Sain, and Schwartzman}}}
\bibcite{Sperling2014-sy}{{48}{2014}{{Sperling et~al.}}{{Sperling, Rentz, Johnson, Karlawish, Donohue, Salmon, and Aisen}}}
\bibcite{Stacey2008-qx}{{49}{2008}{{Stacey and Litt}}{{}}}
\bibcite{Tavor2016-pd}{{50}{2016}{{Tavor et~al.}}{{Tavor, Parker~Jones, Mars, Smith, Behrens, and Jbabdi}}}
\bibcite{Woo2014-ji}{{51}{2014}{{Woo et~al.}}{{Woo, Krishnan, and Wager}}}
\bibcite{Woolrich2001-tk}{{52}{2001}{{Woolrich et~al.}}{{Woolrich, Ripley, Brady, and Smith}}}
