This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: warwickthesis.aux
The style file: RefNames.bst
Database file #1: perm.bib
Repeated entry---line 816 of file perm.bib
 : @article{Friston1994
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1008 of file perm.bib
 : @book{lange2003
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1040 of file perm.bib
 : @article{Winkler2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1053 of file perm.bib
 : @article {Nichols2002
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1064 of file perm.bib
 : @article{Genovese2002
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1089 of file perm.bib
 : @article{Nichols2003
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1358 of file perm.bib
 : @article {Friston1994
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1399 of file perm.bib
 : @article{Almasy1998
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1420 of file perm.bib
 : @article{Amos1994
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1462 of file perm.bib
 : @article{Blangero1997
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1472 of file perm.bib
 : @book{Blangero2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1485 of file perm.bib
 : @article{Blokland2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1499 of file perm.bib
 : @article{Braber2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1511 of file perm.bib
 : @article{Brouwer2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1523 of file perm.bib
 : @article{Burggren2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1535 of file perm.bib
 : @article{Cao1999
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1565 of file perm.bib
 : @article{Chiang2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1579 of file perm.bib
 : @article{Chiang2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1656 of file perm.bib
 : @article{Friston1994
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1681 of file perm.bib
 : @article{Genovese2002
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1692 of file perm.bib
 : @article{Glahn2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1747 of file perm.bib
 : @article{Holmes1996
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1759 of file perm.bib
 : @article{HOPPER1983
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1781 of file perm.bib
 : @article{Jahanshad2013
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1801 of file perm.bib
 : @article{Jennrich1976
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1812 of file perm.bib
 : @article{Kochunov2011b
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1824 of file perm.bib
 : @article{Kochunov2010
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1837 of file perm.bib
 : @article{Kochunov2011a
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1851 of file perm.bib
 : @article{Koten2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1864 of file perm.bib
 : @article{Kremen2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1880 of file perm.bib
 : @article{Lange1976
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1912 of file perm.bib
 : @article{Matthews2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1945 of file perm.bib
 : @article{Nichols2003
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2015 of file perm.bib
 : @article{Polk2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2048 of file perm.bib
 : @article{Rimol2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2073 of file perm.bib
 : @article{Self1987
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2084 of file perm.bib
 : @article{Stram1994
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2094 of file perm.bib
 : @article{Verbeke2003
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2104 of file perm.bib
 : @article{Winkler2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2204 of file perm.bib
 : @article{Worsley1992a
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2216 of file perm.bib
 : @article{Cao1999
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2260 of file perm.bib
 : @article{Jennrich1976
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in Kang2008
Name 89 in "Stein, Jason L and Medland, Sarah E and Vasquez, Alejandro Arias and Hibar, Derrek P and Senstad, Rudy E and Winkler, Anderson M and Toro, Roberto and Appel, Katja and Bartecek, Richard and Bergmann, Orjan and Bernard, Manon and Brown, Andrew A and Cannon, Dara M and Chakravarty, M Mallar and Christoforou, Andrea and Domin, Martin and Grimm, Oliver and Hollinshead, Marisa and Holmes, Avram J and Homuth, Georg and Hottenga, Jouke-Jan and Langan, Camilla and Lopez, Lorna M and Hansell, Narelle K and Hwang, Kristy S and Kim, Sungeun and Laje, Gonzalo and Lee, Phil H and Liu, Xinmin and Loth, Eva and Lourdusamy, Anbarasu and Mattingsdal, Morten and Mohnke, Sebastian and Maniega, Susana Munoz and Nho, Kwangsik and Nugent, Allison C and O'Brien, Carol and Papmeyer, Martina and Putz, Benno and Ramasamy, Adaikalavan and Rasmussen, Jerod and Rijpkema, Mark and Risacher, Shannon L and Roddey, J Cooper and Rose, Emma J and Ryten, Mina and Shen, Li and Sprooten, Emma and Strengman, Eric and Teumer, Alexander and Trabzuni, Daniah and Turner, Jessica and van Eijk, Kristel and van Erp, Theo G M and van Tol, Marie-Jose and Wittfeld, Katharina and Wolf, Christiane and Woudstra, Saskia and Aleman, Andre and Alhusaini, Saud and Almasy, Laura and Binder, Elisabeth B and Brohawn, David G and Cantor, Rita M and Carless, Melanie A and Corvin, Aiden and Czisch, Michael and Curran, Joanne E and Davies, Gail and de Almeida, Marcio A A and Delanty, Norman and Depondt, Chantal and Duggirala, Ravi and Dyer, Thomas D and Erk, Susanne and Fagerness, Jesen and Fox, Peter T and Freimer, Nelson B and Gill, Michael and Goring, Harald H H and Hagler, Donald J and Hoehn, David and Holsboer, Florian and Hoogman, Martine and Hosten, Norbert and Jahanshad, Neda and Johnson, Matthew P and Kasperaviciute, Dalia and Kent, Jack W, and Kochunov, Peter and Lancaster, Jack L and Lawrie, Stephen M and Liewald, David C and Mandl, Rene and Matarin, Mar and Mattheisen, Manuel and Meisenzahl, Eva and Melle, Ingrid and Moses, Eric K and Muhleisen, Thomas W and Nauck, Matthias and Nothen, Markus M and Olvera, Rene L and Pandolfo, Massimo and Pike, G Bruce and Puls, Ralf and Reinvang, Ivar and Renteria, Miguel E and Rietschel, Marcella and Roffman, Joshua L and Royle, Natalie A and Rujescu, Dan and Savitz, Jonathan and Schnack, Hugo G and Schnell, Knut and Seiferth, Nina and Smith, Colin and Steen, Vidar M and Valdes Hernandez, Maria C and Van den Heuvel, Martijn and van der Wee, Nic J and Van Haren, Neeltje E M and Veltman, Joris A and Volzke, Henry and Walker, Robert and Westlye, Lars T and Whelan, Christopher D and Agartz, Ingrid and Boomsma, Dorret I and Cavalleri, Gianpiero L and Dale, Anders M and Djurovic, Srdjan and Drevets, Wayne C and Hagoort, Peter and Hall, Jeremy and Heinz, Andreas and Jack, Clifford R, and Foroud, Tatiana M and Le Hellard, Stephanie and Macciardi, Fabio and Montgomery, Grant W and Poline, Jean Baptiste and Porteous, David J and Sisodiya, Sanjay M and Starr, John M and Sussmann, Jessika and Toga, Arthur W and Veltman, Dick J and Walter, Henrik and Weiner, Michael W and Bis, Joshua C and Ikram, M Arfan and Smith, Albert V and Gudnason, Vilmundur and Tzourio, Christophe and Vernooij, Meike W and Launer, Lenore J and DeCarli, Charles and Seshadri, Sudha" has a comma at the end for entry Stein2012
while executing---line 1279 of file RefNames.bst
Name 137 in "Stein, Jason L and Medland, Sarah E and Vasquez, Alejandro Arias and Hibar, Derrek P and Senstad, Rudy E and Winkler, Anderson M and Toro, Roberto and Appel, Katja and Bartecek, Richard and Bergmann, Orjan and Bernard, Manon and Brown, Andrew A and Cannon, Dara M and Chakravarty, M Mallar and Christoforou, Andrea and Domin, Martin and Grimm, Oliver and Hollinshead, Marisa and Holmes, Avram J and Homuth, Georg and Hottenga, Jouke-Jan and Langan, Camilla and Lopez, Lorna M and Hansell, Narelle K and Hwang, Kristy S and Kim, Sungeun and Laje, Gonzalo and Lee, Phil H and Liu, Xinmin and Loth, Eva and Lourdusamy, Anbarasu and Mattingsdal, Morten and Mohnke, Sebastian and Maniega, Susana Munoz and Nho, Kwangsik and Nugent, Allison C and O'Brien, Carol and Papmeyer, Martina and Putz, Benno and Ramasamy, Adaikalavan and Rasmussen, Jerod and Rijpkema, Mark and Risacher, Shannon L and Roddey, J Cooper and Rose, Emma J and Ryten, Mina and Shen, Li and Sprooten, Emma and Strengman, Eric and Teumer, Alexander and Trabzuni, Daniah and Turner, Jessica and van Eijk, Kristel and van Erp, Theo G M and van Tol, Marie-Jose and Wittfeld, Katharina and Wolf, Christiane and Woudstra, Saskia and Aleman, Andre and Alhusaini, Saud and Almasy, Laura and Binder, Elisabeth B and Brohawn, David G and Cantor, Rita M and Carless, Melanie A and Corvin, Aiden and Czisch, Michael and Curran, Joanne E and Davies, Gail and de Almeida, Marcio A A and Delanty, Norman and Depondt, Chantal and Duggirala, Ravi and Dyer, Thomas D and Erk, Susanne and Fagerness, Jesen and Fox, Peter T and Freimer, Nelson B and Gill, Michael and Goring, Harald H H and Hagler, Donald J and Hoehn, David and Holsboer, Florian and Hoogman, Martine and Hosten, Norbert and Jahanshad, Neda and Johnson, Matthew P and Kasperaviciute, Dalia and Kent, Jack W, and Kochunov, Peter and Lancaster, Jack L and Lawrie, Stephen M and Liewald, David C and Mandl, Rene and Matarin, Mar and Mattheisen, Manuel and Meisenzahl, Eva and Melle, Ingrid and Moses, Eric K and Muhleisen, Thomas W and Nauck, Matthias and Nothen, Markus M and Olvera, Rene L and Pandolfo, Massimo and Pike, G Bruce and Puls, Ralf and Reinvang, Ivar and Renteria, Miguel E and Rietschel, Marcella and Roffman, Joshua L and Royle, Natalie A and Rujescu, Dan and Savitz, Jonathan and Schnack, Hugo G and Schnell, Knut and Seiferth, Nina and Smith, Colin and Steen, Vidar M and Valdes Hernandez, Maria C and Van den Heuvel, Martijn and van der Wee, Nic J and Van Haren, Neeltje E M and Veltman, Joris A and Volzke, Henry and Walker, Robert and Westlye, Lars T and Whelan, Christopher D and Agartz, Ingrid and Boomsma, Dorret I and Cavalleri, Gianpiero L and Dale, Anders M and Djurovic, Srdjan and Drevets, Wayne C and Hagoort, Peter and Hall, Jeremy and Heinz, Andreas and Jack, Clifford R, and Foroud, Tatiana M and Le Hellard, Stephanie and Macciardi, Fabio and Montgomery, Grant W and Poline, Jean Baptiste and Porteous, David J and Sisodiya, Sanjay M and Starr, John M and Sussmann, Jessika and Toga, Arthur W and Veltman, Dick J and Walter, Henrik and Weiner, Michael W and Bis, Joshua C and Ikram, M Arfan and Smith, Albert V and Gudnason, Vilmundur and Tzourio, Christophe and Vernooij, Meike W and Launer, Lenore J and DeCarli, Charles and Seshadri, Sudha" has a comma at the end for entry Stein2012
while executing---line 1279 of file RefNames.bst
Name 89 in "Stein, Jason L and Medland, Sarah E and Vasquez, Alejandro Arias and Hibar, Derrek P and Senstad, Rudy E and Winkler, Anderson M and Toro, Roberto and Appel, Katja and Bartecek, Richard and Bergmann, Orjan and Bernard, Manon and Brown, Andrew A and Cannon, Dara M and Chakravarty, M Mallar and Christoforou, Andrea and Domin, Martin and Grimm, Oliver and Hollinshead, Marisa and Holmes, Avram J and Homuth, Georg and Hottenga, Jouke-Jan and Langan, Camilla and Lopez, Lorna M and Hansell, Narelle K and Hwang, Kristy S and Kim, Sungeun and Laje, Gonzalo and Lee, Phil H and Liu, Xinmin and Loth, Eva and Lourdusamy, Anbarasu and Mattingsdal, Morten and Mohnke, Sebastian and Maniega, Susana Munoz and Nho, Kwangsik and Nugent, Allison C and O'Brien, Carol and Papmeyer, Martina and Putz, Benno and Ramasamy, Adaikalavan and Rasmussen, Jerod and Rijpkema, Mark and Risacher, Shannon L and Roddey, J Cooper and Rose, Emma J and Ryten, Mina and Shen, Li and Sprooten, Emma and Strengman, Eric and Teumer, Alexander and Trabzuni, Daniah and Turner, Jessica and van Eijk, Kristel and van Erp, Theo G M and van Tol, Marie-Jose and Wittfeld, Katharina and Wolf, Christiane and Woudstra, Saskia and Aleman, Andre and Alhusaini, Saud and Almasy, Laura and Binder, Elisabeth B and Brohawn, David G and Cantor, Rita M and Carless, Melanie A and Corvin, Aiden and Czisch, Michael and Curran, Joanne E and Davies, Gail and de Almeida, Marcio A A and Delanty, Norman and Depondt, Chantal and Duggirala, Ravi and Dyer, Thomas D and Erk, Susanne and Fagerness, Jesen and Fox, Peter T and Freimer, Nelson B and Gill, Michael and Goring, Harald H H and Hagler, Donald J and Hoehn, David and Holsboer, Florian and Hoogman, Martine and Hosten, Norbert and Jahanshad, Neda and Johnson, Matthew P and Kasperaviciute, Dalia and Kent, Jack W, and Kochunov, Peter and Lancaster, Jack L and Lawrie, Stephen M and Liewald, David C and Mandl, Rene and Matarin, Mar and Mattheisen, Manuel and Meisenzahl, Eva and Melle, Ingrid and Moses, Eric K and Muhleisen, Thomas W and Nauck, Matthias and Nothen, Markus M and Olvera, Rene L and Pandolfo, Massimo and Pike, G Bruce and Puls, Ralf and Reinvang, Ivar and Renteria, Miguel E and Rietschel, Marcella and Roffman, Joshua L and Royle, Natalie A and Rujescu, Dan and Savitz, Jonathan and Schnack, Hugo G and Schnell, Knut and Seiferth, Nina and Smith, Colin and Steen, Vidar M and Valdes Hernandez, Maria C and Van den Heuvel, Martijn and van der Wee, Nic J and Van Haren, Neeltje E M and Veltman, Joris A and Volzke, Henry and Walker, Robert and Westlye, Lars T and Whelan, Christopher D and Agartz, Ingrid and Boomsma, Dorret I and Cavalleri, Gianpiero L and Dale, Anders M and Djurovic, Srdjan and Drevets, Wayne C and Hagoort, Peter and Hall, Jeremy and Heinz, Andreas and Jack, Clifford R, and Foroud, Tatiana M and Le Hellard, Stephanie and Macciardi, Fabio and Montgomery, Grant W and Poline, Jean Baptiste and Porteous, David J and Sisodiya, Sanjay M and Starr, John M and Sussmann, Jessika and Toga, Arthur W and Veltman, Dick J and Walter, Henrik and Weiner, Michael W and Bis, Joshua C and Ikram, M Arfan and Smith, Albert V and Gudnason, Vilmundur and Tzourio, Christophe and Vernooij, Meike W and Launer, Lenore J and DeCarli, Charles and Seshadri, Sudha" has a comma at the end for entry Stein2012
while executing---line 1279 of file RefNames.bst
Name 137 in "Stein, Jason L and Medland, Sarah E and Vasquez, Alejandro Arias and Hibar, Derrek P and Senstad, Rudy E and Winkler, Anderson M and Toro, Roberto and Appel, Katja and Bartecek, Richard and Bergmann, Orjan and Bernard, Manon and Brown, Andrew A and Cannon, Dara M and Chakravarty, M Mallar and Christoforou, Andrea and Domin, Martin and Grimm, Oliver and Hollinshead, Marisa and Holmes, Avram J and Homuth, Georg and Hottenga, Jouke-Jan and Langan, Camilla and Lopez, Lorna M and Hansell, Narelle K and Hwang, Kristy S and Kim, Sungeun and Laje, Gonzalo and Lee, Phil H and Liu, Xinmin and Loth, Eva and Lourdusamy, Anbarasu and Mattingsdal, Morten and Mohnke, Sebastian and Maniega, Susana Munoz and Nho, Kwangsik and Nugent, Allison C and O'Brien, Carol and Papmeyer, Martina and Putz, Benno and Ramasamy, Adaikalavan and Rasmussen, Jerod and Rijpkema, Mark and Risacher, Shannon L and Roddey, J Cooper and Rose, Emma J and Ryten, Mina and Shen, Li and Sprooten, Emma and Strengman, Eric and Teumer, Alexander and Trabzuni, Daniah and Turner, Jessica and van Eijk, Kristel and van Erp, Theo G M and van Tol, Marie-Jose and Wittfeld, Katharina and Wolf, Christiane and Woudstra, Saskia and Aleman, Andre and Alhusaini, Saud and Almasy, Laura and Binder, Elisabeth B and Brohawn, David G and Cantor, Rita M and Carless, Melanie A and Corvin, Aiden and Czisch, Michael and Curran, Joanne E and Davies, Gail and de Almeida, Marcio A A and Delanty, Norman and Depondt, Chantal and Duggirala, Ravi and Dyer, Thomas D and Erk, Susanne and Fagerness, Jesen and Fox, Peter T and Freimer, Nelson B and Gill, Michael and Goring, Harald H H and Hagler, Donald J and Hoehn, David and Holsboer, Florian and Hoogman, Martine and Hosten, Norbert and Jahanshad, Neda and Johnson, Matthew P and Kasperaviciute, Dalia and Kent, Jack W, and Kochunov, Peter and Lancaster, Jack L and Lawrie, Stephen M and Liewald, David C and Mandl, Rene and Matarin, Mar and Mattheisen, Manuel and Meisenzahl, Eva and Melle, Ingrid and Moses, Eric K and Muhleisen, Thomas W and Nauck, Matthias and Nothen, Markus M and Olvera, Rene L and Pandolfo, Massimo and Pike, G Bruce and Puls, Ralf and Reinvang, Ivar and Renteria, Miguel E and Rietschel, Marcella and Roffman, Joshua L and Royle, Natalie A and Rujescu, Dan and Savitz, Jonathan and Schnack, Hugo G and Schnell, Knut and Seiferth, Nina and Smith, Colin and Steen, Vidar M and Valdes Hernandez, Maria C and Van den Heuvel, Martijn and van der Wee, Nic J and Van Haren, Neeltje E M and Veltman, Joris A and Volzke, Henry and Walker, Robert and Westlye, Lars T and Whelan, Christopher D and Agartz, Ingrid and Boomsma, Dorret I and Cavalleri, Gianpiero L and Dale, Anders M and Djurovic, Srdjan and Drevets, Wayne C and Hagoort, Peter and Hall, Jeremy and Heinz, Andreas and Jack, Clifford R, and Foroud, Tatiana M and Le Hellard, Stephanie and Macciardi, Fabio and Montgomery, Grant W and Poline, Jean Baptiste and Porteous, David J and Sisodiya, Sanjay M and Starr, John M and Sussmann, Jessika and Toga, Arthur W and Veltman, Dick J and Walter, Henrik and Weiner, Michael W and Bis, Joshua C and Ikram, M Arfan and Smith, Albert V and Gudnason, Vilmundur and Tzourio, Christophe and Vernooij, Meike W and Launer, Lenore J and DeCarli, Charles and Seshadri, Sudha" has a comma at the end for entry Stein2012
while executing---line 1279 of file RefNames.bst
Warning--can't use both author and editor fields in Braak1992
You've used 129 entries,
            2378 wiz_defined-function locations,
            1368 strings with 43062 characters,
and the built_in function-call counts, 84212 in all, are:
= -- 6287
> -- 7993
< -- 66
+ -- 2540
- -- 2510
* -- 9249
:= -- 15610
add.period$ -- 595
call.type$ -- 129
change.case$ -- 798
chr.to.int$ -- 123
cite$ -- 131
duplicate$ -- 2476
empty$ -- 4273
format.name$ -- 2703
if$ -- 15810
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 138
newline$ -- 650
num.names$ -- 518
pop$ -- 736
preamble$ -- 1
purify$ -- 806
quote$ -- 0
skip$ -- 1621
stack$ -- 0
substring$ -- 4585
swap$ -- 470
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 1134
warning$ -- 2
while$ -- 565
width$ -- 0
write$ -- 1679
(There were 46 error messages)
