\begin{thebibliography}{125}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abraham et~al.(2014)Abraham, Pedregosa, Eickenberg, Gervais, Mueller,
  Kossaifi, Gramfort, Thirion, and Varoquaux]{Abraham2014-ap}
Alexandre Abraham, Fabian Pedregosa, Michael Eickenberg, Philippe Gervais,
  Andreas Mueller, Jean Kossaifi, Alexandre Gramfort, Bertrand Thirion, and
  Ga{\"e}l Varoquaux.
\newblock Machine learning for neuroimaging with scikit-learn.
\newblock \emph{Front. Neuroinform.}, 8:\penalty0 14, February 2014.

\bibitem[Adelman and {Others}(1987)]{Adelman1987-hs}
George Adelman and {Others}.
\newblock \emph{Encyclopedia of neuroscience}.
\newblock Birkh{\"a}user, 1987.

\bibitem[Alexander et~al.(2007)Alexander, Lee, Lazar, and
  Field]{Alexander2007-ut}
Andrew~L Alexander, Jee~Eun Lee, Mariana Lazar, and Aaron~S Field.
\newblock Diffusion tensor imaging of the brain.
\newblock \emph{Neurotherapeutics}, 4\penalty0 (3):\penalty0 316--329, July
  2007.

\bibitem[Alfaro-Almagro et~al.(2018)Alfaro-Almagro, Jenkinson, Bangerter,
  Andersson, Griffanti, Douaud, Sotiropoulos, Jbabdi, Hernandez-Fernandez,
  Vallee, Vidaurre, Webster, McCarthy, Rorden, Daducci, Alexander, Zhang,
  Dragonu, Matthews, Miller, and Smith]{Alfaro-Almagro2018-ip}
Fidel Alfaro-Almagro, Mark Jenkinson, Neal~K Bangerter, Jesper L~R Andersson,
  Ludovica Griffanti, Gwena{\"e}lle Douaud, Stamatios~N Sotiropoulos, Saad
  Jbabdi, Moises Hernandez-Fernandez, Emmanuel Vallee, Diego Vidaurre, Matthew
  Webster, Paul McCarthy, Christopher Rorden, Alessandro Daducci, Daniel~C
  Alexander, Hui Zhang, Iulius Dragonu, Paul~M Matthews, Karla~L Miller, and
  Stephen~M Smith.
\newblock Image processing and quality control for the first 10,000 brain
  imaging datasets from {UK} biobank.
\newblock \emph{Neuroimage}, 166:\penalty0 400--424, February 2018.

\bibitem[Anatomy(1918)]{Anatomy1918-do}
Grays Anatomy.
\newblock Gray {H}.
\newblock \emph{Barnes \&Noble}, 1918.

\bibitem[Andersson et~al.(2007)Andersson, Jenkinson, Smith, and
  {Others}]{Andersson2007-lc}
Jesper L~R Andersson, Mark Jenkinson, Stephen Smith, and {Others}.
\newblock Non-linear registration, aka spatial normalisation {FMRIB} technical
  report {TR07JA2}.
\newblock \emph{FMRIB Analysis Group of the University of Oxford}, 2:\penalty0
  1--21, 2007.

\bibitem[Azevedo et~al.(2009)Azevedo, Carvalho, Grinberg, Farfel, Ferretti,
  Leite, Filho, Lent, and Herculano-Houzel]{Azevedo2009-qj}
Frederico A~C Azevedo, Ludmila R~B Carvalho, Lea~T Grinberg, Jos{\'e}~Marcelo
  Farfel, Renata E~L Ferretti, Renata E~P Leite, Wilson~Jacob Filho, Roberto
  Lent, and Suzana Herculano-Houzel.
\newblock Equal numbers of neuronal and nonneuronal cells make the human brain
  an isometrically scaled-up primate brain.
\newblock \emph{J. Comp. Neurol.}, 513\penalty0 (5):\penalty0 532--541, 2009.

\bibitem[Bandettini et~al.(1992)Bandettini, Wong, Hinks, Tikofsky, and
  Hyde]{Bandettini1992-jt}
P~A Bandettini, E~C Wong, R~S Hinks, R~S Tikofsky, and J~S Hyde.
\newblock Time course {EPI} of human brain function during task activation.
\newblock \emph{Magn. Reson. Med.}, 25\penalty0 (2):\penalty0 390--397, June
  1992.

\bibitem[Barch et~al.(2013)Barch, Burgess, Harms, Petersen, Schlaggar,
  Corbetta, Glasser, Curtiss, Dixit, Feldt, Nolan, Bryant, Hartley, Footer,
  Bjork, Poldrack, Smith, Johansen-Berg, Snyder, Van~Essen, and {WU-Minn HCP
  Consortium}]{Barch2013-kk}
Deanna~M Barch, Gregory~C Burgess, Michael~P Harms, Steven~E Petersen,
  Bradley~L Schlaggar, Maurizio Corbetta, Matthew~F Glasser, Sandra Curtiss,
  Sachin Dixit, Cindy Feldt, Dan Nolan, Edward Bryant, Tucker Hartley, Owen
  Footer, James~M Bjork, Russ Poldrack, Steve Smith, Heidi Johansen-Berg,
  Abraham~Z Snyder, David~C Van~Essen, and {WU-Minn HCP Consortium}.
\newblock Function in the human connectome: {task-fMRI} and individual
  differences in behavior.
\newblock \emph{Neuroimage}, 80:\penalty0 169--189, October 2013.

\bibitem[Benjamini and Hochberg(1995)]{Benjamini1995-yy}
Y~Benjamini and Y~Hochberg.
\newblock Controlling the false discovery rate: a practical and powerful
  approach to multiple testing.
\newblock \emph{J. R. Stat. Soc.}, 1995.

\bibitem[Bennett et~al.(2009)Bennett, Miller, and Wolford]{Bennett2009-fh}
Craig~M Bennett, Michael~B Miller, and George~L Wolford.
\newblock Neural correlates of interspecies perspective taking in the
  post-mortem atlantic salmon: an argument for multiple comparisons correction.
\newblock \emph{Neuroimage}, 47\penalty0 (Suppl 1):\penalty0 S125, 2009.

\bibitem[Bennett et~al.(1964)Bennett, Diamond, Krech, and
  Rosenzweig]{Bennett1964-vx}
E~L Bennett, M~C Diamond, D~Krech, and M~R Rosenzweig.
\newblock {CHEMICAL} {AND} {ANATOMICAL} {PLASTICITY} {BRAIN}.
\newblock \emph{Science}, 146\penalty0 (3644):\penalty0 610--619, October 1964.

\bibitem[Botvinik-Nezer et~al.(2019)Botvinik-Nezer, Iwanir, Holzmeister, Huber,
  Johannesson, Kirchler, Dreber, Camerer, Poldrack, and
  Schonberg]{Botvinik-Nezer2019-qu}
Rotem Botvinik-Nezer, Roni Iwanir, Felix Holzmeister, J{\"u}rgen Huber, Magnus
  Johannesson, Michael Kirchler, Anna Dreber, Colin~F Camerer, Russell~A
  Poldrack, and Tom Schonberg.
\newblock {fMRI} data of mixed gambles from the neuroimaging analysis
  replication and prediction study.
\newblock \emph{Sci Data}, 6\penalty0 (1):\penalty0 106, July 2019.

\bibitem[Bowring et~al.(2018{\natexlab{a}})Bowring, Maumet, and
  Nichols]{Bowring2018-wp}
Alex Bowring, Camille Maumet, and Thomas Nichols.
\newblock Exploring the impact of analysis software on task {fMRI} results,
  2018{\natexlab{a}}.

\bibitem[Bowring et~al.(2018{\natexlab{b}})Bowring, Maumet, and
  Nichols]{Bowring2018-jp}
Alexander Bowring, Camille Maumet, and Thomas Nichols.
\newblock {NISOx-BDI/Software\_Comparison}.
\newblock Zenodo, March 2018{\natexlab{b}}.

\bibitem[Bowring et~al.(2019{\natexlab{a}})Bowring, Maumet, and
  Nichols]{Bowring2019-fc}
Alexander Bowring, Camille Maumet, and Thomas~E. Nichols.
\newblock Exploring the impact of analysis software on task fmri results.
\newblock \emph{Human Brain Mapping}, 40\penalty0 (11):\penalty0 3362--3384,
  2019{\natexlab{a}}.
\newblock \doi{10.1002/hbm.24603}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/hbm.24603}.

\bibitem[Bowring et~al.(2019{\natexlab{b}})Bowring, Telschow, Schwartzman, and
  Nichols]{BOWRING2019116187}
Alexander Bowring, Fabian Telschow, Armin Schwartzman, and Thomas~E. Nichols.
\newblock Spatial confidence sets for raw effect size images.
\newblock \emph{NeuroImage}, 203:\penalty0 116187, 2019{\natexlab{b}}.
\newblock ISSN 1053-8119.
\newblock \doi{https://doi.org/10.1016/j.neuroimage.2019.116187}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1053811919307785}.

\bibitem[Brett et~al.(2017)Brett, Hanke, C{\^o}t{\'e}, Markiewicz, Ghosh,
  Wassermann, Gerhard, Larson, Lee, Halchenko, Kastman, M, Morency, {moloney},
  Rokem, Cottaar, Millman, {jaeilepp}, Gramfort, Vincent, McCarthy, van~den
  Bosch, Subramaniam, Nichols, {embaker}, {markhymers}, {chaselgrove},
  {Basile}, Oosterhof, and Nimmo-Smith]{Brett2017-zb}
Matthew Brett, Michael Hanke, Marc-Alexandre C{\^o}t{\'e}, Chris Markiewicz,
  Satrajit Ghosh, Demian Wassermann, Stephan Gerhard, Eric Larson, Gregory~R
  Lee, Yaroslav Halchenko, Erik Kastman, Cindee M, F{\'e}lix~C Morency,
  {moloney}, Ariel Rokem, Michiel Cottaar, Jarrod Millman, {jaeilepp},
  Alexandre Gramfort, Robert~D Vincent, Paul McCarthy, Jasper J~F van~den
  Bosch, Krish Subramaniam, Nolan Nichols, {embaker}, {markhymers},
  {chaselgrove}, {Basile}, Nikolaas~N Oosterhof, and Ian Nimmo-Smith.
\newblock nipy/nibabel: 2.2.0, 2017.

\bibitem[Brookes et~al.(2011)Brookes, Woolrich, Luckhoo, Price, Hale,
  Stephenson, Barnes, Smith, and Morris]{Brookes2011-cj}
Matthew~J Brookes, Mark Woolrich, Henry Luckhoo, Darren Price, Joanne~R Hale,
  Mary~C Stephenson, Gareth~R Barnes, Stephen~M Smith, and Peter~G Morris.
\newblock Investigating the electrophysiological basis of resting state
  networks using magnetoencephalography.
\newblock \emph{Proc. Natl. Acad. Sci. U. S. A.}, 108\penalty0 (40):\penalty0
  16783--16788, October 2011.

\bibitem[Button et~al.(2013)Button, Ioannidis, Mokrysz, Nosek, Flint, Robinson,
  and Munaf{\`o}]{Button2013-ni}
Katherine~S Button, John P~A Ioannidis, Claire Mokrysz, Brian~A Nosek, Jonathan
  Flint, Emma S~J Robinson, and Marcus~R Munaf{\`o}.
\newblock Power failure: why small sample size undermines the reliability of
  neuroscience.
\newblock \emph{Nat. Rev. Neurosci.}, 14\penalty0 (5):\penalty0 365--376, May
  2013.

\bibitem[Buxton(2012)]{Buxton2012-ly}
Richard~B Buxton.
\newblock Dynamic models of {BOLD} contrast.
\newblock \emph{Neuroimage}, 62\penalty0 (2):\penalty0 953--961, August 2012.

\bibitem[Carp(2012{\natexlab{a}})]{Carp2012-ph}
Joshua Carp.
\newblock On the plurality of (methodological) worlds: estimating the analytic
  flexibility of {FMRI} experiments.
\newblock \emph{Front. Neurosci.}, 6:\penalty0 149, October 2012{\natexlab{a}}.

\bibitem[Carp(2012{\natexlab{b}})]{Carp2012-yi}
Joshua Carp.
\newblock The secret lives of experiments: methods reporting in the {fMRI}
  literature.
\newblock \emph{Neuroimage}, 63\penalty0 (1):\penalty0 289--300, October
  2012{\natexlab{b}}.

\bibitem[Carp(2013)]{Carp2013-cm}
Joshua Carp.
\newblock Optimizing the order of operations for movement scrubbing: Comment on
  power et al.
\newblock \emph{Neuroimage}, 76:\penalty0 436--438, August 2013.

\bibitem[Chen et~al.(2017)Chen, Taylor, and Cox]{Chen2017-sb}
Gang Chen, Paul~A Taylor, and Robert~W Cox.
\newblock Is the statistic value all we should care about in neuroimaging?
\newblock \emph{Neuroimage}, 147:\penalty0 952--959, February 2017.

\bibitem[Chen et~al.(2018)Chen, Cox, Glen, Rajendra, Reynolds, and
  Taylor]{Chen2018-am}
Gang Chen, Robert~W Cox, Daniel~R Glen, Justin~K Rajendra, Richard~C Reynolds,
  and Paul~A Taylor.
\newblock A tail of two sides: Artificially doubled false positive rates in
  neuroimaging due to the sidedness choice with t-tests.
\newblock \emph{Hum. Brain Mapp.}, September 2018.

\bibitem[Chernozhukov et~al.(2013)Chernozhukov, Chetverikov, and
  Kato]{Chernozhukov2013-wz}
Victor Chernozhukov, Denis Chetverikov, and Kengo Kato.
\newblock Gaussian approximations and multiplier bootstrap for maxima of sums
  of high-dimensional random vectors, 2013.

\bibitem[Chumbley and Friston(2009)]{Chumbley2009-ce}
Justin~R Chumbley and Karl~J Friston.
\newblock False discovery rate revisited: {FDR} and topological inference using
  gaussian random fields.
\newblock \emph{Neuroimage}, 44\penalty0 (1):\penalty0 62--70, January 2009.

\bibitem[Cohen(2013)]{Cohen2013-it}
Jacob Cohen.
\newblock \emph{Statistical power analysis for the behavioral sciences}.
\newblock Routledge, 2013.

\bibitem[Cox(1996)]{Cox1996-nu}
R~W Cox.
\newblock {AFNI}: software for analysis and visualization of functional
  magnetic resonance neuroimages.
\newblock \emph{Comput. Biomed. Res.}, 29\penalty0 (3):\penalty0 162--173, June
  1996.

\bibitem[Cox et~al.(2017{\natexlab{a}})Cox, Chen, Glen, Reynolds, and
  Taylor]{Cox2017-wr}
Robert~W Cox, Gang Chen, Daniel~R Glen, Richard~C Reynolds, and Paul~A Taylor.
\newblock {FMRI} clustering in {AFNI}: {False-Positive} rates redux.
\newblock \emph{Brain Connect.}, 7\penalty0 (3):\penalty0 152--171, April
  2017{\natexlab{a}}.

\bibitem[Cox et~al.(2017{\natexlab{b}})Cox, Chen, Glen, Reynolds, and
  Taylor]{Cox2017-ys}
Robert~W Cox, Gang Chen, Daniel~R Glen, Richard~C Reynolds, and Paul~A Taylor.
\newblock {fMRI} clustering and false-positive rates.
\newblock \emph{Proc. Natl. Acad. Sci. U. S. A.}, 114\penalty0 (17):\penalty0
  E3370--E3371, April 2017{\natexlab{b}}.

\bibitem[Cremers et~al.(2017)Cremers, Wager, and Yarkoni]{Cremers2017-qk}
Henk~R Cremers, Tor~D Wager, and Tal Yarkoni.
\newblock The relation between statistical power and inference in {fMRI}.
\newblock \emph{PLoS One}, 12\penalty0 (11):\penalty0 e0184923, November 2017.

\bibitem[David et~al.(2013)David, Ware, Chu, Loftus, Fusar-Poli, Radua,
  Munaf{\`o}, and Ioannidis]{David2013-iz}
Sean~P David, Jennifer~J Ware, Isabella~M Chu, Pooja~D Loftus, Paolo
  Fusar-Poli, Joaquim Radua, Marcus~R Munaf{\`o}, and John P~A Ioannidis.
\newblock Potential reporting bias in {fMRI} studies of the brain.
\newblock \emph{PLoS One}, 8\penalty0 (7):\penalty0 e70104, July 2013.

\bibitem[David C. Van~Essen(2016)]{David_C_Van_Essen2016-bt}
Matthew F~Glasser David C. Van~Essen.
\newblock The human connectome project: Progress and prospects.
\newblock \emph{Cerebrum}, 2016, 2016.

\bibitem[Davidson and Flachaire(2008)]{Davidson2008-qh}
Russell Davidson and Emmanuel Flachaire.
\newblock The wild bootstrap, tamed at last.
\newblock \emph{J. Econom.}, 146\penalty0 (1):\penalty0 162--169, September
  2008.

\bibitem[Diamond et~al.(1964)Diamond, Krech, and Rosenzweig]{Diamond1964-cu}
M~C Diamond, D~Krech, and M~R Rosenzweig.
\newblock {THE} {EFFECTS} {OF} {AN} {ENRICHED} {ENVIRONMENT} {ON} {THE}
  {HISTOLOGY} {OF} {THE} {RAT} {CEREBRAL} {CORTEX}.
\newblock \emph{J. Comp. Neurol.}, 123:\penalty0 111--120, August 1964.

\bibitem[Eklund et~al.(2016)Eklund, Nichols, and Knutsson]{Eklund2016-ak}
Anders Eklund, Thomas~E Nichols, and Hans Knutsson.
\newblock Cluster failure: Why {fMRI} inferences for spatial extent have
  inflated false-positive rates.
\newblock \emph{Proc. Natl. Acad. Sci. U. S. A.}, 113\penalty0 (28):\penalty0
  7900--7905, July 2016.

\bibitem[Ellis et~al.(2019)Ellis, Baldassano, Schapiro, Cai, and
  Cohen]{Ellis2019-zi}
Cameron Ellis, Christopher Baldassano, Anna~C Schapiro, Ming~Bo Cai, and
  Jonathan~D Cohen.
\newblock Facilitating open-science with realistic {fMRI} simulation:
  validation and application.
\newblock January 2019.

\bibitem[Engel and Burton(2013)]{Engel2013-nq}
Stephen~A Engel and Philip~C Burton.
\newblock Confidence intervals for {fMRI} activation maps.
\newblock \emph{PLoS One}, 8\penalty0 (12):\penalty0 e82419, December 2013.

\bibitem[Erin D.~Foster(2017)]{Erin_D_Foster2017-au}
Ariel~Deardorff Erin D.~Foster.
\newblock Open science framework ({OSF}).
\newblock \emph{J. Med. Libr. Assoc.}, 105\penalty0 (2):\penalty0 203, April
  2017.

\bibitem[Flandin and Friston(2019)]{Flandin2019-qx}
Guillaume Flandin and Karl~J Friston.
\newblock Analysis of family‐wise error rates in statistical parametric
  mapping using random field theory.
\newblock \emph{Hum. Brain Mapp.}, 40\penalty0 (7):\penalty0 2052--2054, May
  2019.

\bibitem[Fomina et~al.(2015)Fomina, Hohmann, Scholkopf, and
  Grosse-Wentrup]{Fomina2015-ha}
Tatiana Fomina, Matthias Hohmann, Bernhard Scholkopf, and Moritz
  Grosse-Wentrup.
\newblock Identification of the default mode network with
  electroencephalography.
\newblock \emph{Conf. Proc. IEEE Eng. Med. Biol. Soc.}, 2015:\penalty0
  7566--7569, 2015.

\bibitem[Fox and Alterman(2015)]{Fox2015-ds}
Michael~D Fox and Ron~L Alterman.
\newblock Brain stimulation for torsion dystonia.
\newblock \emph{JAMA Neurol.}, 72\penalty0 (6):\penalty0 713--719, June 2015.

\bibitem[Friston et~al.(1998)Friston, Fletcher, Josephs, Holmes, Rugg, and
  Turner]{Friston1998-jl}
K~J Friston, P~Fletcher, O~Josephs, A~Holmes, M~D Rugg, and R~Turner.
\newblock Event-related {fMRI}: characterizing differential responses.
\newblock \emph{Neuroimage}, 7\penalty0 (1):\penalty0 30--40, January 1998.

\bibitem[Genovese et~al.(2002)Genovese, Lazar, and Nichols]{Genovese2002-xm}
Christopher~R Genovese, Nicole~A Lazar, and Thomas Nichols.
\newblock Thresholding of statistical maps in functional neuroimaging using the
  false discovery rate.
\newblock \emph{Neuroimage}, 15\penalty0 (4):\penalty0 870--878, April 2002.

\bibitem[Glasser et~al.(2013)Glasser, Sotiropoulos, Wilson, Coalson, Fischl,
  Andersson, Xu, Jbabdi, Webster, Polimeni, Van~Essen, Jenkinson, and {WU-Minn
  HCP Consortium}]{Glasser2013-qc}
Matthew~F Glasser, Stamatios~N Sotiropoulos, J~Anthony Wilson, Timothy~S
  Coalson, Bruce Fischl, Jesper~L Andersson, Junqian Xu, Saad Jbabdi, Matthew
  Webster, Jonathan~R Polimeni, David~C Van~Essen, Mark Jenkinson, and {WU-Minn
  HCP Consortium}.
\newblock The minimal preprocessing pipelines for the human connectome project.
\newblock \emph{Neuroimage}, 80:\penalty0 105--124, October 2013.

\bibitem[Glatard et~al.(2015)Glatard, Lewis, da~Silva, Adalat, Beck, Lepage,
  and {Others}]{Glatard2015-ml}
T~Glatard, L~B Lewis, R~F da~Silva, R~Adalat, N~Beck, C~Lepage, and {Others}.
\newblock Reproducibility of neuroimaging analyses across operating systems.
  front neuroinform.
\newblock \emph{Frontiers}, 9, 2015.

\bibitem[Glover(2011)]{Glover2011-at}
Gary~H Glover.
\newblock Overview of functional magnetic resonance imaging.
\newblock \emph{Neurosurg. Clin. N. Am.}, 22\penalty0 (2):\penalty0 133--9,
  vii, April 2011.

\bibitem[Gonzalez-Castillo et~al.(2012)Gonzalez-Castillo, Saad, Handwerker,
  Inati, Brenowitz, and Bandettini]{Gonzalez-Castillo2012-do}
Javier Gonzalez-Castillo, Ziad~S Saad, Daniel~A Handwerker, Souheil~J Inati,
  Noah Brenowitz, and Peter~A Bandettini.
\newblock Whole-brain, time-locked activation with simple tasks revealed using
  massive averaging and model-free analysis.
\newblock \emph{Proc. Natl. Acad. Sci. U. S. A.}, 109\penalty0 (14):\penalty0
  5487--5492, April 2012.

\bibitem[Gorgolewski and Poldrack(2016)]{Gorgolewski2016-fk}
Krzysztof~J Gorgolewski and Russell~A Poldrack.
\newblock A practical guide for improving transparency and reproducibility in
  neuroimaging research.
\newblock \emph{PLoS Biol.}, 14\penalty0 (7):\penalty0 e1002506, July 2016.

\bibitem[Gorgolewski et~al.(2015)Gorgolewski, Varoquaux, Rivera, Schwarz,
  Ghosh, Maumet, Sochat, Nichols, Poldrack, Poline, Yarkoni, and
  Margulies]{Gorgolewski2015-vs}
Krzysztof~J Gorgolewski, Gael Varoquaux, Gabriel Rivera, Yannick Schwarz,
  Satrajit~S Ghosh, Camille Maumet, Vanessa~V Sochat, Thomas~E Nichols,
  Russell~A Poldrack, Jean-Baptiste Poline, Tal Yarkoni, and Daniel~S
  Margulies.
\newblock {NeuroVault.org}: a web-based repository for collecting and sharing
  unthresholded statistical maps of the human brain.
\newblock \emph{Front. Neuroinform.}, 9:\penalty0 8, April 2015.

\bibitem[Gorgolewski et~al.(2016)Gorgolewski, Auer, Calhoun, Craddock, Das,
  Duff, Flandin, Ghosh, Glatard, Halchenko, Handwerker, Hanke, Keator, Li,
  Michael, Maumet, Nichols, Nichols, Pellman, Poline, Rokem, Schaefer, Sochat,
  Triplett, Turner, Varoquaux, and Poldrack]{Gorgolewski2016-nf}
Krzysztof~J Gorgolewski, Tibor Auer, Vince~D Calhoun, R~Cameron Craddock, Samir
  Das, Eugene~P Duff, Guillaume Flandin, Satrajit~S Ghosh, Tristan Glatard,
  Yaroslav~O Halchenko, Daniel~A Handwerker, Michael Hanke, David Keator,
  Xiangrui Li, Zachary Michael, Camille Maumet, B~Nolan Nichols, Thomas~E
  Nichols, John Pellman, Jean-Baptiste Poline, Ariel Rokem, Gunnar Schaefer,
  Vanessa Sochat, William Triplett, Jessica~A Turner, Ga{\"e}l Varoquaux, and
  Russell~A Poldrack.
\newblock The brain imaging data structure, a format for organizing and
  describing outputs of neuroimaging experiments.
\newblock \emph{Sci Data}, 3:\penalty0 160044, June 2016.

\bibitem[Goutte et~al.(2000)Goutte, Nielsen, and Hansen]{Goutte2000-vd}
C~Goutte, F~A Nielsen, and K~H Hansen.
\newblock Modeling the hemodynamic response in {fMRI} using smooth {FIR}
  filters.
\newblock \emph{IEEE Trans. Med. Imaging}, 19\penalty0 (12):\penalty0
  1188--1201, December 2000.

\bibitem[Gronenschild et~al.(2012)Gronenschild, Habets, Jacobs, Mengelers,
  Rozendaal, van Os, and Marcelis]{Gronenschild2012-gf}
Ed~H B~M Gronenschild, Petra Habets, Heidi I~L Jacobs, Ron Mengelers, Nico
  Rozendaal, Jim van Os, and Machteld Marcelis.
\newblock The effects of {FreeSurfer} version, workstation type, and macintosh
  operating system version on anatomical volume and cortical thickness
  measurements.
\newblock \emph{PLoS One}, 7\penalty0 (6):\penalty0 e38234, June 2012.

\bibitem[Hargreaves and Klimas(2012)]{Hargreaves2012-dz}
Richard~J Hargreaves and Michael Klimas.
\newblock Imaging in drug development.
\newblock In \emph{Principles of Clinical Pharmacology}, pages 327--341.
  Elsevier, 2012.

\bibitem[Hariri et~al.(2002)Hariri, Tessitore, Mattay, Fera, and
  Weinberger]{Hariri2002-ns}
Ahmad~R Hariri, Alessandro Tessitore, Venkata~S Mattay, Francesco Fera, and
  Daniel~R Weinberger.
\newblock The amygdala response to emotional stimuli: A comparison of faces and
  scenes.
\newblock \emph{Neuroimage}, 17\penalty0 (1):\penalty0 317--323, September
  2002.

\bibitem[Hong et~al.(2019)Hong, Yoo, Han, Wager, and Woo]{Hong2019-qr}
Yong-Wook Hong, Yejong Yoo, Jihoon Han, Tor~D Wager, and Choong-Wan Woo.
\newblock False-positive neuroimaging: Undisclosed flexibility in testing
  spatial hypotheses allows presenting anything as a replicated finding.
\newblock \emph{Neuroimage}, April 2019.

\bibitem[Hunter(2007)]{Hunter2007-nu}
John~D Hunter.
\newblock Matplotlib: A {2D} graphics environment.
\newblock \emph{Comput. Sci. Eng.}, 9\penalty0 (3):\penalty0 90--95, May 2007.

\bibitem[Ioannidis(2005)]{Ioannidis2005-sy}
John P~A Ioannidis.
\newblock Why most published research findings are false.
\newblock \emph{PLoS Med.}, 2\penalty0 (8):\penalty0 e124, August 2005.

\bibitem[Ioannidis et~al.(2014)Ioannidis, Munaf{\`o}, Fusar-Poli, Nosek, and
  David]{Ioannidis2014-yn}
John P~A Ioannidis, Marcus~R Munaf{\`o}, Paolo Fusar-Poli, Brian~A Nosek, and
  Sean~P David.
\newblock Publication and other reporting biases in cognitive sciences:
  detection, prevalence, and prevention.
\newblock \emph{Trends Cogn. Sci.}, 18\penalty0 (5):\penalty0 235--241, May
  2014.

\bibitem[Jenkinson et~al.(2002)Jenkinson, Bannister, Brady, and
  Smith]{Jenkinson2002-qf}
Mark Jenkinson, Peter Bannister, Michael Brady, and Stephen Smith.
\newblock Improved optimization for the robust and accurate linear registration
  and motion correction of brain images.
\newblock \emph{Neuroimage}, 17\penalty0 (2):\penalty0 825--841, October 2002.

\bibitem[Jenkinson et~al.(2012)Jenkinson, Beckmann, Behrens, Woolrich, and
  Smith]{Jenkinson2012-wh}
Mark Jenkinson, Christian~F Beckmann, Timothy E~J Behrens, Mark~W Woolrich, and
  Stephen~M Smith.
\newblock {FSL}.
\newblock \emph{Neuroimage}, 62\penalty0 (2):\penalty0 782--790, August 2012.

\bibitem[Kalia et~al.(2013)Kalia, Sankar, and Lozano]{Kalia2013-bv}
Suneil~K Kalia, Tejas Sankar, and Andres~M Lozano.
\newblock Deep brain stimulation for parkinson's disease and other movement
  disorders.
\newblock \emph{Curr. Opin. Neurol.}, 26\penalty0 (4):\penalty0 374--380,
  August 2013.

\bibitem[Kluyver et~al.(2016)Kluyver, Ragan-Kelley, P{\'e}rez, Granger,
  Bussonnier, Frederic, Kelley, Hamrick, Grout, Corlay, and
  {Others}]{Kluyver2016-yl}
Thomas Kluyver, Benjamin Ragan-Kelley, Fernando P{\'e}rez, Brian~E Granger,
  Matthias Bussonnier, Jonathan Frederic, Kyle Kelley, Jessica~B Hamrick, Jason
  Grout, Sylvain Corlay, and {Others}.
\newblock Jupyter notebooks-a publishing format for reproducible computational
  workflows.
\newblock In \emph{{ELPUB}}, pages 87--90, 2016.

\bibitem[Kwong et~al.(1992)Kwong, Belliveau, Chesler, Goldberg, Weisskoff,
  Poncelet, Kennedy, Hoppel, Cohen, and Turner]{Kwong1992-uq}
K~K Kwong, J~W Belliveau, D~A Chesler, I~E Goldberg, R~M Weisskoff, B~P
  Poncelet, D~N Kennedy, B~E Hoppel, M~S Cohen, and R~Turner.
\newblock Dynamic magnetic resonance imaging of human brain activity during
  primary sensory stimulation.
\newblock \emph{Proc. Natl. Acad. Sci. U. S. A.}, 89\penalty0 (12):\penalty0
  5675--5679, June 1992.

\bibitem[Laubscher(1960)]{Laubscher1960-px}
Nico~F Laubscher.
\newblock Normalizing the noncentral $t$ and {$F$} distributions, 1960.

\bibitem[Lee et~al.(2013)Lee, Smyser, and Shimony]{Lee2013-kn}
M~H Lee, C~D Smyser, and J~S Shimony.
\newblock Resting-state {fMRI}: a review of methods and clinical applications.
\newblock \emph{AJNR Am. J. Neuroradiol.}, 34\penalty0 (10):\penalty0
  1866--1872, October 2013.

\bibitem[Lee et~al.(2012)Lee, Hacker, Snyder, Corbetta, Zhang, Leuthardt, and
  Shimony]{Lee2012-di}
Megan~H Lee, Carl~D Hacker, Abraham~Z Snyder, Maurizio Corbetta, Dongyang
  Zhang, Eric~C Leuthardt, and Joshua~S Shimony.
\newblock Clustering of resting state networks.
\newblock \emph{PLoS One}, 7\penalty0 (7):\penalty0 e40370, July 2012.

\bibitem[Lindquist et~al.(2009)Lindquist, Meng~Loh, Atlas, and
  Wager]{Lindquist2009-fs}
Martin~A Lindquist, Ji~Meng~Loh, Lauren~Y Atlas, and Tor~D Wager.
\newblock Modeling the hemodynamic response function in {fMRI}: efficiency,
  bias and mis-modeling.
\newblock \emph{Neuroimage}, 45\penalty0 (1 Suppl):\penalty0 S187--98, March
  2009.

\bibitem[L{\'o}pez-Mu{\~n}oz et~al.(2006)L{\'o}pez-Mu{\~n}oz, Boya, and
  Alamo]{Lopez-Munoz2006-zk}
Francisco L{\'o}pez-Mu{\~n}oz, Jes{\'u}s Boya, and Cecilio Alamo.
\newblock Neuron theory, the cornerstone of neuroscience, on the centenary of
  the nobel prize award to santiago ram{\'o}n y cajal.
\newblock \emph{Brain Res. Bull.}, 70\penalty0 (4-6):\penalty0 391--405,
  October 2006.

\bibitem[Lund et~al.(2005)Lund, N{\o}rgaard, Rostrup, Rowe, and
  Paulson]{Lund2005-sf}
Torben~E Lund, Minna~D N{\o}rgaard, Egill Rostrup, James~B Rowe, and Olaf~B
  Paulson.
\newblock Motion or activity: their role in intra- and inter-subject variation
  in {fMRI}.
\newblock \emph{Neuroimage}, 26\penalty0 (3):\penalty0 960--964, July 2005.

\bibitem[Matthews et~al.(2006)Matthews, Honey, and Bullmore]{Matthews2006-sl}
Paul~M Matthews, Garry~D Honey, and Edward~T Bullmore.
\newblock Neuroimaging: Applications of {fMRI} in translational medicine and
  clinical practice.
\newblock \emph{Nat. Rev. Neurosci.}, 7\penalty0 (9):\penalty0 732, 2006.

\bibitem[Maumet et~al.(2016)Maumet, Auer, Bowring, Chen, Das, Flandin, Ghosh,
  Glatard, Gorgolewski, Helmer, Jenkinson, Keator, Nichols, Poline, Reynolds,
  Sochat, Turner, and Nichols]{Maumet2016-se}
Camille Maumet, Tibor Auer, Alexander Bowring, Gang Chen, Samir Das, Guillaume
  Flandin, Satrajit Ghosh, Tristan Glatard, Krzysztof~J Gorgolewski, Karl~G
  Helmer, Mark Jenkinson, David~B Keator, B~Nolan Nichols, Jean-Baptiste
  Poline, Richard Reynolds, Vanessa Sochat, Jessica Turner, and Thomas~E
  Nichols.
\newblock Sharing brain mapping statistical results with the neuroimaging data
  model.
\newblock \emph{Sci Data}, 3:\penalty0 160102, December 2016.

\bibitem[McEvoy et~al.(2009)McEvoy, Fennema-Notestine, Cooper~Roddey, Hagler,
  Holland, Karow, Pung, Brewer, and Dale]{McEvoy2009-zx}
Linda~K McEvoy, Christine Fennema-Notestine, J~Cooper~Roddey, Donald~J Hagler,
  Dominic Holland, David~S Karow, Christopher~J Pung, James~B Brewer, and
  Anders~M Dale.
\newblock Alzheimer disease: Quantitative structural neuroimaging for detection
  and prediction of clinical and structural changes in mild cognitive
  impairment, 2009.

\bibitem[McKinney and {Others}(2010)]{McKinney2010-dv}
Wes McKinney and {Others}.
\newblock Data structures for statistical computing in python.
\newblock In \emph{Proceedings of the 9th Python in Science Conference}, volume
  445, pages 51--56, 2010.

\bibitem[Mechelli et~al.(2005)Mechelli, Price, Friston, and
  Ashburner]{Mechelli2005-dn}
Andrea Mechelli, Cathy~J Price, Karl~J Friston, and John Ashburner.
\newblock {Voxel-Based} morphometry of the human brain: Methods and
  applications.
\newblock \emph{Curr. Med. Imaging Rev.}, 1\penalty0 (2):\penalty0 105--113,
  2005.

\bibitem[Meehl(1967)]{Meehl1967-ij}
Paul~E Meehl.
\newblock {Theory-Testing} in psychology and physics: A methodological paradox.
\newblock \emph{Philos. Sci.}, 34\penalty0 (2):\penalty0 103--115, June 1967.

\bibitem[Miller et~al.(2016)Miller, Alfaro-Almagro, Bangerter, Thomas, Yacoub,
  Xu, Bartsch, Jbabdi, Sotiropoulos, Andersson, Griffanti, Douaud, Okell,
  Weale, Dragonu, Garratt, Hudson, Collins, Jenkinson, Matthews, and
  Smith]{Miller2016-hd}
Karla~L Miller, Fidel Alfaro-Almagro, Neal~K Bangerter, David~L Thomas, Essa
  Yacoub, Junqian Xu, Andreas~J Bartsch, Saad Jbabdi, Stamatios~N Sotiropoulos,
  Jesper L~R Andersson, Ludovica Griffanti, Gwena{\"e}lle Douaud, Thomas~W
  Okell, Peter Weale, Iulius Dragonu, Steve Garratt, Sarah Hudson, Rory
  Collins, Mark Jenkinson, Paul~M Matthews, and Stephen~M Smith.
\newblock Multimodal population brain imaging in the {UK} biobank prospective
  epidemiological study.
\newblock \emph{Nat. Neurosci.}, 19\penalty0 (11):\penalty0 1523--1536,
  November 2016.

\bibitem[Mohamed(2014)]{Mohamed2014-gl}
W~Mohamed.
\newblock The edwin smith surgical papyrus: Neuroscience in ancient egypt.
\newblock \emph{IBRO History of Neuroscience}, 2014.

\bibitem[Moran et~al.(2012)Moran, Jolly, and Mitchell]{Moran2012-cw}
Joseph~M Moran, Eshin Jolly, and Jason~P Mitchell.
\newblock Social-cognitive deficits in normal aging.
\newblock \emph{J. Neurosci.}, 32\penalty0 (16):\penalty0 5553--5561, April
  2012.

\bibitem[Moussa et~al.(2012)Moussa, Steen, Laurienti, and
  Hayasaka]{Moussa2012-bl}
Malaak~N Moussa, Matthew~R Steen, Paul~J Laurienti, and Satoru Hayasaka.
\newblock Consistency of network modules in resting-state {FMRI} connectome
  data.
\newblock \emph{PLoS One}, 7\penalty0 (8):\penalty0 e44428, August 2012.

\bibitem[Mueller et~al.(2017)Mueller, Lepsien, M{\"o}ller, and
  Lohmann]{Mueller2017-pn}
Karsten Mueller, J{\"o}ran Lepsien, Harald~E M{\"o}ller, and Gabriele Lohmann.
\newblock Commentary: Cluster failure: Why {fMRI} inferences for spatial extent
  have inflated false-positive rates.
\newblock \emph{Front. Hum. Neurosci.}, 11:\penalty0 345, June 2017.

\bibitem[Nichols(2012)]{Nichols2012-rx}
Thomas Nichols.
\newblock {SPM} plot units, 2012.

\bibitem[Nichols and Holmes(2002)]{Nichols2002-kf}
Thomas~E Nichols and Andrew~P Holmes.
\newblock Nonparametric permutation tests for functional neuroimaging: a primer
  with examples.
\newblock \emph{Hum. Brain Mapp.}, 15\penalty0 (1):\penalty0 1--25, January
  2002.

\bibitem[Nichols et~al.(2017)Nichols, Das, Eickhoff, Evans, Glatard, Hanke,
  Kriegeskorte, Milham, Poldrack, Poline, Proal, Thirion, Van~Essen, White, and
  Yeo]{Nichols2017-zo}
Thomas~E Nichols, Samir Das, Simon~B Eickhoff, Alan~C Evans, Tristan Glatard,
  Michael Hanke, Nikolaus Kriegeskorte, Michael~P Milham, Russell~A Poldrack,
  Jean-Baptiste Poline, Erika Proal, Bertrand Thirion, David~C Van~Essen, Tonya
  White, and B~T~Thomas Yeo.
\newblock Best practices in data analysis and sharing in neuroimaging using
  {MRI}.
\newblock \emph{Nat. Neurosci.}, 20\penalty0 (3):\penalty0 299--303, February
  2017.

\bibitem[Nielsen and Smith(2014)]{Nielsen2014-vl}
Lars~Holm Nielsen and Tim Smith.
\newblock Zenodo overview.
\newblock Zenodo, 2014.

\bibitem[Nuzzo(2014)]{Nuzzo2014-wi}
Regina Nuzzo.
\newblock Scientific method: statistical errors.
\newblock \emph{Nature}, 506\penalty0 (7487):\penalty0 150--152, February 2014.

\bibitem[Ogawa et~al.(1990)Ogawa, Lee, Kay, and Tank]{Ogawa1990-it}
S~Ogawa, T~M Lee, A~R Kay, and D~W Tank.
\newblock Brain magnetic resonance imaging with contrast dependent on blood
  oxygenation.
\newblock \emph{Proc. Natl. Acad. Sci. U. S. A.}, 87\penalty0 (24):\penalty0
  9868--9872, December 1990.

\bibitem[Ogawa et~al.(1992)Ogawa, Tank, Menon, Ellermann, Kim, Merkle, and
  Ugurbil]{Ogawa1992-af}
S~Ogawa, D~W Tank, R~Menon, J~M Ellermann, S~G Kim, H~Merkle, and K~Ugurbil.
\newblock Intrinsic signal changes accompanying sensory stimulation: functional
  brain mapping with magnetic resonance imaging.
\newblock \emph{Proc. Natl. Acad. Sci. U. S. A.}, 89\penalty0 (13):\penalty0
  5951--5955, July 1992.

\bibitem[Olszowy et~al.(2019)Olszowy, Aston, Rua, and Williams]{Olszowy2019-cz}
Wiktor Olszowy, John Aston, Catarina Rua, and Guy~B Williams.
\newblock Accurate autocorrelation modeling substantially improves {fMRI}
  reliability, 2019.

\bibitem[{Open Science Collaboration}(2015)]{Open_Science_Collaboration2015-gr}
{Open Science Collaboration}.
\newblock Estimating the reproducibility of psychological science.
\newblock \emph{Science}, 349\penalty0 (6251):\penalty0 aac4716, August 2015.

\bibitem[Padmanabhan et~al.(2011)Padmanabhan, Geier, Ordaz, Teslovich, and
  Luna]{Padmanabhan2011-dc}
Aarthi Padmanabhan, Charles~F Geier, Sarah~J Ordaz, Theresa Teslovich, and
  Beatriz Luna.
\newblock Developmental changes in brain function underlying the influence of
  reward processing on inhibitory control.
\newblock \emph{Dev. Cogn. Neurosci.}, 1\penalty0 (4):\penalty0 517--529,
  October 2011.

\bibitem[Parker~Jones et~al.(2017)Parker~Jones, Voets, Adcock, Stacey, and
  Jbabdi]{Parker_Jones2017-ld}
O~Parker~Jones, N~L Voets, J~E Adcock, R~Stacey, and S~Jbabdi.
\newblock Resting connectivity predicts task activation in pre-surgical
  populations.
\newblock \emph{NeuroImage: Clinical}, 13:\penalty0 378--385, January 2017.

\bibitem[Pauli et~al.(2016)Pauli, Bowring, Reynolds, Chen, Nichols, and
  Maumet]{Pauli2016-yz}
Ruth Pauli, Alexander Bowring, Richard Reynolds, Gang Chen, Thomas~E Nichols,
  and Camille Maumet.
\newblock Exploring {fMRI} results space: 31 variants of an {fMRI} analysis in
  {AFNI}, {FSL}, and {SPM}.
\newblock \emph{Front. Neuroinform.}, 10:\penalty0 24, July 2016.

\bibitem[Penny et~al.(2011)Penny, Friston, Ashburner, Kiebel, and
  Nichols]{Penny2011-uk}
William~D Penny, Karl~J Friston, John~T Ashburner, Stefan~J Kiebel, and
  Thomas~E Nichols.
\newblock \emph{Statistical Parametric Mapping: The Analysis of Functional
  Brain Images}.
\newblock Elsevier, April 2011.

\bibitem[Poldrack et~al.(2011)Poldrack, Mumford, and Nichols]{Poldrack2011-bw}
Russell~A Poldrack, Jeanette~A Mumford, and Thomas~E Nichols.
\newblock \emph{Handbook of Functional {MRI} Data Analysis}.
\newblock Cambridge University Press, August 2011.

\bibitem[Poldrack et~al.(2013)Poldrack, Barch, Mitchell, Wager, Wagner, Devlin,
  Cumba, Koyejo, and Milham]{Poldrack2013-ss}
Russell~A Poldrack, Deanna~M Barch, Jason~P Mitchell, Tor~D Wager, Anthony~D
  Wagner, Joseph~T Devlin, Chad Cumba, Oluwasanmi Koyejo, and Michael~P Milham.
\newblock Toward open sharing of task-based {fMRI} data: the {OpenfMRI}
  project.
\newblock \emph{Front. Neuroinform.}, 7:\penalty0 12, July 2013.

\bibitem[Poldrack et~al.(2017)Poldrack, Baker, Durnez, Gorgolewski, Matthews,
  Munaf{\`o}, Nichols, Poline, Vul, and Yarkoni]{Poldrack2017-rr}
Russell~A Poldrack, Chris~I Baker, Joke Durnez, Krzysztof~J Gorgolewski, Paul~M
  Matthews, Marcus~R Munaf{\`o}, Thomas~E Nichols, Jean-Baptiste Poline, Edward
  Vul, and Tal Yarkoni.
\newblock Scanning the horizon: towards transparent and reproducible
  neuroimaging research.
\newblock \emph{Nat. Rev. Neurosci.}, 18\penalty0 (2):\penalty0 115--126,
  February 2017.

\bibitem[Reddan et~al.(2017)Reddan, Lindquist, and Wager]{Reddan2017-rk}
Marianne~C Reddan, Martin~A Lindquist, and Tor~D Wager.
\newblock Effect size estimation in neuroimaging, 2017.

\bibitem[Rozeboom(1960)]{Rozeboom1960-dp}
William~W Rozeboom.
\newblock The fallacy of the null-hypothesis significance test.
\newblock \emph{Psychol. Bull.}, 57\penalty0 (5):\penalty0 416--428, 1960.

\bibitem[Schonberg et~al.(2012)Schonberg, Fox, Mumford, Congdon, Trepel, and
  Poldrack]{Schonberg2012-oo}
Tom Schonberg, Craig~R Fox, Jeanette~A Mumford, Eliza Congdon, Christopher
  Trepel, and Russell~A Poldrack.
\newblock Decreasing ventromedial prefrontal cortex activity during sequential
  risk-taking: an {FMRI} investigation of the balloon analog risk task.
\newblock \emph{Front. Neurosci.}, 6:\penalty0 80, June 2012.

\bibitem[Searle et~al.(2009)Searle, Casella, and McCulloch]{Searle2009-ku}
Shayle~R Searle, George Casella, and Charles~E McCulloch.
\newblock \emph{Variance Components}.
\newblock John Wiley \& Sons, September 2009.

\bibitem[Skudlarski et~al.(1999)Skudlarski, Constable, and
  Gore]{Skudlarski1999-ao}
P~Skudlarski, R~T Constable, and J~C Gore.
\newblock {ROC} analysis of statistical methods used in functional {MRI}:
  individual subjects.
\newblock \emph{Neuroimage}, 9\penalty0 (3):\penalty0 311--329, March 1999.

\bibitem[Smith(2002)]{Smith2002-vw}
Stephen~M Smith.
\newblock Fast robust automated brain extraction.
\newblock \emph{Hum. Brain Mapp.}, 17\penalty0 (3):\penalty0 143--155, November
  2002.

\bibitem[Smith et~al.(2009)Smith, Fox, Miller, Glahn, Fox, Mackay, Filippini,
  Watkins, Toro, Laird, and Beckmann]{Smith2009-dm}
Stephen~M Smith, Peter~T Fox, Karla~L Miller, David~C Glahn, P~Mickle Fox,
  Clare~E Mackay, Nicola Filippini, Kate~E Watkins, Roberto Toro, Angela~R
  Laird, and Christian~F Beckmann.
\newblock Correspondence of the brain's functional architecture during
  activation and rest.
\newblock \emph{Proc. Natl. Acad. Sci. U. S. A.}, 106\penalty0 (31):\penalty0
  13040--13045, August 2009.

\bibitem[Smith et~al.(2013)Smith, Beckmann, Andersson, Auerbach, Bijsterbosch,
  Douaud, Duff, Feinberg, Griffanti, Harms, Kelly, Laumann, Miller, Moeller,
  Petersen, Power, Salimi-Khorshidi, Snyder, Vu, Woolrich, Xu, Yacoub, U{\u
  g}urbil, Van~Essen, Glasser, and {WU-Minn HCP Consortium}]{Smith2013-ul}
Stephen~M Smith, Christian~F Beckmann, Jesper Andersson, Edward~J Auerbach,
  Janine Bijsterbosch, Gwena{\"e}lle Douaud, Eugene Duff, David~A Feinberg,
  Ludovica Griffanti, Michael~P Harms, Michael Kelly, Timothy Laumann, Karla~L
  Miller, Steen Moeller, Steve Petersen, Jonathan Power, Gholamreza
  Salimi-Khorshidi, Abraham~Z Snyder, An~T Vu, Mark~W Woolrich, Junqian Xu,
  Essa Yacoub, Kamil U{\u g}urbil, David~C Van~Essen, Matthew~F Glasser, and
  {WU-Minn HCP Consortium}.
\newblock Resting-state {fMRI} in the human connectome project.
\newblock \emph{Neuroimage}, 80:\penalty0 144--168, October 2013.

\bibitem[Soares et~al.(2013)Soares, Marques, Alves, and Sousa]{Soares2013-mh}
Jos{\'e}~M Soares, Paulo Marques, Victor Alves, and Nuno Sousa.
\newblock A hitchhiker's guide to diffusion tensor imaging.
\newblock \emph{Front. Neurosci.}, 7:\penalty0 31, March 2013.

\bibitem[Sommerfeld et~al.(2018)Sommerfeld, Sain, and
  Schwartzman]{Sommerfeld2018-zl}
Max Sommerfeld, Stephan Sain, and Armin Schwartzman.
\newblock Confidence regions for spatial excursion sets from repeated random
  field observations, with an application to climate.
\newblock \emph{J. Am. Stat. Assoc.}, 113\penalty0 (523):\penalty0 1327--1340,
  July 2018.

\bibitem[Sperling et~al.(2014)Sperling, Rentz, Johnson, Karlawish, Donohue,
  Salmon, and Aisen]{Sperling2014-sy}
Reisa~A Sperling, Dorene~M Rentz, Keith~A Johnson, Jason Karlawish, Michael
  Donohue, David~P Salmon, and Paul Aisen.
\newblock The {A4} study: stopping {AD} before symptoms begin?
\newblock \emph{Sci. Transl. Med.}, 6\penalty0 (228):\penalty0 228fs13, March
  2014.

\bibitem[Stacey and Litt(2008)]{Stacey2008-qx}
William~C Stacey and Brian Litt.
\newblock Technology insight: neuroengineering and epilepsy-designing devices
  for seizure control.
\newblock \emph{Nat. Clin. Pract. Neurol.}, 4\penalty0 (4):\penalty0 190--201,
  April 2008.

\bibitem[Strother et~al.(2002)Strother, Anderson, Hansen, Kjems, Kustra,
  Sidtis, Frutiger, Muley, LaConte, and Rottenberg]{Strother2002-sz}
Stephen~C Strother, Jon Anderson, Lars~Kai Hansen, Ulrik Kjems, Rafal Kustra,
  John Sidtis, Sally Frutiger, Suraj Muley, Stephen LaConte, and David
  Rottenberg.
\newblock The quantitative evaluation of functional neuroimaging experiments:
  the {NPAIRS} data analysis framework.
\newblock \emph{Neuroimage}, 15\penalty0 (4):\penalty0 747--771, April 2002.

\bibitem[Tavor et~al.(2016)Tavor, Parker~Jones, Mars, Smith, Behrens, and
  Jbabdi]{Tavor2016-pd}
I~Tavor, O~Parker~Jones, R~B Mars, S~M Smith, T~E Behrens, and S~Jbabdi.
\newblock Task-free {MRI} predicts individual differences in brain activity
  during task performance.
\newblock \emph{Science}, 352\penalty0 (6282):\penalty0 216--220, April 2016.

\bibitem[Telschow and Schwartzman(2019)]{Telschow2019-lg}
Fabian J~E Telschow and Armin Schwartzman.
\newblock Simultaneous confidence bands for functional data using the gaussian
  kinematic formula.
\newblock January 2019.

\bibitem[Turner et~al.(2018)Turner, Paul, Miller, and Barbey]{Turner2018-xs}
Benjamin~O Turner, Erick~J Paul, Michael~B Miller, and Aron~K Barbey.
\newblock Small sample sizes reduce the replicability of task-based {fMRI}
  studies.
\newblock \emph{Commun Biol}, 1:\penalty0 62, June 2018.

\bibitem[UIudag et~al.(2009)UIudag, M{\"u}ller-Bierl, and
  Ugurbil]{UIudag2009-nm}
K~UIudag, B~M{\"u}ller-Bierl, and K~Ugurbil.
\newblock An integrative model for neuronal activity-induced signal changes for
  gradient and spin echo functional imaging, 2009.

\bibitem[Wager et~al.(2009)Wager, Lindquist, Nichols, Kober, and
  Van~Snellenberg]{Wager2009-gm}
Tor~D Wager, Martin~A Lindquist, Thomas~E Nichols, Hedy Kober, and Jared~X
  Van~Snellenberg.
\newblock Evaluating the consistency and specificity of neuroimaging data using
  meta-analysis.
\newblock \emph{Neuroimage}, 45\penalty0 (1 Suppl):\penalty0 S210--21, March
  2009.

\bibitem[Walt et~al.(2011)Walt, Colbert, and Varoquaux]{Walt2011-db}
St{\'e}fan van~der Walt, S~Chris Colbert, and Ga{\"e}l Varoquaux.
\newblock The {NumPy} array: A structure for efficient numerical computation.
\newblock \emph{Comput. Sci. Eng.}, 13\penalty0 (2):\penalty0 22--30, March
  2011.

\bibitem[Wasserstein et~al.(2016)Wasserstein, Lazar, and
  {Others}]{Wasserstein2016-hv}
Ronald~L Wasserstein, Nicole~A Lazar, and {Others}.
\newblock The {ASA's} statement on p-values: context, process, and purpose.
\newblock \emph{Am. Stat.}, 70\penalty0 (2):\penalty0 129--133, 2016.

\bibitem[Winkler et~al.(2016)Winkler, Ridgway, Douaud, Nichols, and
  Smith]{Winkler2016-mw}
Anderson~M Winkler, Gerard~R Ridgway, Gwena{\"e}lle Douaud, Thomas~E Nichols,
  and Stephen~M Smith.
\newblock Faster permutation inference in brain imaging.
\newblock \emph{Neuroimage}, 141:\penalty0 502--516, November 2016.

\bibitem[Woo et~al.(2014)Woo, Krishnan, and Wager]{Woo2014-ji}
Choong-Wan Woo, Anjali Krishnan, and Tor~D Wager.
\newblock Cluster-extent based thresholding in {fMRI} analyses: pitfalls and
  recommendations.
\newblock \emph{Neuroimage}, 91:\penalty0 412--419, May 2014.

\bibitem[Woolrich et~al.(2001)Woolrich, Ripley, Brady, and
  Smith]{Woolrich2001-tk}
M~W Woolrich, B~D Ripley, M~Brady, and S~M Smith.
\newblock Temporal autocorrelation in univariate linear modeling of {FMRI}
  data.
\newblock \emph{Neuroimage}, 14\penalty0 (6):\penalty0 1370--1386, December
  2001.

\bibitem[Woolrich et~al.(2004)Woolrich, Behrens, Beckmann, Jenkinson, and
  Smith]{Woolrich2004-ng}
Mark~W Woolrich, Timothy E~J Behrens, Christian~F Beckmann, Mark Jenkinson, and
  Stephen~M Smith.
\newblock Multilevel linear modelling for {FMRI} group analysis using bayesian
  inference.
\newblock \emph{Neuroimage}, 21\penalty0 (4):\penalty0 1732--1747, April 2004.

\bibitem[Worsley et~al.(2000)Worsley, Liao, Grabove, Petre, Ha, and
  Evans]{Worsley2000-rb}
K~J Worsley, C~Liao, M~Grabove, V~Petre, B~Ha, and A~C Evans.
\newblock A general statistical analysis for {fMRI} data, 2000.

\bibitem[Yeung(2018)]{Yeung2018-kr}
Andy W~K Yeung.
\newblock An updated survey on statistical thresholding and sample size of
  {fMRI} studies.
\newblock \emph{Front. Hum. Neurosci.}, 12:\penalty0 16, January 2018.

\end{thebibliography}
