\contentsline {chapter}{Acknowledgments}{iv}{chapter*.2}
\contentsline {chapter}{Declarations}{v}{chapter*.3}
\contentsline {chapter}{Abstract}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Study of Brain Function}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Blood Oxygenation Level Dependant (BOLD) Functional Magnetic Resonance Imagery (fMRI)}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Physiology of the BOLD response}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Task-based functional Magnetic Resonance Imagery (t-fMRI)}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Overview of Analysis Pipeline}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Preprocessing}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Brain Extraction}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Distortion Correction}{16}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Slice timing Correction}{16}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Realignment}{17}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Coregistration}{18}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Spatial Normalization}{18}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Spatial Smoothing}{18}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}Temporal Filtering}{19}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}Grand Mean Scaling}{20}{subsection.2.5.9}
\contentsline {section}{\numberline {2.6}Modelling of t-fMRI data with the General Linear Model}{20}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}The GLM Set-up}{21}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Estimating the Parameters with Ordinary Least Squares (OLS)}{21}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Prewhitening}{22}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Estimating the Variance}{23}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Inference with Null-Hypothesis Significance Testing}{23}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}First-Level (Subject-Level) Analysis}{24}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Second-Level (Group-Level) Analysis}{25}{subsection.2.6.7}
\contentsline {subsection}{\numberline {2.6.8}Solving the Second-Level GLM with Homoscedastic Errors}{28}{subsection.2.6.8}
\contentsline {subsection}{\numberline {2.6.9}Solving the Second-Level GLM with Hetroscedastic Errors}{28}{subsection.2.6.9}
\contentsline {section}{\numberline {2.7}The Multiple Comparisons Problem}{29}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Random Field Theory for Voxelwise FWE Correction}{31}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Permutation Testing for Voxelwise FWE Correction}{32}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Conclusion}{33}{section.2.8}
\contentsline {chapter}{\numberline {3}Exploring the Impact of Analysis Software on Task-fMRI Results}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Data and Analysis Methods}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Study Description and Data Source}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Data Analyses}{36}{subsection.3.1.2}
\contentsline {subsubsection}{Pipeline}{37}{subsection.3.1.2}
\contentsline {subsubsection}{Common Processing Steps}{37}{subsection.3.1.2}
\contentsline {subsubsection}{ds000001 Analyses}{39}{subsection.3.1.2}
\contentsline {subsubsection}{AFNI Implementation}{40}{subsection.3.1.2}
\contentsline {subsubsection}{FSL Implementation}{41}{subsection.3.1.2}
\contentsline {subsubsection}{SPM Implementation}{41}{subsection.3.1.2}
\contentsline {subsubsection}{ds000109 Analyses}{41}{subsection.3.1.2}
\contentsline {subsubsection}{AFNI Implementation}{41}{subsection.3.1.2}
\contentsline {subsubsection}{FSL Implementation}{42}{subsection.3.1.2}
\contentsline {subsubsection}{SPM Implementation}{42}{subsection.3.1.2}
\contentsline {subsubsection}{ds000120 Analyses}{42}{subsection.3.1.2}
\contentsline {subsubsection}{AFNI Implementation}{43}{subsection.3.1.2}
\contentsline {subsubsection}{FSL Implementation}{43}{subsection.3.1.2}
\contentsline {subsubsection}{SPM Implementation}{43}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Comparison Methods}{43}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Permutation Test Methods}{45}{subsection.3.1.4}
\contentsline {subsubsection}{AFNI Implementation}{46}{subsection.3.1.4}
\contentsline {subsubsection}{FSL Implementation}{46}{subsection.3.1.4}
\contentsline {subsubsection}{SPM Implementation}{46}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Scripting of Analyses and Figures}{46}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Results}{47}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cross-Software Variability for Parametric Inference}{47}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cross-Software Variability for Nonparametric Inference}{58}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Intra-Software Variability, Parametric vs Nonparametric}{60}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Reproducibility}{62}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Scripting of Analysis and Figures}{62}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Results Sharing}{62}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Discussion}{62}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Limitations}{62}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Conclusion}{62}{section.3.5}
\contentsline {chapter}{\numberline {4}Spatial Confidence Sets for Task-fMRI Inference}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{64}{section.4.1}
\contentsline {section}{\numberline {4.2}Theory}{64}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Overview}{64}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Wild Bootstrap Method for Computation of \textit {k}}{64}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Method}{64}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Simulations}{64}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Implementation of Contour Inference}{64}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}2D Simulations}{64}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}3D Simulations}{64}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Application to Human Connectome Project Data}{64}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Results}{64}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}2D Simulations}{64}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}3D Simulations}{64}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Human Connectome Project}{64}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Discussion}{64}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Limitations}{64}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Conclusion}{64}{section.4.6}
\contentsline {section}{\numberline {4.7}Toolbox}{64}{section.4.7}
\contentsline {chapter}{\numberline {5}Contour Inference for Cohen's \textit {d}}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Theory}{65}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Transforming the Residual Field}{65}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Method}{65}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}2D Simulations}{65}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}3D Simulations}{65}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Application to UK Biobank Data}{65}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Results}{65}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}2D Simulations}{65}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}3D Simulations}{65}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}UK Biobank Data}{65}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Comparison to Traditional Inference Procedures}{65}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Discussion}{65}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Limitations}{65}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Conclusion}{65}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{66}{chapter.6}
