\contentsline {chapter}{Acknowledgments}{iv}{chapter*.2}
\contentsline {chapter}{Declarations}{v}{chapter*.3}
\contentsline {chapter}{Abstract}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Study of Brain Function}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Blood Oxygenation Level Dependant (BOLD) Functional Magnetic Resonance Imagery (fMRI)}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Physiology of the BOLD response}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Task-based functional Magnetic Resonance Imagery (t-fMRI)}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Overview of Analysis Pipeline}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Preprocessing}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Brain Extraction}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Distortion Correction}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Slice-timing Correction}{16}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Realignment}{16}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Registration}{16}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Spatial Normalization}{16}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Spatial Smoothing}{16}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}Temporal Filtering}{16}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}Intensity Normalization}{16}{subsection.2.5.9}
\contentsline {section}{\numberline {2.6}Statistical Analysis: Subject-level}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Parametric Methods}{16}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Nonparametric Methods}{16}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Statistical Analysis: Group-level}{16}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Parametric Methods}{16}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Nonparametric Methods}{16}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Reproducibility of fMRI Results}{16}{section.2.8}
\contentsline {chapter}{\numberline {3}Exploring the Impact of Analysis Software on Task-fMRI Results}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Data and Analysis Methods}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Study Description and Data Source}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Data Analyses}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Comparison Methods}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Permutation Test Methods}{17}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Results}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cross-Software Variability for Parametric Inference}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cross-Software Varaibility for Non-Parametric Inference}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Intra-Software Variability, Parametric vs Non-Parametric}{17}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Reproducibility}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Scripting of Analysis and Figures}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Results Sharing}{17}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Discussion}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Limitations}{17}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Conclusion}{17}{section.3.5}
\contentsline {chapter}{\numberline {4}Spatial Confidence Sets for Task-fMRI Inference}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Theory}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Overview}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Wild Bootstrap Method for Computation of \textit {k}}{19}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Method}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Simulations}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Implementation of Contour Inference}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}2D Simulations}{19}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}3D Simulations}{19}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Application to Human Connectome Project Data}{19}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Results}{19}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}2D Simulations}{19}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}3D Simulations}{19}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Human Connectome Project}{19}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Discussion}{19}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Limitations}{19}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Conclusion}{19}{section.4.6}
\contentsline {section}{\numberline {4.7}Toolbox}{19}{section.4.7}
\contentsline {chapter}{\numberline {5}Contour Inference for Cohen's \textit {d}}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Theory}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Transforming the Residual Field}{20}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Method}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}2D Simulations}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}3D Simulations}{20}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Application to UK Biobank Data}{20}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Results}{20}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}2D Simulations}{20}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}3D Simulations}{20}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}UK Biobank Data}{20}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Comparison to Traditional Inference Procedures}{20}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Discussion}{20}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Limitations}{20}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Conclusion}{20}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work }{21}{chapter.6}
