This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: perm.bib
Repeated entry---line 3007 of file perm.bib
 : @article{Cremers2017-qk
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3258 of file perm.bib
 : @article{Mueller2017-pn
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty note in Ellis2019-zi
Warning--empty journal in Telschow2019-lg
You've used 126 entries,
            2773 wiz_defined-function locations,
            1367 strings with 32946 characters,
and the built_in function-call counts, 74743 in all, are:
= -- 6146
> -- 6301
< -- 40
+ -- 2119
- -- 1989
* -- 7209
:= -- 11891
add.period$ -- 374
call.type$ -- 126
change.case$ -- 1036
chr.to.int$ -- 122
cite$ -- 254
duplicate$ -- 2568
empty$ -- 4858
format.name$ -- 2143
if$ -- 14996
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 118
newline$ -- 633
num.names$ -- 504
pop$ -- 1968
preamble$ -- 1
purify$ -- 915
quote$ -- 0
skip$ -- 2135
stack$ -- 0
substring$ -- 2509
swap$ -- 252
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1361
warning$ -- 2
while$ -- 552
width$ -- 0
write$ -- 1611
(There were 2 error messages)
