\contentsline {chapter}{Acknowledgments}{iv}{chapter*.2}
\contentsline {chapter}{Declarations}{v}{chapter*.3}
\contentsline {chapter}{Abstract}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Study of Brain Function}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Blood Oxygenation Level Dependant (BOLD) Functional Magnetic Resonance Imagery (fMRI)}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Physiology of the BOLD response}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Task-based functional Magnetic Resonance Imagery (t-fMRI)}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Overview}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Pre-processing}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Statistical Analysis: Subject-level}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Parametric Methods}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Nonparametric Methods}{12}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Statistical Analysis: Group-level}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Parametric Methods}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Nonparametric Methods}{12}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Reproducibility of fMRI Results}{12}{section.2.6}
\contentsline {chapter}{\numberline {3}Exploring the Impact of Analysis Software on Task-fMRI Results}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Data and Analysis Methods}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Study Description and Data Source}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Data Analyses}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Comparison Methods}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Permutation Test Methods}{13}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Results}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cross-Software Variability for Parametric Inference}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cross-Software Varaibility for Non-Parametric Inference}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Intra-Software Variability, Parametric vs Non-Parametric}{13}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Reproducibility}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Scripting of Analysis and Figures}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Results Sharing}{13}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Discussion}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Limitations}{13}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Conclusion}{13}{section.3.5}
\contentsline {chapter}{\numberline {4}Spatial Confidence Sets for Task-fMRI Inference}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Theory}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Overview}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Wild Bootstrap Method for Computation of \textit {k}}{15}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Method}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Simulations}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Implementation of Contour Inference}{15}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}2D Simulations}{15}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}3D Simulations}{15}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Application to Human Connectome Project Data}{15}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Results}{15}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}2D Simulations}{15}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}3D Simulations}{15}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Human Connectome Project}{15}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Discussion}{15}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Limitations}{15}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Conclusion}{15}{section.4.6}
\contentsline {section}{\numberline {4.7}Toolbox}{15}{section.4.7}
\contentsline {chapter}{\numberline {5}Contour Inference for Cohen's \textit {d}}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Theory}{16}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Transforming the Residual Field}{16}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Method}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}2D Simulations}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}3D Simulations}{16}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Application to UK Biobank Data}{16}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Results}{16}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}2D Simulations}{16}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}3D Simulations}{16}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}UK Biobank Data}{16}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Comparison to Traditional Inference Procedures}{16}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Discussion}{16}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Limitations}{16}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Conclusion}{16}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work }{17}{chapter.6}
