\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Declarations}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ioannidis2005-sy}
\citation{David2013-iz,Ioannidis2014-yn}
\citation{Poldrack2017-rr,Gorgolewski2016-fk,Open_Science_Collaboration2015-gr}
\citation{Lund2005-sf}
\citation{Skudlarski1999-ao}
\citation{Woolrich2001-tk}
\citation{Carp2013-cm}
\citation{Carp2012-ph}
\citation{Benjamini1995-yy}
\citation{Bennett2009-fh}
\citation{Eklund2016-ak}
\citation{Woo2014-ji}
\citation{Rozeboom1960-dp}
\citation{Meehl1967-ij}
\citation{Gonzalez-Castillo2012-do}
\citation{Sommerfeld2018-zl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Azevedo2009-qj}
\citation{Adelman1987-hs,Mohamed2014-gl}
\citation{Lopez-Munoz2006-zk}
\citation{Diamond1964-cu,Bennett1964-vx}
\citation{Stacey2008-qx}
\citation{Kalia2013-bv}
\citation{Fox2015-ds}
\citation{Sperling2014-sy,McEvoy2009-zx}
\citation{Matthews2006-sl}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Study of Brain Function}{8}{section.2.1}}
\citation{Hargreaves2012-dz}
\citation{Mechelli2005-dn}
\citation{Alexander2007-ut,Soares2013-mh}
\citation{Lee2013-kn}
\citation{Glover2011-at}
\citation{Smith2009-dm,Lee2012-di,Moussa2012-bl}
\citation{Brookes2011-cj,Fomina2015-ha}
\citation{Parker_Jones2017-ld,Tavor2016-pd}
\citation{Ogawa1990-it}
\citation{Bandettini1992-jt,Kwong1992-uq,Ogawa1992-af}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blood Oxygenation Level Dependant (BOLD) Functional Magnetic Resonance Imagery (fMRI)}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Physiology of the BOLD response}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Task-based functional Magnetic Resonance Imagery (t-fMRI)}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overview of Analysis Pipeline}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Preprocessing}{15}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Statistical Analysis: Subject-level}{15}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Parametric Methods}{15}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Nonparametric Methods}{15}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Statistical Analysis: Group-level}{15}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Parametric Methods}{15}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Nonparametric Methods}{15}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Reproducibility of fMRI Results}{15}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploring the Impact of Analysis Software on Task-fMRI Results}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data and Analysis Methods}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Study Description and Data Source}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Analyses}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Comparison Methods}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Permutation Test Methods}{16}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cross-Software Variability for Parametric Inference}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cross-Software Varaibility for Non-Parametric Inference}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Intra-Software Variability, Parametric vs Non-Parametric}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reproducibility}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scripting of Analysis and Figures}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results Sharing}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Limitations}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{16}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spatial Confidence Sets for Task-fMRI Inference}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theory}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Wild Bootstrap Method for Computation of \textit  {k}}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulations}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementation of Contour Inference}{18}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}2D Simulations}{18}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}3D Simulations}{18}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Application to Human Connectome Project Data}{18}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{18}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}2D Simulations}{18}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}3D Simulations}{18}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Human Connectome Project}{18}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{18}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Limitations}{18}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{18}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Toolbox}{18}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contour Inference for Cohen's \textit  {d}}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theory}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transforming the Residual Field}{19}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Method}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}2D Simulations}{19}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}3D Simulations}{19}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Application to UK Biobank Data}{19}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{19}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}2D Simulations}{19}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}3D Simulations}{19}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}UK Biobank Data}{19}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Comparison to Traditional Inference Procedures}{19}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{19}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Limitations}{19}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{19}{section.5.5}}
\bibstyle{plainnat}
\bibdata{perm}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work }{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Adelman1987-hs}{{1}{1987}{{Adelman and {Others}}}{{}}}
\bibcite{Alexander2007-ut}{{2}{2007}{{Alexander et~al.}}{{Alexander, Lee, Lazar, and Field}}}
\bibcite{Azevedo2009-qj}{{3}{2009}{{Azevedo et~al.}}{{Azevedo, Carvalho, Grinberg, Farfel, Ferretti, Leite, Filho, Lent, and Herculano-Houzel}}}
\bibcite{Bandettini1992-jt}{{4}{1992}{{Bandettini et~al.}}{{Bandettini, Wong, Hinks, Tikofsky, and Hyde}}}
\bibcite{Benjamini1995-yy}{{5}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Bennett2009-fh}{{6}{2009}{{Bennett et~al.}}{{Bennett, Miller, and Wolford}}}
\bibcite{Bennett1964-vx}{{7}{1964}{{Bennett et~al.}}{{Bennett, Diamond, Krech, and Rosenzweig}}}
\bibcite{Brookes2011-cj}{{8}{2011}{{Brookes et~al.}}{{Brookes, Woolrich, Luckhoo, Price, Hale, Stephenson, Barnes, Smith, and Morris}}}
\bibcite{Carp2012-ph}{{9}{2012}{{Carp}}{{}}}
\bibcite{Carp2013-cm}{{10}{2013}{{Carp}}{{}}}
\bibcite{David2013-iz}{{11}{2013}{{David et~al.}}{{David, Ware, Chu, Loftus, Fusar-Poli, Radua, Munaf{\`o}, and Ioannidis}}}
\bibcite{Diamond1964-cu}{{12}{1964}{{Diamond et~al.}}{{Diamond, Krech, and Rosenzweig}}}
\bibcite{Eklund2016-ak}{{13}{2016}{{Eklund et~al.}}{{Eklund, Nichols, and Knutsson}}}
\bibcite{Fomina2015-ha}{{14}{2015}{{Fomina et~al.}}{{Fomina, Hohmann, Scholkopf, and Grosse-Wentrup}}}
\bibcite{Fox2015-ds}{{15}{2015}{{Fox and Alterman}}{{}}}
\bibcite{Glover2011-at}{{16}{2011}{{Glover}}{{}}}
\bibcite{Gonzalez-Castillo2012-do}{{17}{2012}{{Gonzalez-Castillo et~al.}}{{Gonzalez-Castillo, Saad, Handwerker, Inati, Brenowitz, and Bandettini}}}
\bibcite{Gorgolewski2016-fk}{{18}{2016}{{Gorgolewski and Poldrack}}{{}}}
\bibcite{Hargreaves2012-dz}{{19}{2012}{{Hargreaves and Klimas}}{{}}}
\bibcite{Ioannidis2005-sy}{{20}{2005}{{Ioannidis}}{{}}}
\bibcite{Ioannidis2014-yn}{{21}{2014}{{Ioannidis et~al.}}{{Ioannidis, Munaf{\`o}, Fusar-Poli, Nosek, and David}}}
\bibcite{Kalia2013-bv}{{22}{2013}{{Kalia et~al.}}{{Kalia, Sankar, and Lozano}}}
\bibcite{Kwong1992-uq}{{23}{1992}{{Kwong et~al.}}{{Kwong, Belliveau, Chesler, Goldberg, Weisskoff, Poncelet, Kennedy, Hoppel, Cohen, and Turner}}}
\bibcite{Lee2013-kn}{{24}{2013}{{Lee et~al.}}{{Lee, Smyser, and Shimony}}}
\bibcite{Lee2012-di}{{25}{2012}{{Lee et~al.}}{{Lee, Hacker, Snyder, Corbetta, Zhang, Leuthardt, and Shimony}}}
\bibcite{Lopez-Munoz2006-zk}{{26}{2006}{{L{\'o}pez-Mu{\~n}oz et~al.}}{{L{\'o}pez-Mu{\~n}oz, Boya, and Alamo}}}
\bibcite{Lund2005-sf}{{27}{2005}{{Lund et~al.}}{{Lund, N{\o }rgaard, Rostrup, Rowe, and Paulson}}}
\bibcite{Matthews2006-sl}{{28}{2006}{{Matthews et~al.}}{{Matthews, Honey, and Bullmore}}}
\bibcite{McEvoy2009-zx}{{29}{2009}{{McEvoy et~al.}}{{McEvoy, Fennema-Notestine, Cooper~Roddey, Hagler, Holland, Karow, Pung, Brewer, and Dale}}}
\bibcite{Mechelli2005-dn}{{30}{2005}{{Mechelli et~al.}}{{Mechelli, Price, Friston, and Ashburner}}}
\bibcite{Meehl1967-ij}{{31}{1967}{{Meehl}}{{}}}
\bibcite{Mohamed2014-gl}{{32}{2014}{{Mohamed}}{{}}}
\bibcite{Moussa2012-bl}{{33}{2012}{{Moussa et~al.}}{{Moussa, Steen, Laurienti, and Hayasaka}}}
\bibcite{Ogawa1990-it}{{34}{1990}{{Ogawa et~al.}}{{Ogawa, Lee, Kay, and Tank}}}
\bibcite{Ogawa1992-af}{{35}{1992}{{Ogawa et~al.}}{{Ogawa, Tank, Menon, Ellermann, Kim, Merkle, and Ugurbil}}}
\bibcite{Open_Science_Collaboration2015-gr}{{36}{2015}{{Open Science Collaboration}}{{}}}
\bibcite{Parker_Jones2017-ld}{{37}{2017}{{Parker~Jones et~al.}}{{Parker~Jones, Voets, Adcock, Stacey, and Jbabdi}}}
\bibcite{Poldrack2017-rr}{{38}{2017}{{Poldrack et~al.}}{{Poldrack, Baker, Durnez, Gorgolewski, Matthews, Munaf{\`o}, Nichols, Poline, Vul, and Yarkoni}}}
\bibcite{Rozeboom1960-dp}{{39}{1960}{{Rozeboom}}{{}}}
\bibcite{Skudlarski1999-ao}{{40}{1999}{{Skudlarski et~al.}}{{Skudlarski, Constable, and Gore}}}
\bibcite{Smith2009-dm}{{41}{2009}{{Smith et~al.}}{{Smith, Fox, Miller, Glahn, Fox, Mackay, Filippini, Watkins, Toro, Laird, and Beckmann}}}
\bibcite{Soares2013-mh}{{42}{2013}{{Soares et~al.}}{{Soares, Marques, Alves, and Sousa}}}
\bibcite{Sommerfeld2018-zl}{{43}{2018}{{Sommerfeld et~al.}}{{Sommerfeld, Sain, and Schwartzman}}}
\bibcite{Sperling2014-sy}{{44}{2014}{{Sperling et~al.}}{{Sperling, Rentz, Johnson, Karlawish, Donohue, Salmon, and Aisen}}}
\bibcite{Stacey2008-qx}{{45}{2008}{{Stacey and Litt}}{{}}}
\bibcite{Tavor2016-pd}{{46}{2016}{{Tavor et~al.}}{{Tavor, Parker~Jones, Mars, Smith, Behrens, and Jbabdi}}}
\bibcite{Woo2014-ji}{{47}{2014}{{Woo et~al.}}{{Woo, Krishnan, and Wager}}}
\bibcite{Woolrich2001-tk}{{48}{2001}{{Woolrich et~al.}}{{Woolrich, Ripley, Brady, and Smith}}}
