\contentsline {chapter}{Acknowledgments}{iv}{chapter*.2}
\contentsline {chapter}{Declarations}{v}{chapter*.3}
\contentsline {chapter}{Abstract}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The Study of Brain Function}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Magnetic Resonance Imagery (MRI)}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Task-based functional Magenetic Resonance Imagery (t-fMRI)}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Overview}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Pre-processing}{5}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Statistical Analysis: Subject-level}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Parametric Methods}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Nonparametric Methods}{5}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Statistical Analysis: Group-level}{5}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Parametric Methods}{5}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Nonparametric Methods}{5}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Reproducibility of fMRI Results}{5}{section.2.6}
\contentsline {chapter}{\numberline {3}Exploring the Impact of Analysis Software on Task-fMRI Results}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Data and Analysis Methods}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Study Description and Data Source}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Data Analyses}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Comparison Methods}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Permutation Test Methods}{6}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Results}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cross-Software Variability for Parametric Inference}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cross-Software Varaibility for Non-Parametric Inference}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Intra-Software Variability, Parametric vs Non-Parametric}{6}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Reproducibility}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Scripting of Analysis and Figures}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Results Sharing}{6}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Discussion}{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Limitations}{6}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Conclusion}{6}{section.3.5}
\contentsline {chapter}{\numberline {4}Spatial Confidence Sets for Task-fMRI Inference}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Theory}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Overview}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Wild Bootstrap Method for Computation of \textit {k}}{8}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Method}{8}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Simulations}{8}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Implementation of Contour Inference}{8}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}2D Simulations}{8}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}3D Simulations}{8}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Application to Human Connectome Project Data}{8}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Results}{8}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}2D Simulations}{8}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}3D Simulations}{8}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Human Connectome Project}{8}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Discussion}{8}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Limitations}{8}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Conclusion}{8}{section.4.6}
\contentsline {section}{\numberline {4.7}Toolbox}{8}{section.4.7}
\contentsline {chapter}{\numberline {5}Contour Inference for Cohen's \textit {d}}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Theory}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Transforming the Residual Field}{9}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Method}{9}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}2D Simulations}{9}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}3D Simulations}{9}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Application to UK Biobank Data}{9}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Results}{9}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}2D Simulations}{9}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}3D Simulations}{9}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}UK Biobank Data}{9}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Comparison to Traditional Inference Procedures}{9}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Discussion}{9}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Limitations}{9}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Conclusion}{9}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work }{10}{chapter.6}
