This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: perm.bib
Repeated entry---line 3007 of file perm.bib
 : @article{Cremers2017-qk
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3258 of file perm.bib
 : @article{Mueller2017-pn
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty note in Ellis2019-zi
Warning--empty journal in Telschow2019-lg
You've used 125 entries,
            2773 wiz_defined-function locations,
            1361 strings with 32804 characters,
and the built_in function-call counts, 74383 in all, are:
= -- 6114
> -- 6291
< -- 39
+ -- 2115
- -- 1986
* -- 7183
:= -- 11835
add.period$ -- 371
call.type$ -- 125
change.case$ -- 1032
chr.to.int$ -- 121
cite$ -- 252
duplicate$ -- 2548
empty$ -- 4820
format.name$ -- 2139
if$ -- 14920
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 117
newline$ -- 628
num.names$ -- 500
pop$ -- 1961
preamble$ -- 1
purify$ -- 912
quote$ -- 0
skip$ -- 2122
stack$ -- 0
substring$ -- 2492
swap$ -- 251
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1350
warning$ -- 2
while$ -- 548
width$ -- 0
write$ -- 1598
(There were 2 error messages)
