\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Declarations}{v}{chapter*.3}}
\citation{Sommerfeld2018-zl}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ioannidis2005-sy}
\citation{David2013-iz,Ioannidis2014-yn}
\citation{Poldrack2017-rr,Gorgolewski2016-fk,Open_Science_Collaboration2015-gr}
\citation{Lund2005-sf}
\citation{Skudlarski1999-ao}
\citation{Woolrich2001-tk}
\citation{Carp2013-cm}
\citation{Carp2012-ph}
\citation{Benjamini1995-yy}
\citation{Bennett2009-fh}
\citation{Eklund2016-ak}
\citation{Woo2014-ji}
\citation{Rozeboom1960-dp}
\citation{Meehl1967-ij}
\citation{Gonzalez-Castillo2012-do}
\citation{Sommerfeld2018-zl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Anatomy1918-do}
\citation{Anatomy1918-do}
\citation{Azevedo2009-qj}
\citation{Adelman1987-hs,Mohamed2014-gl}
\citation{Lopez-Munoz2006-zk}
\citation{Diamond1964-cu,Bennett1964-vx}
\citation{Stacey2008-qx}
\citation{Kalia2013-bv}
\citation{Fox2015-ds}
\citation{Sperling2014-sy,McEvoy2009-zx}
\citation{Matthews2006-sl}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Study of Brain Function}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration showing the arteries at the base of the human brain. Reprinted from \citet  *{Anatomy1918-do}.\relax }}{8}{figure.caption.5}}
\citation{Hargreaves2012-dz}
\citation{Mechelli2005-dn}
\citation{Alexander2007-ut,Soares2013-mh}
\citation{Lee2013-kn}
\citation{Glover2011-at}
\citation{Smith2009-dm,Lee2012-di,Moussa2012-bl}
\citation{Brookes2011-cj,Fomina2015-ha}
\citation{Parker_Jones2017-ld,Tavor2016-pd}
\citation{Ogawa1990-it}
\citation{Bandettini1992-jt,Kwong1992-uq,Ogawa1992-af}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blood Oxygenation Level Dependant (BOLD) Functional Magnetic Resonance Imagery (fMRI)}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Physiology of the BOLD response}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A schematic of the interaction between neurons. Image reused from Khan Academy.}}{11}{figure.caption.6}}
\citation{Buxton2012-ly}
\citation{Buxton2012-ly}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The current BOLD signal model. In the presence of a stimulus, changes in biological parameters such as CBF, CBV and CMRO$_{2}$ influence the final observed BOLD response. Reprinted from \citet  *{Buxton2012-ly}, with permission from Elsevier.\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Task-based functional Magnetic Resonance Imagery (t-fMRI)}{12}{section.2.3}}
\newlabel{sec:t-fMRI}{{2.3}{12}{Task-based functional Magnetic Resonance Imagery (t-fMRI)}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The stimulus onset timings (blue) and expected response (red) for a task paradigm using a block design, where participants look at animal photos (top half), and a task paradigm using an event-related design, where participants are given a mild electric shock (bottom half).\relax }}{13}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paradigm}{{2.4}{13}{The stimulus onset timings (blue) and expected response (red) for a task paradigm using a block design, where participants look at animal photos (top half), and a task paradigm using an event-related design, where participants are given a mild electric shock (bottom half).\relax }{figure.caption.8}{}}
\citation{Cox1996-nu}
\citation{Jenkinson2012-wh}
\citation{Penny2011-uk}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overview of Analysis Pipeline}{14}{section.2.4}}
\citation{Smith2002-vw}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Preprocessing}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Brain Extraction}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Distortion Correction}{16}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distortion correction applied to functional data with the use of a field map. While lost signal can not be recovered, the correction has vastly improved distorted regions in the frontal lobe. Functional data and field map images reprinted from the \textit  {fMRIB Graduate Programme} lecture notes, with the kind permission of Mark Jenkinson.}}{16}{figure.caption.9}}
\newlabel{fig:Distortion_Correction}{{2.5}{16}{Distortion correction applied to functional data with the use of a field map. While lost signal can not be recovered, the correction has vastly improved distorted regions in the frontal lobe. Functional data and field map images reprinted from the \textit {fMRIB Graduate Programme} lecture notes, with the kind permission of Mark Jenkinson}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Slice timing Correction}{16}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Realignment}{17}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Coregistration}{18}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Spatial Normalization}{18}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Spatial Smoothing}{18}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Temporal Filtering}{19}{subsection.2.5.8}}
\newlabel{sec:temporal_filtering}{{2.5.8}{19}{Temporal Filtering}{subsection.2.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Showing the effect of high-pass filtering on one voxel's BOLD time-series data. The high-pass filter has removed the slow drift seen in the raw BOLD signal on the left. Figure adapted from \textit  {fMRIB Graduate Programme} lecture notes, with the kind permission of Mark Jenkinson.\relax }}{20}{figure.caption.10}}
\newlabel{fig:High_Pass}{{2.6}{20}{Showing the effect of high-pass filtering on one voxel's BOLD time-series data. The high-pass filter has removed the slow drift seen in the raw BOLD signal on the left. Figure adapted from \textit {fMRIB Graduate Programme} lecture notes, with the kind permission of Mark Jenkinson.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Grand Mean Scaling}{20}{subsection.2.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modelling of t-fMRI data with the General Linear Model}{20}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The GLM Set-up}{21}{subsection.2.6.1}}
\newlabel{sec:GLM}{{2.6.1}{21}{The GLM Set-up}{subsection.2.6.1}{}}
\newlabel{eq:GLM}{{2.1}{21}{The GLM Set-up}{equation.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Estimating the Parameters with Ordinary Least Squares (OLS)}{21}{subsection.2.6.2}}
\newlabel{sec:OLS}{{2.6.2}{21}{Estimating the Parameters with Ordinary Least Squares (OLS)}{subsection.2.6.2}{}}
\newlabel{eq:OLS_errors}{{2.2}{21}{Estimating the Parameters with Ordinary Least Squares (OLS)}{equation.2.6.2}{}}
\citation{Woolrich2001-tk}
\newlabel{eq:OLS_cost}{{2.3}{22}{Estimating the Parameters with Ordinary Least Squares (OLS)}{equation.2.6.3}{}}
\newlabel{eq:OLS_estimates}{{2.4}{22}{Estimating the Parameters with Ordinary Least Squares (OLS)}{equation.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Prewhitening}{22}{subsection.2.6.3}}
\newlabel{sec:prewhitening}{{2.6.3}{22}{Prewhitening}{subsection.2.6.3}{}}
\newlabel{eq:correlated_errors}{{2.5}{22}{Prewhitening}{equation.2.6.5}{}}
\newlabel{eq:updated_GLM}{{2.6}{22}{Prewhitening}{equation.2.6.6}{}}
\newlabel{eq:updated_error_cov}{{2.7}{22}{Prewhitening}{equation.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Estimating the Variance}{23}{subsection.2.6.4}}
\newlabel{eq:variance_estimator}{{2.8}{23}{Estimating the Variance}{equation.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Inference with Null-Hypothesis Significance Testing}{23}{subsection.2.6.5}}
\newlabel{sec:NHST}{{2.6.5}{23}{Inference with Null-Hypothesis Significance Testing}{subsection.2.6.5}{}}
\newlabel{eq:contrast_distribution}{{2.9}{23}{Inference with Null-Hypothesis Significance Testing}{equation.2.6.9}{}}
\newlabel{eq:contrast_minus_param_distribution}{{2.10}{23}{Inference with Null-Hypothesis Significance Testing}{equation.2.6.10}{}}
\newlabel{eq:t_statistic}{{2.11}{24}{Inference with Null-Hypothesis Significance Testing}{equation.2.6.11}{}}
\newlabel{eq:f_stat_contrast}{{2.12}{24}{Inference with Null-Hypothesis Significance Testing}{equation.2.6.12}{}}
\newlabel{eq:f_statistic}{{2.13}{24}{Inference with Null-Hypothesis Significance Testing}{equation.2.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}First-Level (Subject-Level) Analysis}{24}{subsection.2.6.6}}
\newlabel{sec:first_level}{{2.6.6}{24}{First-Level (Subject-Level) Analysis}{subsection.2.6.6}{}}
\citation{Friston1998-jl}
\citation{Goutte2000-vd}
\citation{Lindquist2009-fs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Second-Level (Group-Level) Analysis}{25}{subsection.2.6.7}}
\newlabel{sec:group_level}{{2.6.7}{25}{Second-Level (Group-Level) Analysis}{subsection.2.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Showing how the predicted response for the animal photo task in Figure \ref  {fig:paradigm} is created by convolution of the onset timing function with the HRF.\relax }}{26}{figure.caption.11}}
\newlabel{fig:convolution}{{2.7}{26}{Showing how the predicted response for the animal photo task in Figure \ref {fig:paradigm} is created by convolution of the onset timing function with the HRF.\relax }{figure.caption.11}{}}
\newlabel{eq:theoretical_group_GLM}{{2.14}{26}{Second-Level (Group-Level) Analysis}{equation.2.6.14}{}}
\newlabel{eq:group_errors}{{2.15}{27}{Second-Level (Group-Level) Analysis}{equation.2.6.15}{}}
\newlabel{eq:practical_group_GLM}{{2.16}{27}{Second-Level (Group-Level) Analysis}{equation.2.6.16}{}}
\newlabel{eq:practical_group_errors}{{2.17}{27}{Second-Level (Group-Level) Analysis}{equation.2.6.17}{}}
\newlabel{group_error_covariance}{{2.18}{27}{Second-Level (Group-Level) Analysis}{equation.2.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Solving the Second-Level GLM with Homoscedastic Errors}{28}{subsection.2.6.8}}
\newlabel{eq:group_homoscedastic_errors_covariance}{{2.19}{28}{Solving the Second-Level GLM with Homoscedastic Errors}{equation.2.6.19}{}}
\newlabel{eq:homoscedastic_parameter_estimates}{{2.20}{28}{Solving the Second-Level GLM with Homoscedastic Errors}{equation.2.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Solving the Second-Level GLM with Hetroscedastic Errors}{28}{subsection.2.6.9}}
\newlabel{weight_matrix}{{2.21}{28}{Solving the Second-Level GLM with Hetroscedastic Errors}{equation.2.6.21}{}}
\newlabel{eq:WLS_estimates}{{2.22}{28}{Solving the Second-Level GLM with Hetroscedastic Errors}{equation.2.6.22}{}}
\newlabel{eq:WLS_t_test}{{2.23}{28}{Solving the Second-Level GLM with Hetroscedastic Errors}{equation.2.6.23}{}}
\citation{Searle2009-ku,Woolrich2004-ng,Worsley2000-rb}
\newlabel{eq:whitened_group_model}{{2.24}{29}{Solving the Second-Level GLM with Hetroscedastic Errors}{equation.2.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Multiple Comparisons Problem}{29}{section.2.7}}
\citation{Benjamini1995-yy}
\citation{Genovese2002-xm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Random Field Theory for Voxelwise FWE Correction}{31}{subsection.2.7.1}}
\newlabel{sec:RFT}{{2.7.1}{31}{Random Field Theory for Voxelwise FWE Correction}{subsection.2.7.1}{}}
\newlabel{eq:FWE_and_global_maximum}{{2.25}{31}{Random Field Theory for Voxelwise FWE Correction}{equation.2.7.25}{}}
\newlabel{eq:prob_EC}{{2.26}{31}{Random Field Theory for Voxelwise FWE Correction}{equation.2.7.26}{}}
\newlabel{eq:EC_high_threshold}{{2.27}{32}{Random Field Theory for Voxelwise FWE Correction}{equation.2.7.27}{}}
\newlabel{eq:EC_closed_form_approx}{{2.28}{32}{Random Field Theory for Voxelwise FWE Correction}{equation.2.7.28}{}}
\newlabel{Lamda_determinant}{{2.29}{32}{Random Field Theory for Voxelwise FWE Correction}{equation.2.7.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Permutation Testing for Voxelwise FWE Correction}{32}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{34}{section.2.8}}
\citation{Schonberg2012-oo}
\citation{Moran2012-cw}
\citation{Padmanabhan2011-dc}
\citation{Gorgolewski2016-nf}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploring the Impact of Analysis Software on Task-fMRI Results}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data and Analysis Methods}{35}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Study Description and Data Source}{35}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Analyses}{36}{subsection.3.1.2}}
\citation{Maumet2016-se}
\citation{Gorgolewski2015-vs}
\@writefile{toc}{\contentsline {subsubsection}{Pipeline}{37}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Common Processing Steps}{37}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Software Processing Steps.} Implementation of each of the processing steps (ds000001, ds000109, ds000120) within AFNI, FSL and SPM.\relax }}{38}{table.caption.12}}
\newlabel{tab:software_processing}{{3.1}{38}{\textbf {Software Processing Steps.} Implementation of each of the processing steps (ds000001, ds000109, ds000120) within AFNI, FSL and SPM.\relax }{table.caption.12}{}}
\citation{Smith2002-vw}
\citation{Andersson2007-lc}
\citation{Jenkinson2002-qf}
\@writefile{toc}{\contentsline {subsubsection}{ds000001 Analyses}{41}{table.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{AFNI Implementation}{42}{table.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{FSL Implementation}{43}{table.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{SPM Implementation}{43}{table.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{ds000109 Analyses}{43}{table.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{AFNI Implementation}{43}{table.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{FSL Implementation}{44}{table.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{SPM Implementation}{44}{table.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{ds000120 Analyses}{44}{table.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{AFNI Implementation}{45}{table.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{FSL Implementation}{45}{table.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{SPM Implementation}{45}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Comparison Methods}{45}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Permutation Test Methods}{47}{subsection.3.1.4}}
\citation{Winkler2016-mw}
\citation{Nichols2002-kf}
\@writefile{toc}{\contentsline {subsubsection}{AFNI Implementation}{48}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{FSL Implementation}{48}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{SPM Implementation}{48}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Scripting of Analyses and Figures}{48}{subsection.3.1.5}}
\citation{Kluyver2016-yl}
\citation{Brett2017-zb}
\citation{Walt2011-db}
\citation{McKinney2010-dv}
\citation{Hunter2007-nu}
\citation{Abraham2014-ap}
\citation{Erin_D_Foster2017-au}
\citation{Bowring2018-wp}
\citation{Nielsen2014-vl}
\citation{Bowring2018-jp}
\citation{Schonberg2012-oo}
\citation{Moran2012-cw}
\citation{Padmanabhan2011-dc}
\citation{Schonberg2012-oo}
\citation{Moran2012-cw}
\citation{Padmanabhan2011-dc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{49}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cross-Software Variability for Parametric Inference}{49}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of the thresholded statistic maps from our reanalysis with the main figures from each of the three publications. Left: For ds000001 data, thresholded $t$-statistic images contrasting the parametric modulation of pumps of reward balloons versus the parametric modulation of the control balloon; beneath, a sagittal slice taken from Fig. 3 in \citet  {Schonberg2012-oo}. Middle: For ds000109, thresholded $t$-statistic maps of the false belief versus false photo contrast; beneath, a midsagittal render from \citet  {Moran2012-cw}. Right: For ds000120, thresholded $F$-statistic images of the main effect of time contrast; beneath, a midsagittal render from Fig. 3 in \citet  {Padmanabhan2011-dc}. Note that for ds000109 and ds000120 the publication's figures are renderings onto the cortical surface while our results are slice views. While each major activation area found in the original study exists in the reanalyses, there is substantial variation between each reanalysis.\relax }}{50}{figure.caption.15}}
\newlabel{fig:SC_thresholded_maps_1}{{3.1}{50}{Comparison of the thresholded statistic maps from our reanalysis with the main figures from each of the three publications. Left: For ds000001 data, thresholded $t$-statistic images contrasting the parametric modulation of pumps of reward balloons versus the parametric modulation of the control balloon; beneath, a sagittal slice taken from Fig. 3 in \citet {Schonberg2012-oo}. Middle: For ds000109, thresholded $t$-statistic maps of the false belief versus false photo contrast; beneath, a midsagittal render from \citet {Moran2012-cw}. Right: For ds000120, thresholded $F$-statistic images of the main effect of time contrast; beneath, a midsagittal render from Fig. 3 in \citet {Padmanabhan2011-dc}. Note that for ds000109 and ds000120 the publication's figures are renderings onto the cortical surface while our results are slice views. While each major activation area found in the original study exists in the reanalyses, there is substantial variation between each reanalysis.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of the thresholded statistic maps from our reanalysis displayed as a series of axial slices. Top: ds000001's thresholded $t$-statistic maps contrasting parametric modulations of the reward balloons versus pumps of the control balloons. Middle: ds000109's thresholded $t$-statistic maps of the false belief versus false photo contrast. Bottom: ds000120's thresholded $F$-statistic maps of the main effect of time contrast. This figure complements the single slice views shown in Fig. \ref  {fig:SC_thresholded_maps_1}.\relax }}{51}{figure.caption.16}}
\newlabel{fig:SC_thresholded_maps_2}{{3.2}{51}{Comparison of the thresholded statistic maps from our reanalysis displayed as a series of axial slices. Top: ds000001's thresholded $t$-statistic maps contrasting parametric modulations of the reward balloons versus pumps of the control balloons. Middle: ds000109's thresholded $t$-statistic maps of the false belief versus false photo contrast. Bottom: ds000120's thresholded $F$-statistic maps of the main effect of time contrast. This figure complements the single slice views shown in Fig. \ref {fig:SC_thresholded_maps_1}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of the unthresholded statistic maps from our reanalysis of the three studies within each software package. Left: ds000001's unthresholded $t$-statistic maps of the parametric modulation of pumps of reward balloons versus the parametric modulation of the control balloon contrast. Middle: ds000109's unthresholded $t$-statistic maps of the false belief versus false photo contrast. Right: ds000120's unthresholded $F$-statistic maps of the main effect of time contrast. While areas of strong activation are somewhat consistent across all three sets of reanalyses, there is substantial variation in non-extreme values.\relax }}{52}{figure.caption.17}}
\newlabel{fig:SC_unthresholded_maps}{{3.3}{52}{Comparison of the unthresholded statistic maps from our reanalysis of the three studies within each software package. Left: ds000001's unthresholded $t$-statistic maps of the parametric modulation of pumps of reward balloons versus the parametric modulation of the control balloon contrast. Middle: ds000109's unthresholded $t$-statistic maps of the false belief versus false photo contrast. Right: ds000120's unthresholded $F$-statistic maps of the main effect of time contrast. While areas of strong activation are somewhat consistent across all three sets of reanalyses, there is substantial variation in non-extreme values.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cross-software Bland-Altman 2D histograms comparing the unthresholded group-level $t$-statistic maps computed as part our reanalyses of the ds000001 and ds000109 studies within AFNI, FSL, and SPM. Left; Comparisons for ds000001's balloon analog risk task, $t$-statistic images contrasting the parametric modulation of pumps of the reward balloons versus parametric modulation of pumps of the control balloon. Right; Comparisons for ds000109's false belief task, $t$-statistic images contrasting the false belief versus false photo conditions. Density images show the relationship between the average $t$-statistic value (abscissa) and difference of $t$-statistic values (ordinate) at corresponding voxels in the unthresholded $t$-statistic images for each pairwise combination of software packages. While there is no particular pattern of bias, as the $t$-statistic differences are centered about zero, there is remarkable range, with differences exceeding $\pm $ 4 in all comparisons.\relax }}{53}{figure.caption.18}}
\newlabel{fig:BA_parametric}{{3.4}{53}{Cross-software Bland-Altman 2D histograms comparing the unthresholded group-level $t$-statistic maps computed as part our reanalyses of the ds000001 and ds000109 studies within AFNI, FSL, and SPM. Left; Comparisons for ds000001's balloon analog risk task, $t$-statistic images contrasting the parametric modulation of pumps of the reward balloons versus parametric modulation of pumps of the control balloon. Right; Comparisons for ds000109's false belief task, $t$-statistic images contrasting the false belief versus false photo conditions. Density images show the relationship between the average $t$-statistic value (abscissa) and difference of $t$-statistic values (ordinate) at corresponding voxels in the unthresholded $t$-statistic images for each pairwise combination of software packages. While there is no particular pattern of bias, as the $t$-statistic differences are centered about zero, there is remarkable range, with differences exceeding $\pm $ 4 in all comparisons.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cross-software Bland-Altman 2D histogram comparing the unthresholded main effect of time $F$-statistic maps computed in AFNI and SPM for reanalyses of the ds000120 study. The differences are generally centered about zero, with a trend of large $F$-statistics for AFNI. The funnel-like pattern is a consequence of the $F$-statistic taking on only positive values.\relax }}{54}{figure.caption.19}}
\newlabel{fig:BA_parametric_120}{{3.5}{54}{Cross-software Bland-Altman 2D histogram comparing the unthresholded main effect of time $F$-statistic maps computed in AFNI and SPM for reanalyses of the ds000120 study. The differences are generally centered about zero, with a trend of large $F$-statistics for AFNI. The funnel-like pattern is a consequence of the $F$-statistic taking on only positive values.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {Neurosynth Analyses.} The Neurosynth analysis terms most strongly associated (via Pearson correlation) to each software's group-level statistic map across the three studies. Non-anatomical terms are shown in bold.\relax }}{56}{table.caption.20}}
\newlabel{tab:neurosynth}{{3.2}{56}{\textbf {Neurosynth Analyses.} The Neurosynth analysis terms most strongly associated (via Pearson correlation) to each software's group-level statistic map across the three studies. Non-anatomical terms are shown in bold.\relax }{table.caption.20}{}}
\newlabel{RF1}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cross-software Bland-Altman 2D histogram comparing the unthresholded main effect of time $F$-statistic maps computed in AFNI and SPM for reanalyses of the ds000120 study. The differences are generally centered about zero, with a trend of large $F$-statistics for AFNI. The funnel-like pattern is a consequence of the $F$-statistic taking on only positive values.\relax }}{57}{figure.caption.22}}
\newlabel{fig:DICE}{{3.6}{57}{Cross-software Bland-Altman 2D histogram comparing the unthresholded main effect of time $F$-statistic maps computed in AFNI and SPM for reanalyses of the ds000120 study. The differences are generally centered about zero, with a trend of large $F$-statistics for AFNI. The funnel-like pattern is a consequence of the $F$-statistic taking on only positive values.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of test statistics mean differences and correlations for each pair of test statistic images. Mean differences correspond to the y-axes of the Bland-Altman plots displayed in Figures \ref  {fig:BA_parametric}, \ref  {fig:BA_parametric}, \ref  {fig:BA_permutation} and \ref  {fig:BA_intrasoftware}. Each mean difference is the first item minus second; for example, AFNI versus FSL mean difference is AFNI-FSL. Correlation is the Pearson's r between the test statistic values for the pair compared. Intersoftware differences are greater than intrasoftware.\relax }}{58}{table.caption.21}}
\newlabel{tab:mean_diff_correlation}{{3.3}{58}{Summary of test statistics mean differences and correlations for each pair of test statistic images. Mean differences correspond to the y-axes of the Bland-Altman plots displayed in Figures \ref {fig:BA_parametric}, \ref {fig:BA_parametric}, \ref {fig:BA_permutation} and \ref {fig:BA_intrasoftware}. Each mean difference is the first item minus second; for example, AFNI versus FSL mean difference is AFNI-FSL. Correlation is the Pearson's r between the test statistic values for the pair compared. Intersoftware differences are greater than intrasoftware.\relax }{table.caption.21}{}}
\newlabel{RF2}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Euler characteristic (EC) plots for ds000001 and ds000109. On top, comparisons of the Euler characteristic computed for each software's $t$-statistic map from our reanalyses using a range of $t$-value thresholds between -6 and 6. Below, comparisons of the ECs calculated using the same thresholds on the corresponding $t$-statistic images for permutation inference within each package. For each $t$-value the EC summarises the topology of the thresholded image, and the curves provide a signature of the structure of the entire image. For extreme thresholds the EC approximates the number of clusters, allowing a simple interpretation of the curves: For example, for ds000001 parametric analyses, FSL clearly has the fewest clusters for positive thresholds.\relax }}{59}{figure.caption.23}}
\newlabel{fig:ECs}{{3.7}{59}{Euler characteristic (EC) plots for ds000001 and ds000109. On top, comparisons of the Euler characteristic computed for each software's $t$-statistic map from our reanalyses using a range of $t$-value thresholds between -6 and 6. Below, comparisons of the ECs calculated using the same thresholds on the corresponding $t$-statistic images for permutation inference within each package. For each $t$-value the EC summarises the topology of the thresholded image, and the curves provide a signature of the structure of the entire image. For extreme thresholds the EC approximates the number of clusters, allowing a simple interpretation of the curves: For example, for ds000001 parametric analyses, FSL clearly has the fewest clusters for positive thresholds.\relax }{figure.caption.23}{}}
\newlabel{RF3}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cluster count plots for ds000001 and ds000109. On top, comparisons of the number of cluster found in each software's $t$-statistic map from our reanalyses using a range of $t$-value thresholds between -6 and 6. Below, comparisons of the cluster counts calculated using the same thresholds on the corresponding $t$-statistic images for permutation inference within each package.\relax }}{60}{figure.caption.24}}
\newlabel{fig:cluster_count}{{3.8}{60}{Cluster count plots for ds000001 and ds000109. On top, comparisons of the number of cluster found in each software's $t$-statistic map from our reanalyses using a range of $t$-value thresholds between -6 and 6. Below, comparisons of the cluster counts calculated using the same thresholds on the corresponding $t$-statistic images for permutation inference within each package.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cross-Software Variability for Nonparametric Inference}{61}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Intra-Software Variability, Parametric vs Nonparametric}{62}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cross-software Bland-Altman 2D histograms for the ds000001 and ds000109 studies comparing the unthresholded group-level $t$-statistic maps computed using permutation inference methods within AFNI, FSL, and SPM. Similar to the results obtained using parametric inferences in Figure \ref  {fig:BA_parametric}, all of the densities indicate large differences in the size of activations determined within each package.\relax }}{63}{figure.caption.25}}
\newlabel{fig:BA_permutation}{{3.9}{63}{Cross-software Bland-Altman 2D histograms for the ds000001 and ds000109 studies comparing the unthresholded group-level $t$-statistic maps computed using permutation inference methods within AFNI, FSL, and SPM. Similar to the results obtained using parametric inferences in Figure \ref {fig:BA_parametric}, all of the densities indicate large differences in the size of activations determined within each package.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Intrasoftware Bland-Altman 2D histograms for the ds000001 and ds000109 studies comparing the unthresholded group-level $t$-statistic maps computed for parametric and nonparametric inference methods in AFNI, FSL and SPM. Each comparison here uses the same preprocessed data, varying only the second level statistical model. SPM's parametric and nonparametric both use the same (unweighted) one-sample $t$-test, and thus show no differences. AFNI and FSL's parametric models use iterative estimation of between subject variance and weighted least squares and thus show some differences, but still smaller than between-software comparisons\relax }}{64}{figure.caption.26}}
\newlabel{fig:BA_intrasoftware}{{3.10}{64}{Intrasoftware Bland-Altman 2D histograms for the ds000001 and ds000109 studies comparing the unthresholded group-level $t$-statistic maps computed for parametric and nonparametric inference methods in AFNI, FSL and SPM. Each comparison here uses the same preprocessed data, varying only the second level statistical model. SPM's parametric and nonparametric both use the same (unweighted) one-sample $t$-test, and thus show no differences. AFNI and FSL's parametric models use iterative estimation of between subject variance and weighted least squares and thus show some differences, but still smaller than between-software comparisons\relax }{figure.caption.26}{}}
\citation{Chumbley2009-ce}
\citation{Eklund2016-ak}
\citation{Eklund2016-ak}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{65}{section.3.3}}
\citation{Olszowy2019-cz}
\citation{Strother2002-sz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Limitations}{67}{subsection.3.3.1}}
\citation{Alfaro-Almagro2018-ip}
\citation{Ellis2019-zi}
\citation{Poldrack2017-rr}
\citation{Yeung2018-kr}
\citation{Mueller2017-pn}
\citation{Eklund2016-ak,Woo2014-ji}
\citation{Chen2018-am}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{69}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spatial Confidence Sets for Task-fMRI Inference}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{71}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theory}{71}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{71}{subsection.4.2.1}}
\newlabel{sec:Overview}{{4.2.1}{71}{Overview}{subsection.4.2.1}{}}
\newlabel{eq:CI_GLM}{{4.1}{71}{Overview}{equation.4.2.1}{}}
\citation{Poldrack2011-bw}
\newlabel{eq:CI_excursion}{{4.2}{72}{Overview}{equation.4.2.2}{}}
\newlabel{thm:SSS_result}{{1}{72}{Overview}{theorem.1}{}}
\newlabel{fig:one_d_intuiton}{{\caption@xref {fig:one_d_intuiton}{ on input line 44}}{73}{Overview}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A demonstration of how the CSs are computed for a realization of the GLM $\bm  {Y}(\bm  {s}) = \bm  {X}\bm  {\beta }(\bm  {s}) + \bm  {\epsilon }(\bm  {s})$ in 1 dimension, for each location $\bm  {s}$. The yellow voxels $\Ahatc  $ are obtained by thresholding the observed group contrast map at threshold $c$; this is the best guess of $\Ac  $, the set of voxels whose true, noise-free raw effect surpasses $c$. The red upper CS $\Ahatcp  $ and blue lower CS $\Ahatcm  $ are computed by thresholding the signal at $c + k\tmspace  +\thinmuskip {.1667em} \mathaccentV {hat}05E{\sigma }(\bm  {s}) v_{w}$ and $c - k\tmspace  +\thinmuskip {.1667em} \mathaccentV {hat}05E{\sigma }(\bm  {s}) v_{w}$, respectively. We have $(1-\alpha )100\%$ confidence that $\Ahatcp  \subset \Ac  \subset \Ahatcm  $, i.e.\nobreakspace  {}that $\Ahatcp  $ (red) is completely within the true $\Ac  $, and $\Ac  $ is completely within $\Ahatcp  $ (blue). We find the critical value $k$ from the $(1-\alpha )100$ percentile of the maximum distribution of the absolute error process over the estimated boundary $\dAhatc  $ (green \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}'s) using the Wild $t$-Bootstrap; $\mathaccentV {hat}05E\sigma $ is the estimated standard deviation and $v_w$ is the normalised contrast variance.\relax }}{73}{figure.caption.27}}
\newlabel{eq:probability_statement}{{4.3}{73}{Overview}{equation.4.2.3}{}}
\citation{Chernozhukov2013-wz}
\citation{Davidson2008-qh}
\citation{Telschow2019-lg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Wild Bootstrap Method for Computation of \textit  {k}}{74}{subsection.4.2.2}}
\newlabel{sec:wild_bootstrap}{{4.2.2}{74}{The Wild Bootstrap Method for Computation of \textit {k}}{subsection.4.2.2}{}}
\newlabel{eq:SSS_standardized_residuals}{{4.4}{74}{The Wild Bootstrap Method for Computation of \textit {k}}{equation.4.2.4}{}}
\newlabel{eq:SSS_residual_field}{{4.5}{74}{The Wild Bootstrap Method for Computation of \textit {k}}{equation.4.2.5}{}}
\newlabel{eq:wild_bootstrap_G}{{4.6}{75}{The Wild Bootstrap Method for Computation of \textit {k}}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Approximating the Boundary on a Discrete Lattice}{75}{subsection.4.2.3}}
\newlabel{sec:boundary_discrete_lattice}{{4.2.3}{75}{Approximating the Boundary on a Discrete Lattice}{subsection.4.2.3}{}}
\newlabel{eq:interpolation_weights}{{4.7}{76}{Approximating the Boundary on a Discrete Lattice}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Assessment of Continuous Coverage on a Discrete Lattice}{76}{subsection.4.2.4}}
\newlabel{sec:coverage_assessment}{{4.2.4}{76}{Assessment of Continuous Coverage on a Discrete Lattice}{subsection.4.2.4}{}}
\newlabel{fig:highres_lowres}{{\caption@xref {fig:highres_lowres}{ on input line 112}}{77}{Assessment of Continuous Coverage on a Discrete Lattice}{figure.caption.28}{}}
\newlabel{fig:lowres}{{4.2(a)}{77}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:lowres}{{(a)}{77}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:highres}{{4.2(b)}{77}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:highres}{{(b)}{77}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Demonstrating the resolution issue for testing the subset condition $\Ahatcp  \subset \Ac  \ \subset \Ahatcm  $.   \textbf  {Figure \ref  {fig:lowres}:} Here $\Ac  $ is comprised of the right half of the image (all green and yellow pixels), and $\Ahatcp  $ is shown as yellow pixels. It appears that $\Ahatcp  \subset \Ac  $.   \textbf  {Figure \ref  {fig:highres}:} The same configuration as \textbf  {Fig. \ref  {fig:lowres}} at double the resolution. Here, we have enough detail to see that $\Ahatcp  $ has crossed the boundary $\dAc  $ (yellow seeping into blue), and the subset condition $\Ahatcp  \subset \Ac  $ has been violated.\relax }}{77}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Low Resolution Simulation}}}{77}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {High Resolution Simulation}}}{77}{figure.caption.28}}
\newlabel{eq:interpolation_in_action}{{4.8}{78}{Assessment of Continuous Coverage on a Discrete Lattice}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method}{79}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulations}{79}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementation of Contour Inference}{79}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}2D Simulations}{79}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}3D Simulations}{79}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Application to Human Connectome Project Data}{79}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{79}{section.4.4}}
\newlabel{sec:Results}{{4.4}{79}{Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}2D Simulations}{79}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}3D Simulations}{79}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Human Connectome Project}{79}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{79}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Limitations}{79}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{79}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Toolbox}{79}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contour Inference for Cohen's \textit  {d}}{80}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theory}{80}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transforming the Residual Field}{80}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Method}{80}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}2D Simulations}{80}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}3D Simulations}{80}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Application to UK Biobank Data}{80}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{80}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}2D Simulations}{80}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}3D Simulations}{80}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}UK Biobank Data}{80}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Comparison to Traditional Inference Procedures}{80}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{80}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Limitations}{80}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{80}{section.5.5}}
\bibstyle{plainnat}
\bibdata{perm}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Abraham2014-ap}{{1}{2014}{{Abraham et~al.}}{{Abraham, Pedregosa, Eickenberg, Gervais, Mueller, Kossaifi, Gramfort, Thirion, and Varoquaux}}}
\bibcite{Adelman1987-hs}{{2}{1987}{{Adelman and {Others}}}{{}}}
\bibcite{Alexander2007-ut}{{3}{2007}{{Alexander et~al.}}{{Alexander, Lee, Lazar, and Field}}}
\bibcite{Alfaro-Almagro2018-ip}{{4}{2018}{{Alfaro-Almagro et~al.}}{{Alfaro-Almagro, Jenkinson, Bangerter, Andersson, Griffanti, Douaud, Sotiropoulos, Jbabdi, Hernandez-Fernandez, Vallee, Vidaurre, Webster, McCarthy, Rorden, Daducci, Alexander, Zhang, Dragonu, Matthews, Miller, and Smith}}}
\bibcite{Anatomy1918-do}{{5}{1918}{{Anatomy}}{{}}}
\bibcite{Andersson2007-lc}{{6}{2007}{{Andersson et~al.}}{{Andersson, Jenkinson, Smith, and {Others}}}}
\bibcite{Azevedo2009-qj}{{7}{2009}{{Azevedo et~al.}}{{Azevedo, Carvalho, Grinberg, Farfel, Ferretti, Leite, Filho, Lent, and Herculano-Houzel}}}
\bibcite{Bandettini1992-jt}{{8}{1992}{{Bandettini et~al.}}{{Bandettini, Wong, Hinks, Tikofsky, and Hyde}}}
\bibcite{Benjamini1995-yy}{{9}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Bennett2009-fh}{{10}{2009}{{Bennett et~al.}}{{Bennett, Miller, and Wolford}}}
\bibcite{Bennett1964-vx}{{11}{1964}{{Bennett et~al.}}{{Bennett, Diamond, Krech, and Rosenzweig}}}
\bibcite{Bowring2018-wp}{{12}{2018{a}}{{Bowring et~al.}}{{Bowring, Maumet, and Nichols}}}
\bibcite{Bowring2018-jp}{{13}{2018{b}}{{Bowring et~al.}}{{Bowring, Maumet, and Nichols}}}
\bibcite{Brett2017-zb}{{14}{2017}{{Brett et~al.}}{{Brett, Hanke, C{\^o}t{\'e}, Markiewicz, Ghosh, Wassermann, Gerhard, Larson, Lee, Halchenko, Kastman, M, Morency, {moloney}, Rokem, Cottaar, Millman, {jaeilepp}, Gramfort, Vincent, McCarthy, van~den Bosch, Subramaniam, Nichols, {embaker}, {markhymers}, {chaselgrove}, {Basile}, Oosterhof, and Nimmo-Smith}}}
\bibcite{Brookes2011-cj}{{15}{2011}{{Brookes et~al.}}{{Brookes, Woolrich, Luckhoo, Price, Hale, Stephenson, Barnes, Smith, and Morris}}}
\bibcite{Buxton2012-ly}{{16}{2012}{{Buxton}}{{}}}
\bibcite{Carp2012-ph}{{17}{2012}{{Carp}}{{}}}
\bibcite{Carp2013-cm}{{18}{2013}{{Carp}}{{}}}
\bibcite{Chen2018-am}{{19}{2018}{{Chen et~al.}}{{Chen, Cox, Glen, Rajendra, Reynolds, and Taylor}}}
\bibcite{Chernozhukov2013-wz}{{20}{2013}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov, and Kato}}}
\bibcite{Chumbley2009-ce}{{21}{2009}{{Chumbley and Friston}}{{}}}
\bibcite{Cox1996-nu}{{22}{1996}{{Cox}}{{}}}
\bibcite{David2013-iz}{{23}{2013}{{David et~al.}}{{David, Ware, Chu, Loftus, Fusar-Poli, Radua, Munaf{\`o}, and Ioannidis}}}
\bibcite{Davidson2008-qh}{{24}{2008}{{Davidson and Flachaire}}{{}}}
\bibcite{Diamond1964-cu}{{25}{1964}{{Diamond et~al.}}{{Diamond, Krech, and Rosenzweig}}}
\bibcite{Eklund2016-ak}{{26}{2016}{{Eklund et~al.}}{{Eklund, Nichols, and Knutsson}}}
\bibcite{Ellis2019-zi}{{27}{2019}{{Ellis et~al.}}{{Ellis, Baldassano, Schapiro, Cai, and Cohen}}}
\bibcite{Erin_D_Foster2017-au}{{28}{2017}{{Erin D.~Foster}}{{}}}
\bibcite{Fomina2015-ha}{{29}{2015}{{Fomina et~al.}}{{Fomina, Hohmann, Scholkopf, and Grosse-Wentrup}}}
\bibcite{Fox2015-ds}{{30}{2015}{{Fox and Alterman}}{{}}}
\bibcite{Friston1998-jl}{{31}{1998}{{Friston et~al.}}{{Friston, Fletcher, Josephs, Holmes, Rugg, and Turner}}}
\bibcite{Genovese2002-xm}{{32}{2002}{{Genovese et~al.}}{{Genovese, Lazar, and Nichols}}}
\bibcite{Glover2011-at}{{33}{2011}{{Glover}}{{}}}
\bibcite{Gonzalez-Castillo2012-do}{{34}{2012}{{Gonzalez-Castillo et~al.}}{{Gonzalez-Castillo, Saad, Handwerker, Inati, Brenowitz, and Bandettini}}}
\bibcite{Gorgolewski2016-fk}{{35}{2016}{{Gorgolewski and Poldrack}}{{}}}
\bibcite{Gorgolewski2015-vs}{{36}{2015}{{Gorgolewski et~al.}}{{Gorgolewski, Varoquaux, Rivera, Schwarz, Ghosh, Maumet, Sochat, Nichols, Poldrack, Poline, Yarkoni, and Margulies}}}
\bibcite{Gorgolewski2016-nf}{{37}{2016}{{Gorgolewski et~al.}}{{Gorgolewski, Auer, Calhoun, Craddock, Das, Duff, Flandin, Ghosh, Glatard, Halchenko, Handwerker, Hanke, Keator, Li, Michael, Maumet, Nichols, Nichols, Pellman, Poline, Rokem, Schaefer, Sochat, Triplett, Turner, Varoquaux, and Poldrack}}}
\bibcite{Goutte2000-vd}{{38}{2000}{{Goutte et~al.}}{{Goutte, Nielsen, and Hansen}}}
\bibcite{Hargreaves2012-dz}{{39}{2012}{{Hargreaves and Klimas}}{{}}}
\bibcite{Hunter2007-nu}{{40}{2007}{{Hunter}}{{}}}
\bibcite{Ioannidis2005-sy}{{41}{2005}{{Ioannidis}}{{}}}
\bibcite{Ioannidis2014-yn}{{42}{2014}{{Ioannidis et~al.}}{{Ioannidis, Munaf{\`o}, Fusar-Poli, Nosek, and David}}}
\bibcite{Jenkinson2002-qf}{{43}{2002}{{Jenkinson et~al.}}{{Jenkinson, Bannister, Brady, and Smith}}}
\bibcite{Jenkinson2012-wh}{{44}{2012}{{Jenkinson et~al.}}{{Jenkinson, Beckmann, Behrens, Woolrich, and Smith}}}
\bibcite{Kalia2013-bv}{{45}{2013}{{Kalia et~al.}}{{Kalia, Sankar, and Lozano}}}
\bibcite{Kluyver2016-yl}{{46}{2016}{{Kluyver et~al.}}{{Kluyver, Ragan-Kelley, P{\'e}rez, Granger, Bussonnier, Frederic, Kelley, Hamrick, Grout, Corlay, and {Others}}}}
\bibcite{Kwong1992-uq}{{47}{1992}{{Kwong et~al.}}{{Kwong, Belliveau, Chesler, Goldberg, Weisskoff, Poncelet, Kennedy, Hoppel, Cohen, and Turner}}}
\bibcite{Lee2013-kn}{{48}{2013}{{Lee et~al.}}{{Lee, Smyser, and Shimony}}}
\bibcite{Lee2012-di}{{49}{2012}{{Lee et~al.}}{{Lee, Hacker, Snyder, Corbetta, Zhang, Leuthardt, and Shimony}}}
\bibcite{Lindquist2009-fs}{{50}{2009}{{Lindquist et~al.}}{{Lindquist, Meng~Loh, Atlas, and Wager}}}
\bibcite{Lopez-Munoz2006-zk}{{51}{2006}{{L{\'o}pez-Mu{\~n}oz et~al.}}{{L{\'o}pez-Mu{\~n}oz, Boya, and Alamo}}}
\bibcite{Lund2005-sf}{{52}{2005}{{Lund et~al.}}{{Lund, N{\o }rgaard, Rostrup, Rowe, and Paulson}}}
\bibcite{Matthews2006-sl}{{53}{2006}{{Matthews et~al.}}{{Matthews, Honey, and Bullmore}}}
\bibcite{Maumet2016-se}{{54}{2016}{{Maumet et~al.}}{{Maumet, Auer, Bowring, Chen, Das, Flandin, Ghosh, Glatard, Gorgolewski, Helmer, Jenkinson, Keator, Nichols, Poline, Reynolds, Sochat, Turner, and Nichols}}}
\bibcite{McEvoy2009-zx}{{55}{2009}{{McEvoy et~al.}}{{McEvoy, Fennema-Notestine, Cooper~Roddey, Hagler, Holland, Karow, Pung, Brewer, and Dale}}}
\bibcite{McKinney2010-dv}{{56}{2010}{{McKinney and {Others}}}{{}}}
\bibcite{Mechelli2005-dn}{{57}{2005}{{Mechelli et~al.}}{{Mechelli, Price, Friston, and Ashburner}}}
\bibcite{Meehl1967-ij}{{58}{1967}{{Meehl}}{{}}}
\bibcite{Mohamed2014-gl}{{59}{2014}{{Mohamed}}{{}}}
\bibcite{Moran2012-cw}{{60}{2012}{{Moran et~al.}}{{Moran, Jolly, and Mitchell}}}
\bibcite{Moussa2012-bl}{{61}{2012}{{Moussa et~al.}}{{Moussa, Steen, Laurienti, and Hayasaka}}}
\bibcite{Mueller2017-pn}{{62}{2017}{{Mueller et~al.}}{{Mueller, Lepsien, M{\"o}ller, and Lohmann}}}
\bibcite{Nichols2002-kf}{{63}{2002}{{Nichols and Holmes}}{{}}}
\bibcite{Nielsen2014-vl}{{64}{2014}{{Nielsen and Smith}}{{}}}
\bibcite{Ogawa1990-it}{{65}{1990}{{Ogawa et~al.}}{{Ogawa, Lee, Kay, and Tank}}}
\bibcite{Ogawa1992-af}{{66}{1992}{{Ogawa et~al.}}{{Ogawa, Tank, Menon, Ellermann, Kim, Merkle, and Ugurbil}}}
\bibcite{Olszowy2019-cz}{{67}{2019}{{Olszowy et~al.}}{{Olszowy, Aston, Rua, and Williams}}}
\bibcite{Open_Science_Collaboration2015-gr}{{68}{2015}{{Open Science Collaboration}}{{}}}
\bibcite{Padmanabhan2011-dc}{{69}{2011}{{Padmanabhan et~al.}}{{Padmanabhan, Geier, Ordaz, Teslovich, and Luna}}}
\bibcite{Parker_Jones2017-ld}{{70}{2017}{{Parker~Jones et~al.}}{{Parker~Jones, Voets, Adcock, Stacey, and Jbabdi}}}
\bibcite{Penny2011-uk}{{71}{2011}{{Penny et~al.}}{{Penny, Friston, Ashburner, Kiebel, and Nichols}}}
\bibcite{Poldrack2011-bw}{{72}{2011}{{Poldrack et~al.}}{{Poldrack, Mumford, and Nichols}}}
\bibcite{Poldrack2017-rr}{{73}{2017}{{Poldrack et~al.}}{{Poldrack, Baker, Durnez, Gorgolewski, Matthews, Munaf{\`o}, Nichols, Poline, Vul, and Yarkoni}}}
\bibcite{Rozeboom1960-dp}{{74}{1960}{{Rozeboom}}{{}}}
\bibcite{Schonberg2012-oo}{{75}{2012}{{Schonberg et~al.}}{{Schonberg, Fox, Mumford, Congdon, Trepel, and Poldrack}}}
\bibcite{Searle2009-ku}{{76}{2009}{{Searle et~al.}}{{Searle, Casella, and McCulloch}}}
\bibcite{Skudlarski1999-ao}{{77}{1999}{{Skudlarski et~al.}}{{Skudlarski, Constable, and Gore}}}
\bibcite{Smith2002-vw}{{78}{2002}{{Smith}}{{}}}
\bibcite{Smith2009-dm}{{79}{2009}{{Smith et~al.}}{{Smith, Fox, Miller, Glahn, Fox, Mackay, Filippini, Watkins, Toro, Laird, and Beckmann}}}
\bibcite{Soares2013-mh}{{80}{2013}{{Soares et~al.}}{{Soares, Marques, Alves, and Sousa}}}
\bibcite{Sommerfeld2018-zl}{{81}{2018}{{Sommerfeld et~al.}}{{Sommerfeld, Sain, and Schwartzman}}}
\bibcite{Sperling2014-sy}{{82}{2014}{{Sperling et~al.}}{{Sperling, Rentz, Johnson, Karlawish, Donohue, Salmon, and Aisen}}}
\bibcite{Stacey2008-qx}{{83}{2008}{{Stacey and Litt}}{{}}}
\bibcite{Strother2002-sz}{{84}{2002}{{Strother et~al.}}{{Strother, Anderson, Hansen, Kjems, Kustra, Sidtis, Frutiger, Muley, LaConte, and Rottenberg}}}
\bibcite{Tavor2016-pd}{{85}{2016}{{Tavor et~al.}}{{Tavor, Parker~Jones, Mars, Smith, Behrens, and Jbabdi}}}
\bibcite{Telschow2019-lg}{{86}{2019}{{Telschow and Schwartzman}}{{}}}
\bibcite{Walt2011-db}{{87}{2011}{{Walt et~al.}}{{Walt, Colbert, and Varoquaux}}}
\bibcite{Winkler2016-mw}{{88}{2016}{{Winkler et~al.}}{{Winkler, Ridgway, Douaud, Nichols, and Smith}}}
\bibcite{Woo2014-ji}{{89}{2014}{{Woo et~al.}}{{Woo, Krishnan, and Wager}}}
\bibcite{Woolrich2001-tk}{{90}{2001}{{Woolrich et~al.}}{{Woolrich, Ripley, Brady, and Smith}}}
\bibcite{Woolrich2004-ng}{{91}{2004}{{Woolrich et~al.}}{{Woolrich, Behrens, Beckmann, Jenkinson, and Smith}}}
\bibcite{Worsley2000-rb}{{92}{2000}{{Worsley et~al.}}{{Worsley, Liao, Grabove, Petre, Ha, and Evans}}}
\bibcite{Yeung2018-kr}{{93}{2018}{{Yeung}}{{}}}
