This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: perm.bib
You've used 58 entries,
            2773 wiz_defined-function locations,
            995 strings with 16583 characters,
and the built_in function-call counts, 31967 in all, are:
= -- 2733
> -- 2314
< -- 17
+ -- 778
- -- 720
* -- 3049
:= -- 4992
add.period$ -- 173
call.type$ -- 58
change.case$ -- 411
chr.to.int$ -- 58
cite$ -- 116
duplicate$ -- 1203
empty$ -- 2319
format.name$ -- 790
if$ -- 6481
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 59
newline$ -- 296
num.names$ -- 232
pop$ -- 758
preamble$ -- 1
purify$ -- 356
quote$ -- 0
skip$ -- 913
stack$ -- 0
substring$ -- 1384
swap$ -- 113
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 623
warning$ -- 0
while$ -- 266
width$ -- 0
write$ -- 751
