This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: perm.bib
You've used 77 entries,
            2773 wiz_defined-function locations,
            1104 strings with 21813 characters,
and the built_in function-call counts, 45696 in all, are:
= -- 3815
> -- 3688
< -- 25
+ -- 1238
- -- 1161
* -- 4411
:= -- 7214
add.period$ -- 229
call.type$ -- 77
change.case$ -- 615
chr.to.int$ -- 77
cite$ -- 154
duplicate$ -- 1611
empty$ -- 3062
format.name$ -- 1254
if$ -- 9203
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 77
newline$ -- 390
num.names$ -- 308
pop$ -- 1148
preamble$ -- 1
purify$ -- 541
quote$ -- 0
skip$ -- 1300
stack$ -- 0
substring$ -- 1747
swap$ -- 163
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 832
warning$ -- 0
while$ -- 354
width$ -- 0
write$ -- 995
