\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Declarations}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Study of Brain Function}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Magnetic Resonance Imagery (MRI)}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Task-based functional Magenetic Resonance Imagery (t-fMRI)}{2}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{2}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pre-processing}{2}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Statistical Analysis: Subject-level}{2}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Statistical Analysis: Group-level}{2}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neuroimaging Software Packages}{2}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SPM}{2}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}FSL}{2}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}AFNI}{2}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reproducibility of fMRI Results}{2}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploring the Impact of Analysis Software on Task-fMRI Results}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data and Analysis Methods}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Study Description and Data Source}{3}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Analyses}{3}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Comparison Methods}{3}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Permutation Test Methods}{3}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{3}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cross-Software Variability for Parametric Inference}{3}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cross-Software Varaibility for Non-Parametric Inference}{3}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Intra-Software Variability, Parametric vs Non-Parametric}{3}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reproducibility}{3}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scripting of Analysis and Figures}{3}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results Sharing}{3}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{3}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Limitations}{3}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{3}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spatial Confidence Sets for Task-fMRI Inference}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theory}{5}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{5}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Wild Bootstrap Method for Computation of \textit  {k}}{5}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method}{5}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulations}{5}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementation of Contour Inference}{5}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}2D Simulations}{5}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}3D Simulations}{5}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Application to Human Connectome Project Data}{5}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{5}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}2D Simulations}{5}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}3D Simulations}{5}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Human Connectome Project}{5}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{5}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Limitations}{5}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{5}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Toolbox}{5}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contour Inference for Cohen's \textit  {d}}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theory}{6}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transforming the Residual Field}{6}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Method}{6}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}2D Simulations}{6}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}3D Simulations}{6}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Application to UK Biobank Data}{6}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{6}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}2D Simulations}{6}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}3D Simulations}{6}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}UK Biobank Data}{6}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Comparison to Traditional Inference Procedures}{6}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{6}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Limitations}{6}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{6}{section.5.5}}
\bibstyle{RefNames}
\bibdata{perm}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work }{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Dempster1977}{{1}{1977}{{A.~P.~Dempster}}{{A.~P.~Dempster}}}
\bibcite{Abney2015}{{2}{2015}{{Abney}}{{Abney}}}
\bibcite{Allison1999}{{3}{1999}{{Allison {\em  et~al.}}}{{Allison, Neale, Zannolli, Schork, Amos, and Blangero}}}
\bibcite{Almasy1998}{{4}{1998}{{Almasy and Blangero}}{{Almasy and Blangero}}}
\bibcite{Amemiya1977}{{5}{1977}{{Amemiya}}{{Amemiya}}}
\bibcite{Amos1994}{{6}{1994}{{Amos}}{{Amos}}}
\bibcite{Ashburner2000}{{7}{2000}{{Ashburner and Friston}}{{Ashburner and Friston}}}
\bibcite{Devlin1999}{{8}{1999}{{B.~Devlin}}{{B.~Devlin}}}
\bibcite{Balding2006}{{9}{2006}{{Balding}}{{Balding}}}
\bibcite{Basser1994}{{10}{1994}{{Basser {\em  et~al.}}}{{Basser, Mattiello, and LeBihan}}}
\bibcite{Blangero1997}{{11}{1997}{{Blangero and Almasy}}{{Blangero and Almasy}}}
\bibcite{Blangero2013}{{12}{2013}{{Blangero {\em  et~al.}}}{{Blangero, Diego, Dyer, Almeida, Peralta, Kent, Williams, Almasy, and G\"{o}ring}}}
\bibcite{Blokland2008}{{13}{2008}{{Blokland {\em  et~al.}}}{{Blokland, McMahon, Hoffman, Zhu, Meredith, Martin, Thompson, de~Zubicaray, and Wright}}}
\bibcite{Brouwer2010}{{14}{2010}{{Brouwer {\em  et~al.}}}{{Brouwer, Mandl, Peper, van Baal, Kahn, Boomsma, and Pol}}}
\bibcite{Burggren2008}{{15}{2008}{{Burggren {\em  et~al.}}}{{Burggren, Zeineh, Ekstrom, Braskie, Thompson, Small, and Bookheimer}}}
\bibcite{Buse1973}{{16}{1973}{{Buse}}{{Buse}}}
\bibcite{Buse1979}{{17}{1979}{{Buse}}{{Buse}}}
\bibcite{Buse1984}{{18}{1984}{{Buse}}{{Buse}}}
\bibcite{Cao1999}{{19}{1999}{{Cao}}{{Cao}}}
\bibcite{Cardon2003}{{20}{2003}{{Cardon and Palmer}}{{Cardon and Palmer}}}
\bibcite{Chernoff1954}{{21}{1954}{{Chernoff}}{{Chernoff}}}
\bibcite{Chiang2009}{{22}{2009}{{Chiang {\em  et~al.}}}{{Chiang, Barysheva, Shattuck, Lee, Madsen, Avedissian, Klunder, Toga, McMahon, de~Zubicaray, Wright, Srivastava, Balov, and Thompson}}}
\bibcite{Chiang2011}{{23}{2011}{{Chiang {\em  et~al.}}}{{Chiang, McMahon, de~Zubicaray, Martin, Hickie, Toga, Wright, and Thompson}}}
\bibcite{Cho2009}{{24}{2009}{{Cho {\em  et~al.}}}{{Cho, Go, Kim, Heo, Oh, Ban, Yoon, Lee, Kim, Park, {\em  et~al.}}}}
\bibcite{Crainiceanu2008}{{25}{2008}{{Crainiceanu}}{{Crainiceanu}}}
\bibcite{Crainiceanu2004c}{{26}{2004a}{{Crainiceanu and Ruppert}}{{Crainiceanu and Ruppert}}}
\bibcite{Crainiceanu2004b}{{27}{2004b}{{Crainiceanu and Ruppert}}{{Crainiceanu and Ruppert}}}
\bibcite{Crainiceanu2004a}{{28}{2004c}{{Crainiceanu and Ruppert}}{{Crainiceanu and Ruppert}}}
\bibcite{Braber2013}{{29}{2013}{{den Braber {\em  et~al.}}}{{den Braber, Bohlken, Brouwer, {van 't Ent}, Kanai, Kahn, de~Geus, {Hulshoff Pol}, and Boomsma}}}
\bibcite{Dominicus2006}{{30}{2006}{{Dominicus {\em  et~al.}}}{{Dominicus, Skrondal, Gjessing, Pedersen, and Palmgren}}}
\bibcite{Draper1966}{{31}{1966}{{Draper and Stoneman}}{{Draper and Stoneman}}}
\bibcite{Drikvandi2013}{{32}{2013}{{Drikvandi {\em  et~al.}}}{{Drikvandi, Verbeke, Khodadadi, and {Partovi Nia}}}}
\bibcite{ernst2004}{{33}{2004}{{Ernst}}{{Ernst}}}
\bibcite{falconer1996}{{34}{1996}{{Falconer and Mackay}}{{Falconer and Mackay}}}
\bibcite{Fischl2000}{{35}{2000}{{Fischl and Dale}}{{Fischl and Dale}}}
\bibcite{fisher1935design}{{36}{1935}{{Fisher}}{{Fisher}}}
\bibcite{Fitz2007}{{37}{2007}{{Fitzmaurice {\em  et~al.}}}{{Fitzmaurice, Lipsitz, and Ibrahim}}}
\bibcite{Freedman1983}{{38}{1983}{{Freedman and Lane}}{{Freedman and Lane}}}
\bibcite{Freedman2007}{{39}{2007}{{Freedman}}{{Freedman}}}
\bibcite{Friston2002}{{40}{2002}{{Friston {\em  et~al.}}}{{Friston, Penny, Phillips, Kiebel, Hinton, and Ashburner}}}
\bibcite{Friston1994}{{41}{1994}{{Friston {\em  et~al.}}}{{Friston, Worsley, Frackowiak, Mazziotta, and Evans}}}
\bibcite{Ganjgahi2015}{{42}{2015}{{Ganjgahi {\em  et~al.}}}{{Ganjgahi, Winkler, Glahn, Blangero, Kochunov, and Nichols}}}
\bibcite{Genovese2002}{{43}{2002}{{Genovese {\em  et~al.}}}{{Genovese, Lazar, and Nichols}}}
\bibcite{Glahn2007}{{44}{2007}{{Glahn {\em  et~al.}}}{{Glahn, Thompson, and Blangero}}}
\bibcite{Goldfeld1965}{{45}{1965}{{Goldfeld and Quandt}}{{Goldfeld and Quandt}}}
\bibcite{Good2005}{{46}{2005}{{Good}}{{Good}}}
\bibcite{Harville1974}{{47}{1974}{{Harville}}{{Harville}}}
\bibcite{Harville1977}{{48}{1977}{{Harville}}{{Harville}}}
\bibcite{Helgason2005}{{49}{2005}{{Helgason {\em  et~al.}}}{{Helgason, Yngvad{\'o}ttir, Hrafnkelsson, Gulcher, and Stef{\'a}nsson}}}
\bibcite{Hibar2015}{{50}{2015}{{Hibar {\em  et~al.}}}{{Hibar, Stein, Renteria, Arias-Vasquez, Desrivieres, Jahanshad, Toro, Wittfeld, Abramovic, Andersson, Aribisala, Armstrong, Bernard, Bohlken, Boks, Bralten, Brown, Mallar~Chakravarty, Chen, Ching, Cuellar-Partida, den Braber, Giddaluru, Goldman, Grimm, Guadalupe, Hass, Woldehawariat, Holmes, Hoogman, Janowitz, Jia, Kim, Klein, Kraemer, Lee, Olde~Loohuis, Luciano, Macare, Mather, Mattheisen, Milaneschi, Nho, Papmeyer, Ramasamy, Risacher, Roiz-Santianez, Rose, Salami, Samann, Schmaal, Schork, Shin, Strike, Teumer, van Donkelaar, van Eijk, Walters, Westlye, Whelan, Winkler, Zwiers, Alhusaini, Athanasiu, Ehrlich, Hakobjan, Hartberg, Haukvik, Heister, Hoehn, Kasperaviciute, Liewald, Lopez, Makkinje, Matarin, Naber, Reese~McKay, Needham, Nugent, Putz, Royle, Shen, Sprooten, Trabzuni, van~der Marel, van Hulzen, Walton, Wolf, Almasy, Ames, Arepalli, Assareh, Bastin, Brodaty, Bulayeva, Carless, Cichon, Corvin, Curran, Czisch, de~Zubicaray, Dillman, Duggirala, Dyer, Erk, Fedko, Ferrucci, Foroud, Fox, Fukunaga, Raphael~Gibbs, Goring, Green, Guelfi, Hansell, Hartman, Hegenscheid, Heinz, Hernandez, Heslenfeld, Hoekstra, Holsboer, Homuth, Hottenga, Ikeda, Jack~Jr, Jenkinson, Johnson, Kanai, Keil, Kent~Jr, Kochunov, Kwok, Lawrie, Liu, Longo, McMahon, Meisenzahl, Melle, Mohnke, Montgomery, Mostert, Muhleisen, Nalls, Nichols, Nilsson, Nothen, Ohi, Olvera, Perez-Iglesias, Bruce~Pike, Potkin, Reinvang, Reppermund, Rietschel, Romanczuk-Seiferth, Rosen, Rujescu, Schnell, Schofield, Smith, Steen, Sussmann, Thalamuthu, Toga, Traynor, Troncoso, Turner, Valdes~Hernandez, van~'t Ent, van~der Brug, van~der Wee, van Tol, Veltman, Wassink, Westman, Zielke, Zonderman, Ashbrook, Hager, Lu, McMahon, Morris, Williams, Brunner, Buckner, Buitelaar, Cahn, Calhoun, Cavalleri, Crespo-Facorro, Dale, Davies, Delanty, Depondt, Djurovic, Drevets, Espeseth, Gollub, Ho, Hoffmann, Hosten, Kahn, Le~Hellard, Meyer-Lindenberg, Muller-Myhsok, Nauck, Nyberg, Pandolfo, Penninx, Roffman, Sisodiya, Smoller, van Bokhoven, van Haren, Volzke, Walter, Weiner, Wen, White, Agartz, Andreassen, Blangero, Boomsma, Brouwer, Cannon, Cookson, de~Geus, Deary, Donohoe, Fernandez, Fisher, Francks, Glahn, Grabe, Gruber, Hardy, Hashimoto, Hulshoff~Pol, Jonsson, Kloszewska, Lovestone, Mattay, Mecocci, McDonald, McIntosh, Ophoff, Paus, Pausova, Ryten, Sachdev, Saykin, Simmons, Singleton, Soininen, Wardlaw, Weale, Weinberger, Adams, Launer, Seiler, Schmidt, Chauhan, Satizabal, Becker, Yanek, van~der Lee, Ebling, Fischl, Longstreth~Jr, Greve, Schmidt, Nyquist, Vinke, van Duijn, Xue, Mazoyer, Bis, Gudnason, Seshadri, Ikram, Initiative, Consortium, EPIGEN, IMAGEN, SYS, Martin, Wright, Schumann, Franke, Thompson, and Medland}}}
\bibcite{Holmes1996}{{51}{1996}{{Holmes {\em  et~al.}}}{{Holmes, Blair, Watson, and Ford}}}
\bibcite{HOPPER1983}{{52}{1982}{{Hopper and Mathews}}{{Hopper and Mathews}}}
\bibcite{Hua2008}{{53}{2008}{{Hua {\em  et~al.}}}{{Hua, Leow, Parikshak, Lee, Chiang, Toga, Jr, Weiner, and Thompson}}}
\bibcite{Jahanshad2013}{{54}{2013}{{Jahanshad {\em  et~al.}}}{{Jahanshad, Kochunov, Sprooten, Mandl, Nichols, Almasy, Blangero, Brouwer, Curran, de~Zubicaray, Duggirala, Fox, Hong, Landman, Martin, McMahon, Medland, Mitchell, Olvera, Peterson, Starr, Sussmann, Toga, Wardlaw, Wright, Pol, Bastin, McIntosh, Deary, Thompson, and Glahn}}}
\bibcite{Jennrich1976}{{55}{1976}{{Jennrich and Sampson}}{{Jennrich and Sampson}}}
\bibcite{Kadri2014}{{56}{2014}{{Kadri {\em  et~al.}}}{{Kadri, Guldbrandtsen, Sørensen, and Sahana}}}
\bibcite{Kang2008}{{57}{2008}{{Kang {\em  et~al.}}}{{Kang, Zaitlen, Wade, Kirby, Heckerman, Daly, and Eskin}}}
\bibcite{Kang2010}{{58}{2010}{{Kang {\em  et~al.}}}{{Kang, Sul, Service, Zaitlen, Kong, Freimer, Sabatti, and Eskin}}}
\bibcite{Kochunov2010}{{59}{2010}{{Kochunov {\em  et~al.}}}{{Kochunov, Glahn, Lancaster, Winkler, Smith, Thompson, Almasy, Duggirala, Fox, and Blangero}}}
\bibcite{Kochunov2011a}{{60}{011a}{{Kochunov {\em  et~al.}}}{{Kochunov, Glahn, Nichols, Winkler, Hong, Holcomb, Stein, Thompson, Curran, Carless, Olvera, Johnson, Cole, Kochunov, Kent, and Blangero}}}
\bibcite{Kochunov2011b}{{61}{011b}{{Kochunov {\em  et~al.}}}{{Kochunov, Glahn, Lancaster, Thompson, Kochunov, Rogers, Fox, Blangero, and Williamson}}}
\bibcite{Kochunov2014a}{{62}{2014a}{{Kochunov {\em  et~al.}}}{{Kochunov, Jahanshad, Marcus, Winkler, Sproote, Nichols, Hong, Behrens, Andersson, Ugurbil, Brouwer, Landman, Braber, Almassy, Fox, Olvera, Blangero, DC., and Van~Essen}}}
\bibcite{Kochunov2014b}{{63}{2014b}{{Kochunov {\em  et~al.}}}{{Kochunov, Jahanshad, Sprooten, Nichols, Mandl, Almasy, Booth, Brouwer, Curran, de~Zubicaray, Dimitrova, Duggirala, Fox, Hong, Landman, Lemaitre, Lopez, Martin, McMahon, Mitchell, Olvera, Peterson, Starr, Sussmann, Toga, Wardlaw, Wright, Wright, Bastin, McIntosh, Boomsma, Kahn, den Braber, de~Geus, Deary, Pol, Williamson, Blangero, van~'t Ent, Thompson, and Glahn}}}
\bibcite{Koten2009}{{64}{2009}{{Koten {\em  et~al.}}}{{Koten, Wood, Hagoort, Goebel, Propping, Willmes, and Boomsma}}}
\bibcite{Kremen2010}{{65}{2010}{{Kremen {\em  et~al.}}}{{Kremen, Prom-Wormley, Panizzon, Eyler, Fischl, Neale, Franz, Lyons, Pacheco, Perry, Stevens, Schmitt, Grant, Seidman, Thermenos, Tsuang, Eisen, Dale, and Fennema-Notestine}}}
\bibcite{lange2003}{{66}{2003}{{Lange}}{{Lange}}}
\bibcite{Lange1976}{{67}{1976}{{Lange {\em  et~al.}}}{{Lange, Westlake, and Spence}}}
\bibcite{Lee2012}{{68}{2012}{{Lee and Braun}}{{Lee and Braun}}}
\bibcite{Lippert2011a}{{69}{2011a}{{Lippert {\em  et~al.}}}{{Lippert, Listgarten, Liu, Kadie, Davidson, and Heckerman}}}
\bibcite{Lippert2011b}{{70}{2011b}{{Lippert {\em  et~al.}}}{{Lippert, Listgarten, Liu, Kadie, Davidson, Heckerman, Lippert, Kadie, Davidson, Eskin, and Heckerman}}}
\bibcite{Listgarten2013}{{71}{2013}{{Listgarten {\em  et~al.}}}{{Listgarten, Lippert, and Heckerman}}}
\bibcite{Longford1987}{{72}{1987}{{Longford}}{{Longford}}}
\bibcite{MacCluer1997}{{73}{1997}{{MacCluer {\em  et~al.}}}{{MacCluer, Blangero, Dyer, and Speer}}}
\bibcite{Matthews2007}{{74}{2007}{{Matthews {\em  et~al.}}}{{Matthews, Simmons, Strigo, Jang, Stein, and Paulus}}}
\bibcite{McKay2014}{{75}{2014}{{McKay {\em  et~al.}}}{{McKay, Knowles, Winkler, Sprooten, Kochunov, Olvera, Curran, Kent, Carless, Göring, Dyer, Duggirala, Almasy, Fox, Blangero, and Glahn}}}
\bibcite{Meyer1985}{{76}{1985}{{Meyer}}{{Meyer}}}
\bibcite{Molenberghs2007}{{77}{2007}{{Molenberghs and Verbeke}}{{Molenberghs and Verbeke}}}
\bibcite{Morgan2007}{{78}{2007}{{Morgan {\em  et~al.}}}{{Morgan, Palmer, and Ridout}}}
\bibcite{Mumford2006}{{79}{2006}{{Mumford and Nichols}}{{Mumford and Nichols}}}
\bibcite{Laird1982}{{80}{1982}{{Nan M.~Laird}}{{Nan M.~Laird}}}
\bibcite{Neyman1933}{{81}{1933}{{Neyman and Pearson}}{{Neyman and Pearson}}}
\bibcite{Nichols2003}{{82}{2003}{{Nichols and Hayasaka}}{{Nichols and Hayasaka}}}
\bibcite{Nichols2001}{{83}{2001}{{Nichols and Holmes}}{{Nichols and Holmes}}}
\bibcite{Nichols2002}{{84}{2002}{{Nichols and Holmes}}{{Nichols and Holmes}}}
\bibcite{Ober2001}{{85}{2001}{{Ober {\em  et~al.}}}{{Ober, Abney, and McPeek}}}
\bibcite{Olvera2011}{{86}{2011}{{Olvera {\em  et~al.}}}{{Olvera, Bearden, Velligan, Almasy, Carless, Curran, Williamson, Duggirala, Blangero, and Glahn}}}
\bibcite{Patterson1971}{{87}{1971}{{Patterson and Thompson}}{{Patterson and Thompson}}}
\bibcite{Pievani2009}{{88}{2009}{{Pievani {\em  et~al.}}}{{Pievani, Rasser, Galluzzi, Benussi, Ghidoni, Sabattoli, Bonetti, Binetti, Thompson, and Frisoni}}}
\bibcite{Pirinen2013}{{89}{2013}{{Pirinen {\em  et~al.}}}{{Pirinen, Donnelly, and Spencer}}}
\bibcite{Polk2007}{{90}{2007}{{Polk {\em  et~al.}}}{{Polk, Park, Smith, and Park}}}
\bibcite{Potkin2009b}{{91}{2009a}{{Potkin {\em  et~al.}}}{{Potkin, Turner, Guffanti, Lakatos, Fallon, Nguyen, Mathalon, Ford, Lauriello, Macciardi, and FBIRN}}}
\bibcite{Potkin2009a}{{92}{2009b}{{Potkin {\em  et~al.}}}{{Potkin, Guffanti, Lakatos, Turner, Kruggel, Fallon, Saykin, Orro, Lupoli, Salvi, Weiner, Macciardi, and for~the Alzheimer's Disease Neuroimaging~Initiative}}}
\bibcite{Price2006}{{93}{2006}{{Price {\em  et~al.}}}{{Price, Patterson, Plenge, Weinblatt, Shadick, and Reich}}}
\bibcite{Price2010}{{94}{2010}{{Price {\em  et~al.}}}{{Price, Zaitlen, Reich, and Patterson}}}
\bibcite{Pritchard2000}{{95}{2000}{{Pritchard {\em  et~al.}}}{{Pritchard, Stephens, Rosenberg, and Donnelly}}}
\bibcite{Rao2008}{{96}{2008}{{Rao}}{{Rao}}}
\bibcite{Reich2001}{{97}{2001}{{Reich {\em  et~al.}}}{{Reich, Cargill, Bolk, Ireland, Sabeti, Richter, Lavery, Kouyoumjian, Farhadian, Ward, and Lander}}}
\bibcite{Rimol2010}{{98}{2010}{{Rimol {\em  et~al.}}}{{Rimol, Panizzon, Fennema-Notestine, Eyler, Fischl, Franz, Hagler, Lyons, Neale, Pacheco, Perry, Schmitt, Grant, Seidman, Thermenos, Tsuang, Eisen, Kremen, and Dale}}}
\bibcite{Sabatti2009}{{99}{2009}{{Sabatti {\em  et~al.}}}{{Sabatti, Service, Hartikainen, Pouta, Ripatti, Brodsky, Jones, Zaitlen, Varilo, Kaakinen, {\em  et~al.}}}}
\bibcite{Salimi-Khorshidi2010}{{100}{2010}{{Salimi-Khorshidi {\em  et~al.}}}{{Salimi-Khorshidi, Smith, and Nichols}}}
\bibcite{Samuh2012}{{101}{2012}{{Samuh {\em  et~al.}}}{{Samuh, Grilli, Rampichini, Salmaso, and Lunardon}}}
\bibcite{searle1971}{{102}{1971}{{Searle}}{{Searle}}}
\bibcite{Searle2009}{{103}{2009}{{Searle {\em  et~al.}}}{{Searle, Casella, and McCulloch}}}
\bibcite{Self1987}{{104}{1987}{{Self and Liang}}{{Self and Liang}}}
\bibcite{Servin2007}{{105}{2007}{{Servin and Stephens}}{{Servin and Stephens}}}
\bibcite{Shephard1993}{{106}{1993}{{Shephard}}{{Shephard}}}
\bibcite{Shephard1990}{{107}{1990}{{Shephard and Harvey}}{{Shephard and Harvey}}}
\bibcite{Silvapulle1992}{{108}{1992}{{Silvapulle}}{{Silvapulle}}}
\bibcite{Silvapulle1995}{{109}{1995}{{Silvapulle and Silvapulle}}{{Silvapulle and Silvapulle}}}
\bibcite{Smith2009}{{110}{2009}{{Smith and Nichols}}{{Smith and Nichols}}}
\bibcite{Smith2006}{{111}{2006}{{Smith {\em  et~al.}}}{{Smith, Jenkinson, Johansen-Berg, Rueckert, Nichols, Mackay, Watkins, Ciccarelli, Cader, Matthews, and Behrens}}}
\bibcite{Stein2010a}{{112}{2010a}{{Stein {\em  et~al.}}}{{Stein, Hua, Morra, Lee, Hibar, Ho, Leow, Toga, Sul, Kang, Eskin, Saykin, Shen, Foroud, Pankratz, Huentelman, Craig, Gerber, Allen, Corneveaux, Stephan, Webster, DeChairo, Potkin, Jr., Weiner, and Thompson}}}
\bibcite{Stein2010b}{{113}{2010b}{{Stein {\em  et~al.}}}{{Stein, Hua, Lee, Ho, Leow, Toga, Saykin, Shen, Foroud, Pankratz, Huentelman, Craig, Gerber, Allen, Corneveaux, DeChairo, Potkin, Weiner, and Thompson}}}
\bibcite{Stein2012}{{114}{2012}{{Stein {\em  et~al.}}}{{Stein, Medland, Vasquez, Hibar, Senstad, Winkler, Toro, Appel, Bartecek, Bergmann, Bernard, Brown, Cannon, Chakravarty, Christoforou, Domin, Grimm, Hollinshead, Holmes, Homuth, Hottenga, Langan, Lopez, Hansell, Hwang, Kim, Laje, Lee, Liu, Loth, Lourdusamy, Mattingsdal, Mohnke, Maniega, Nho, Nugent, O'Brien, Papmeyer, Putz, Ramasamy, Rasmussen, Rijpkema, Risacher, Roddey, Rose, Ryten, Shen, Sprooten, Strengman, Teumer, Trabzuni, Turner, van Eijk, van Erp, van Tol, Wittfeld, Wolf, Woudstra, Aleman, Alhusaini, Almasy, Binder, Brohawn, Cantor, Carless, Corvin, Czisch, Curran, Davies, de~Almeida, Delanty, Depondt, Duggirala, Dyer, Erk, Fagerness, Fox, Freimer, Gill, Goring, Hagler, Hoehn, Holsboer, Hoogman, Hosten, Jahanshad, Johnson, Kasperaviciute, Kent, Kochunov, Lancaster, Lawrie, Liewald, Mandl, Matarin, Mattheisen, Meisenzahl, Melle, Moses, Muhleisen, Nauck, Nothen, Olvera, Pandolfo, Pike, Puls, Reinvang, Renteria, Rietschel, Roffman, Royle, Rujescu, Savitz, Schnack, Schnell, Seiferth, Smith, Steen, Valdes~Hernandez, Van~den Heuvel, van~der Wee, Van~Haren, Veltman, Volzke, Walker, Westlye, Whelan, Agartz, Boomsma, Cavalleri, Dale, Djurovic, Drevets, Hagoort, Hall, Heinz, Jack, Foroud, Le~Hellard, Macciardi, Montgomery, Poline, Porteous, Sisodiya, Starr, Sussmann, Toga, Veltman, Walter, Weiner, Bis, Ikram, Smith, Gudnason, Tzourio, Vernooij, Launer, DeCarli, and Seshadri}}}
\bibcite{Stram1994}{{115}{1994}{{Stram and Lee}}{{Stram and Lee}}}
\bibcite{Svishcheva2012}{{116}{2012}{{Svishcheva {\em  et~al.}}}{{Svishcheva, Axenovich, Belonogova, van Duijn, and Aulchenko}}}
\bibcite{Braak1992}{{117}{1992}{{ter Braak}}{{ter Braak}}}
\bibcite{Verbeke2003}{{118}{2003}{{Verbeke and Molenberghs}}{{Verbeke and Molenberghs}}}
\bibcite{Verbeke2007}{{119}{2007}{{Verbeke and Molenberghs}}{{Verbeke and Molenberghs}}}
\bibcite{Voight2005}{{120}{2005}{{Voight and Pritchard}}{{Voight and Pritchard}}}
\bibcite{Weir2006}{{121}{2006}{{Weir {\em  et~al.}}}{{Weir, Anderson, and Hepler}}}
\bibcite{Widmer2014}{{122}{2014}{{Widmer {\em  et~al.}}}{{Widmer, Lippert, Weissbrod, Fusi, Kadie, Davidson, Listgarten, and Heckerman}}}
\bibcite{Winkler2010}{{123}{2010}{{Winkler {\em  et~al.}}}{{Winkler, Kochunov, Blangero, Almasy, Zilles, Fox, Duggirala, and Glahn}}}
\bibcite{Winkler2014}{{124}{2014}{{Winkler {\em  et~al.}}}{{Winkler, Ridgway, Webster, Smith, and Nichols}}}
\bibcite{Worsley1992a}{{125}{1992}{{Worsley {\em  et~al.}}}{{Worsley, Evans, Marrett, and Neelin}}}
\bibcite{Yang2014}{{126}{2014}{{Yang {\em  et~al.}}}{{Yang, Zaitlen, Goddard, Visscher, and Price}}}
\bibcite{Yu2006}{{127}{2006}{{Yu {\em  et~al.}}}{{Yu, Pressoir, Briggs, {Vroh Bi}, Yamasaki, Doebley, McMullen, Gaut, Nielsen, Holland, Kresovich, and Buckler}}}
\bibcite{Zhang2010}{{128}{2010}{{Zhang {\em  et~al.}}}{{Zhang, Ersoz, Lai, Todhunter, Tiwari, Gore, Bradbury, Yu, Arnett, Ordovas, and Buckler}}}
\bibcite{Zhou2012}{{129}{2012}{{Zhou and Stephens}}{{Zhou and Stephens}}}
