\contentsline {chapter}{Acknowledgments}{iv}{chapter*.2}
\contentsline {chapter}{Declarations}{v}{chapter*.3}
\contentsline {chapter}{Abstract}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Study of Brain Function}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Magnetic Resonance Imagery (MRI)}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Task-based functional Magenetic Resonance Imagery (t-fMRI)}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Overview}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Pre-processing}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Statistical Analysis: Subject-level}{3}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Statistical Analysis: Group-level}{3}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Neuroimaging Software Packages}{3}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}SPM}{3}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}FSL}{3}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}AFNI}{3}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Reproducibility of fMRI Results}{3}{section.2.5}
\contentsline {chapter}{\numberline {3}Exploring the Impact of Analysis Software on Task-fMRI Results}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Data and Analysis Methods}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Study Description and Data Source}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Data Analyses}{4}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Comparison Methods}{4}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Permutation Test Methods}{4}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Results}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cross-Software Variability for Parametric Inference}{4}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cross-Software Varaibility for Non-Parametric Inference}{4}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Intra-Software Variability, Parametric vs Non-Parametric}{4}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Reproducibility}{4}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Scripting of Analysis and Figures}{4}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Results Sharing}{4}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Discussion}{4}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Limitations}{4}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Conclusion}{4}{section.3.5}
\contentsline {chapter}{\numberline {4}Spatial Confidence Sets for Task-fMRI Inference}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Theory}{6}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Overview}{6}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Wild Bootstrap Method for Computation of \textit {k}}{6}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Method}{6}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Simulations}{6}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Implementation of Contour Inference}{6}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}2D Simulations}{6}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}3D Simulations}{6}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Application to Human Connectome Project Data}{6}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Results}{6}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}2D Simulations}{6}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}3D Simulations}{6}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Human Connectome Project}{6}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Discussion}{6}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Limitations}{6}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Conclusion}{6}{section.4.6}
\contentsline {section}{\numberline {4.7}Toolbox}{6}{section.4.7}
\contentsline {chapter}{\numberline {5}Contour Inference for Cohen's \textit {d}}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Theory}{7}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Transforming the Residual Field}{7}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Method}{7}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}2D Simulations}{7}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}3D Simulations}{7}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Application to UK Biobank Data}{7}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Results}{7}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}2D Simulations}{7}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}3D Simulations}{7}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}UK Biobank Data}{7}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Comparison to Traditional Inference Procedures}{7}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Discussion}{7}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Limitations}{7}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Conclusion}{7}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work }{8}{chapter.6}
