This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: perm.bib
Warning--empty note in Ellis2019-zi
Warning--empty journal in Telschow2019-lg
You've used 93 entries,
            2773 wiz_defined-function locations,
            1188 strings with 25132 characters,
and the built_in function-call counts, 53861 in all, are:
= -- 4472
> -- 4380
< -- 31
+ -- 1471
- -- 1377
* -- 5154
:= -- 8520
add.period$ -- 274
call.type$ -- 93
change.case$ -- 734
chr.to.int$ -- 92
cite$ -- 188
duplicate$ -- 1907
empty$ -- 3605
format.name$ -- 1494
if$ -- 10845
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 88
newline$ -- 467
num.names$ -- 372
pop$ -- 1395
preamble$ -- 1
purify$ -- 645
quote$ -- 0
skip$ -- 1557
stack$ -- 0
substring$ -- 1897
swap$ -- 191
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1003
warning$ -- 2
while$ -- 413
width$ -- 0
write$ -- 1186
(There were 2 warnings)
