This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: perm.bib
Warning--empty note in Ellis2019-zi
Warning--empty journal in Telschow2019-lg
You've used 101 entries,
            2773 wiz_defined-function locations,
            1230 strings with 27956 characters,
and the built_in function-call counts, 61291 in all, are:
= -- 5033
> -- 5250
< -- 32
+ -- 1761
- -- 1659
* -- 5939
:= -- 9749
add.period$ -- 297
call.type$ -- 101
change.case$ -- 852
chr.to.int$ -- 100
cite$ -- 204
duplicate$ -- 2069
empty$ -- 3921
format.name$ -- 1786
if$ -- 12283
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 95
newline$ -- 506
num.names$ -- 404
pop$ -- 1621
preamble$ -- 1
purify$ -- 755
quote$ -- 0
skip$ -- 1743
stack$ -- 0
substring$ -- 2087
swap$ -- 206
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1091
warning$ -- 2
while$ -- 450
width$ -- 0
write$ -- 1287
(There were 2 warnings)
