This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: perm.bib
Warning--empty note in Ellis2019-zi
Warning--empty journal in Telschow2019-lg
You've used 102 entries,
            2773 wiz_defined-function locations,
            1234 strings with 28015 characters,
and the built_in function-call counts, 61574 in all, are:
= -- 5056
> -- 5260
< -- 33
+ -- 1765
- -- 1662
* -- 5952
:= -- 9791
add.period$ -- 299
call.type$ -- 102
change.case$ -- 856
chr.to.int$ -- 101
cite$ -- 206
duplicate$ -- 2084
empty$ -- 3953
format.name$ -- 1790
if$ -- 12344
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 95
newline$ -- 510
num.names$ -- 408
pop$ -- 1634
preamble$ -- 1
purify$ -- 758
quote$ -- 0
skip$ -- 1757
stack$ -- 0
substring$ -- 2089
swap$ -- 207
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1102
warning$ -- 2
while$ -- 453
width$ -- 0
write$ -- 1297
(There were 2 warnings)
